### ISSUE TITLE
SEGFAULT python Script.post

### ISSUE THREAD

**Issue by sc07kvm** [frida/frida#1009]
Sometimes segfault happens when calling Script.post

Python 3.6
Android 8.1.0
Device Pixel 2
Frida 12.6.18

```
Core was generated by `python3.6 main.py'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f93188da094 in frida_host_session_resume (self=0x0, pid=15533, _callback_=0x7f93188e6108 <frida_device_resume_ready>, _user_data_=0x7f92ccc90a20) at ../../../frida-core/lib/interfaces/session.vala:3
3       ../../../frida-core/lib/interfaces/session.vala: No such file or directory.

(gdb) bt
#0  0x00007f93188da094 in frida_host_session_resume (self=0x0, pid=15533, _callback_=0x7f93188e6108 <frida_device_resume_ready>, _user_data_=0x7f92ccc90a20) at ../../../frida-core/lib/interfaces/session.vala:3
#1  0x00007f93188e60da in frida_device_resume_co (_data_=0x7f92ccc90a20) at ../../../frida-core/src/frida.vala:906
#2  0x00007f931b988c93 in g_task_return_now () at ../../../glib/gio/gtask.c:1245
#3  0x00007f931b9890de in g_task_return () at ../../../glib/gio/gtask.c:1314
#4  0x00007f93188e54b6 in frida_device_ensure_host_session_co (_data_=0x7f933c031040) at ../../../frida-core/src/frida.vala:1176
#5  0x00007f931b988c93 in g_task_return_now () at ../../../glib/gio/gtask.c:1245
#6  0x00007f931b988cbc in complete_in_idle_cb () at ../../../glib/gio/gtask.c:1259
#7  0x00007f931b9e4ca4 in g_main_dispatch () at ../../../glib/glib/gmain.c:3319
#8  g_main_context_dispatch () at ../../../glib/glib/gmain.c:3984
#9  0x00007f931b9e4ece in g_main_context_iterate () at ../../../glib/glib/gmain.c:4057
#10 0x00007f931b9e50b4 in g_main_loop_run () at ../../../glib/glib/gmain.c:4251
#11 0x00007f93188f8764 in frida_async_task_start_and_wait_for_completion (self=self@entry=0x7f932406fa40, error=error@entry=0x7f934b7fa068) at ../../../frida-core/src/frida.vala:2416
#12 0x00007f93188fb915 in frida_script_post_sync (self=<optimized out>, message=0x7f934aedc290 "{\"type\": 16, \"payload\": 16}", data=0x0, error=0x7f934b7fa0c0) at ../../../frida-core/src/frida.vala:2096
#13 0x00007f93188d20a7 in PyScript_post (self=0x7f934b82b418, args=0x7f934abd8ba8, kw=0x7f934bc32ea0) at ../../../frida-python/src/_frida.c:3120
#14 0x00007f9389e27f4e in PyCFunction_Call (func=func@entry=0x7f934a94fca8, args=args@entry=0x7f934abd8ba8, kwds=kwds@entry=0x7f934bc32ea0) at /usr/src/debug/Python-3.6.8/Objects/methodobject.c:98
#15 0x00007f9389e8fabf in do_call_core (kwdict=0x7f934bc32ea0, callargs=0x7f934abd8ba8, func=0x7f934a94fca8) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5116
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3404
#17 0x00007f9389e93c7c in _PyEval_EvalCodeWithName (_co=0x7f93740f2c00, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7f9358053200, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>,
    qualname=0x7f93741282b0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4166
#18 0x00007f9389e94ada in fast_function (func=<optimized out>, stack=0x7f93580531f0, nargs=2, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4992
#19 0x00007f9389e94d63 in call_function (pp_stack=pp_stack@entry=0x7f934b7fa500, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#20 0x00007f9389e892e7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#21 0x00007f9389e94a2a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#22 fast_function (func=<optimized out>, stack=0x7f932404c258, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#23 0x00007f9389e94d63 in call_function (pp_stack=pp_stack@entry=0x7f934b7fa750, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#24 0x00007f9389e892e7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#25 0x00007f9389e93e5a in _PyEval_EvalCodeWithName (_co=0x7f93740fe5d0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7f9344011550, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7f934aa9de58,
    name=<optimized out>, qualname=0x7f937410d3f0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4166
#26 0x00007f9389e94ada in fast_function (func=<optimized out>, stack=0x7f9344011540, nargs=2, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4992
#27 0x00007f9389e94d63 in call_function (pp_stack=pp_stack@entry=0x7f934b7faa50, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#28 0x00007f9389e892e7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#29 0x00007f9389e95eda in _PyFunction_FastCall (globals=<optimized out>, nargs=3, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#30 _PyFunction_FastCallDict (func=func@entry=0x7f93740f5d08, args=args@entry=0x7f934b7fac40, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5035
#31 0x00007f9389de9c0e in _PyObject_FastCallDict (func=func@entry=0x7f93740f5d08, args=args@entry=0x7f934b7fac40, nargs=nargs@entry=3, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2310
#32 0x00007f9389de9d21 in _PyObject_Call_Prepend (func=0x7f93740f5d08, obj=<optimized out>, args=0x7f934b8730c8, kwargs=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2373
#33 0x00007f9389de9993 in PyObject_Call (func=0x7f934b922f08, args=<optimized out>, kwargs=<optimized out>) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#34 0x00007f93188ce043 in PyGObjectSignalClosure_marshal (closure=0x7f92d404b9d0, return_gvalue=0x0, n_param_values=3, param_values=0x7f934b7faee0, invocation_hint=0x7f934b7fae88, marshal_data=0x0) at ../../../frida-python/src/_frida.c:1321
#35 0x00007f931b9c3bdc in g_closure_invoke () at ../../../glib/gobject/gclosure.c:810
#36 0x00007f931b9cb9e8 in signal_emit_unlocked_R () at ../../../glib/gobject/gsignal.c:3705
#37 0x00007f931b9cd95b in g_signal_emit_valist () at ../../../glib/gobject/gsignal.c:3391
#38 0x00007f931b9cdbb4 in g_signal_emit () at ../../../glib/gobject/gsignal.c:3447
#39 0x00007f93188e6daf in frida_session_on_message_from_script (data_length1=<optimized out>, data=<optimized out>, has_data=0,
    message=0x7f933c318080 "{\"type\":\"send\",\"payload\":\"{"..., script_id=<optimized out>,
    self=0x7f92ccc930a0) at ../../../frida-core/src/frida.vala:1935
#40 _frida_session_on_message_from_script_frida_agent_session_message_from_script (_sender=_sender@entry=0x7f92ccc8f4f0, script_id=<optimized out>,
    message=message@entry=0x7f933c318080 "{\"type\":\"send\",\"payload\":\"{"...,
    has_data=has_data@entry=0, data=data@entry=0x0, data_length1=data_length1@entry=0, self=0x7f92ccc930a0) at ../../../frida-core/src/frida.vala:1969
#41 0x00007f93188d8f52 in g_cclosure_user_marshal_VOID__BOXED_STRING_BOOLEAN_POINTER_INT (closure=<optimized out>, return_value=<optimized out>, n_param_values=<optimized out>, param_values=0x7f934b7fb340, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at ../../../frida-core/lib/interfaces/session.vala:42
#42 0x00007f931b9c3bdc in g_closure_invoke () at ../../../glib/gobject/gclosure.c:810
#43 0x00007f931b9cb7d4 in signal_emit_unlocked_R () at ../../../glib/gobject/gsignal.c:3635
#44 0x00007f931b9cd95b in g_signal_emit_valist () at ../../../glib/gobject/gsignal.c:3391
#45 0x00007f931b9cdc9c in g_signal_emit_by_name () at ../../../glib/gobject/gsignal.c:3487
```

**Comment by okoledov** [comment]
Same problem

**Comment by vl-bizone** [comment]
Happened to me. Any solution?

**Comment by aldore** [comment]
Me too. Same problem

**Comment by oleavr** [comment]
Thanks, good catch! What happens here is that the connection to the device is broken in the middle of a request. Releasing Frida 12.6.23 right now with the fix.

@sc07kvm However, a look at your backtrace reveals that you are doing blocking work in callbacks from Frida. This is very dangerous and not supported, as you risk deadlocks and starving Frida's internal main-loop, potentially preventing it from maintaining network connections. And that may be what is causing the connection to drop here in an unfortunate moment. So instead, please make sure that all of your callbacks do nothing more than schedule work on one of your application threads. (This limitation will go away once we improve our Python bindings to supports async/await so they can make use of Frida's asynchronous APIs. Just like our Node.js bindings currently do.)

Btw, if you're not using a reactor (event loop) because of some existing toolkit/framework (Gtk, Qt, etc.), you can use [the one in frida_tools](https://github.com/frida/frida-tools/blob/3f790eba627f885bb234b129d075f980bca43e36/frida_tools/application.py#L476). Or, if you want device selection command-line switches and a lot of business logic already done for you, inherit from the `ConsoleApplication` class in the same file.
