### ISSUE TITLE
Target process crash in frida-agent-64.so

### ISSUE THREAD

**Issue by xabrouck** [frida/frida#1124]
Hi,

I'm trying to use frida on a cisco cbr8 (linux 4.19.64 x86_64). frida-server listens on the target. Unfortunately, the target process crashes when I attach to it with frida.

I got the following backtrace:
``` bash
macbook$ lldb -c acdc-cbr8-1_RP_1_btman_12876_20191217-181628-CET.core
(lldb) target create --core "acdc-cbr8-1_RP_1_btman_12876_20191217-181628-CET.core"
Core file '/Users/xabrouck/Downloads/acdc-cbr8-1_RP_1_btman_12876_20191217-181628-CET.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'btman', stop reason = signal SIGTRAP
  * frame #0: 0x00007fdb7a919a38
(lldb) target modules add frida-agent-64-xabrouck.so
(lldb) target modules load -s 0x00007fdb7a774000 --file frida-agent-64-xabrouck.so
(lldb) bt
* thread #1, name = 'btman', stop reason = signal SIGTRAP
  * frame #0: 0x00007fdb7a919a38 frida-agent-64-xabrouck.so`_g_log_abort at gmessages.c:599
    frame #1: 0x00007fdb7a91a3ef frida-agent-64-xabrouck.so`g_logv at gmessages.c:1423
    frame #2: 0x00007fdb7a91a485 frida-agent-64-xabrouck.so`g_log at gmessages.c:1465
    frame #3: 0x00007fdb7a922539 frida-agent-64-xabrouck.so`g_thread_new at gthread.c:1071
    frame #4: 0x00007fdb7a917506 frida-agent-64-xabrouck.so`glib_worker_start at gmain.c:6032
    frame #5: 0x00007fdb7a918d48 frida-agent-64-xabrouck.so`g_get_worker_context at gmain.c:6077
    frame #6: 0x00007fdb7a8a6fa6 frida-agent-64-xabrouck.so`g_task_get_type_once [inlined] g_task_thread_pool_init at gtask.c:2105
    frame #7: 0x00007fdb7a8a6f20 frida-agent-64-xabrouck.so`g_task_get_type_once at gtask.c:609
    frame #8: 0x00007fdb7a8a7255 frida-agent-64-xabrouck.so`g_task_get_type at gtask.c:609
    frame #9: 0x00007fdb7a8a72f8 frida-agent-64-xabrouck.so`g_task_new at gtask.c:745
    frame #10: 0x00007fdb7a885a1e frida-agent-64-xabrouck.so`frida_agent_runner_create_and_run at agent.vala:14
    frame #11: 0x00007fdb7a885a03 frida-agent-64-xabrouck.so`frida_agent_runner_create_and_run at agent.vala:232
    frame #12: 0x00007fdb7a8859fa frida-agent-64-xabrouck.so`frida_agent_runner_create_and_run(pipe_address=<unavailable>, unload_policy=0x00007fdb815da138, opaque_injector_state=0x00007fdb815da13c) at agent.vala:120
    frame #13: 0x00007fdb81e6b151
    frame #14: 0x00007fdb8260cfc8
(lldb) f 1
frame #1: 0x00007fdb7a91a3ef frida-agent-64-xabrouck.so`g_logv at gmessages.c:1423
(lldb) fr v
(lldb)
```

It seems that the agent is trying to start a new thread and fails.   The target has `/lib64/libpthread-2.28.so`.

Would you have any hint to troubleshoot this further?

thanks,
Xavier

**Comment by xabrouck** [comment]
Looking at the stack, the error message is `Error creating thread: Resource temporarily unavailable`

**Comment by oleavr** [comment]
Perhaps it's failing to set the thread's stack size [here](https://github.com/frida/glib/blob/4bcb5fc10eee77a0a14f3add69b2c451415fce60/glib/gthread-posix.c#L1264). But that's a wild guess. You can `make glib FOR_HOST=linux-x86_64` and `make glib-symlinks` to build a local GLib with temporary logging. (Also recommend tweaking `config.mk` to make the resulting build more debugger-friendly.)

**Comment by andrewpedia** [comment]
may I ask : what is the relation of this with glibc
