### ISSUE TITLE
Frida12.8.6 [Cliet/Server] Bad access due to invalid address - Android 10

### ISSUE THREAD

**Issue by zi0Black** [frida/frida#1156]
Frida will not work on Android 10 when using the "Java.choose" function, I was able to run it on android 9 and 8.1 instead, with same apk and frida version of course.
```
Process crashed: Bad access due to invalid address
uid: 10137
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5c823ab8
    eax 8eb0f0a0  ebx e5ae5a74  ecx 7373616c  edx 8eb4b508
    edi 9d6fcc58  esi 8eb4b500
    ebp 75dde818  esp 75dde780  eip e56c7305

backtrace:
      00 pc 00287305  /apex/com.android.runtime/lib/libart.so!libart.so (offset 0x1c3000) (art::gc::Heap::GetInstances(art::VariableSizedHandleScope&, art::Handle<art::mirror::Class>, bool, int, std::__1::vector<art::Handle<art::mirror::Object>, std::__1::allocator<art::Handle<art::mirror::Object>>>&)+4277) (BuildId: a0a062684495092d1756e30ba2dff37d)
      01 pc 0010aa27  /data/local/tmp/re.frida.server/frida-agent-32.so
      02 pc 0010a724  /data/local/tmp/re.frida.server/frida-agent-32.so
```

-Script.js
```
setImmediate(function() {
	Java.perform(function() {
		var main;
		Java.choose('com.course.module5.app1.MainActivity', {
			onMatch: function(instance) { main = instance },
			onComplete: function() {}
		});
		if (typeof main == 'undefined') { return }
		console.log('extracted secret: "'+ main.displaySecret() + '"');
	});
});
```

**Comment by Bwonsamdi** [comment]
same problem with `Java.choose()`

**Comment by FabioNevesRezende** [comment]
same when attaching to native libraries (android version 8.1):
```

setImmediate(function() {

	Java.perform(function() {


          console.log("injecting libc system")
          Interceptor.attach(Module.getExportByName('libc.so', 'system'), {
            onEnter: function (args) {
              this.command = args[0];
              var np1 = new NativePointer(this.command);
              var command = np1.readCString()
              console.log("Calling system(" + command + ");")
            }
          })



	});
});
```

frida output:

> [Android Emulator 5554::com.example.testenativo2]-> Calling system(echo "Ola mundo");
> Process crashed: Bad access due to invalid address
> 
> ***
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.035/6446999:userdebug/dev-keys'
> Revision: '0'
> ABI: 'x86'                                                                                                                                           
> pid: 6793, tid: 6793, name: le.testenativo2  >>> com.example.testenativo2 <<<
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
> Cause: null pointer dereference
>     eax 00000000  ebx ef7a079c  ecx ef783fcc  edx ffb6fc58
>     esi ee41b5c0  edi 0000000c
>     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
>     eip ef730331  ebp ffb6fcb8  esp ffb6fc90  flags 00010206
> 
> backtrace:
>     #00 pc 00000331  /system/lib/libc.so (offset 0x6f000)
>     #01 pc 001551fd  /data/app/com.example.testenativo2-T4iS3629w3oIfOb63EgFRA==/oat/x86/base.vdex
>     #02 pc 00009088  /data/app/com.example.testenativo2-T4iS3629w3oIfOb63EgFRA==/oat/x86/base.odex (offset 0x9000)
>     #03 pc 000d8fff  [anon:libc_malloc:ee400000]
>     #04 pc 03680717  /dev/ashmem/dalvik-main space (region space) (deleted)
>     #05 pc 8af8f13c  <unknown>
>     #06 pc 8743f600  <unknown>
>     #07 pc 0d3fffff  /dev/ashmem/dalvik-main space (region space) (deleted)
> ***
>

**Comment by upccup** [comment]
same problem   Android 10

```
* Setup custom trust manager
* Unable to hook into okhttp3 pinner
* Unable to hook into trustkit pinner
* Setup TrustManagerImpl pinning
* Unable to hook into Appcelerator pinning
Process crashed: Bad access due to invalid address

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Revision: '0'
ABI: 'arm'
pid: 16482, tid: 16482, name: droid.ugc.aweme  >>> com.ss.android.ugc.aweme <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1388
    r0 00000000  r1 00004062  r2 0000000b  r3 ffa9e938
    r4 ffa9e748  r5 ffa9e7c8  r6 00004062  r7 0000016b
    r8 ffa9e7c8  r9 ffa9e748  sl 00004062  fp 0000000b
    ip ffa9e730  sp ffa9e720  lr f3cd9a55  pc f3d12334  cpsr 20070010

backtrace:
    #00 pc 0003b334  /system/bin/linker (__dl_syscall+32)
    #01 pc 00002a51  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+588)
    #02 pc 000094c9  /system/bin/app_process32_xposed (InvokeUserSignalHandler+156)
    #03 pc 0009bbc3  /system/lib/libart.so (offset 0xa8000)
```

**Comment by anaivebird** [comment]
Same problem https://github.com/QBDI/QBDI/issues/171

**Comment by tavaresluisgu** [comment]
Someone managed to solve?

**Comment by ldcm** [comment]
Xposed framework is not compatible with FRIda framework must be mobile devices on the Xposed shut down

**Comment by diewu0421** [comment]
same problem on Android 11.
Process crashed: Bad access due to protection failure

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-01 01:47:48+0800
pid: 5946, tid: 5970, name: Thread-2  >>> com.example.androiddemo <<<
uid: 10121
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xcfa1c468
    eax f68209d0  ebx f0b741dc  ecx f649f6a8  edx f679e9c8
    edi f679e9c0  esi 12e55d48
    ebp c6b29808  esp c6b29760  eip f069d0fc
backtrace:
    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
    NOTE: On this device, run setenforce 0 to make the libraries readable.
      #00 pc 002f10fc  /apex/com.android.art/lib/libart.so!libart.so (offset 0x29e000) (art::gc::Heap::GetInstances(art::VariableSizedHandleScope&, art::Handle<art::mirror::Class>, bool, int, std::__1::vector<art::Handle<art::mirror::Object>, std::__1::allocator<art::Handle<art::mirror::Object> > >&)+1324) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
      #01 pc 006f2a27  /data/local/tmp/re.frida.server/frida-agent-32.so (deleted)
      #02 pc 006f2732  /data/local/tmp/re.frida.server/frida-agent-32.so (deleted)
***
[Android Emulator 5554::AndroidDemo ]->

Thank you for using Frida!

**Comment by diewu0421** [comment]
same problem on Android 11:
`Process crashed: Bad access due to protection failure

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-01 01:47:48+0800
pid: 5946, tid: 5970, name: Thread-2  >>> com.example.androiddemo <<<
uid: 10121
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xcfa1c468
    eax f68209d0  ebx f0b741dc  ecx f649f6a8  edx f679e9c8
    edi f679e9c0  esi 12e55d48
    ebp c6b29808  esp c6b29760  eip f069d0fc
backtrace:
    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
    NOTE: On this device, run setenforce 0 to make the libraries readable.
      #00 pc 002f10fc  /apex/com.android.art/lib/libart.so!libart.so (offset 0x29e000) (art::gc::Heap::GetInstances(art::VariableSizedHandleScope&, art::Handle<art::mirror::Class>, bool, int, std::__1::vector<art::Handle<art::mirror::Object>, std::__1::allocator<art::Handle<art::mirror::Object> > >&)+1324) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
      #01 pc 006f2a27  /data/local/tmp/re.frida.server/frida-agent-32.so (deleted)
      #02 pc 006f2732  /data/local/tmp/re.frida.server/frida-agent-32.so (deleted)
***
[Android Emulator 5554::AndroidDemo ]->

Thank you for using Frida!`

**Comment by bingdiao** [comment]
> Xposed framework is not compatible with FRIda framework must be mobile devices on the Xposed shut down
谢谢告知，亲测可行。

最后我的解决方式是：卸载"Xposed Installer"APP，且重启手机，重启手机后，重新运行frida-server，最后再重新执行frida命令即可正常执行，不再报错"Process crashed: Bad access due to invalid addres. …… Cause: null pointer dereference …… "

**Comment by bingdiao** [comment]
> Xposed framework is not compatible with FRIda framework must be mobile devices on the Xposed shut down

谢谢告知，亲测可行。
最后我的解决方式是：卸载手机上已安装的"Xposed Installer"APP（不知关掉"Xposed Installer"APP是否可以，因为当时我关掉后是不可以的，可能是因为当时我没有重启手机的原因吗？也许吧，但当时没意识到便直接卸载了），且重启手机，重启手机后重新运行frida-server，最后再重新执行我的frida命令即可正常执行，不再报错"Process crashed: Bad access due to invalid address……Cause: null pointer dereference"了。

**Comment by uunibic** [comment]
> diewu0421

Hey, I am facing the same issue. Did you got any solution for "Process crashed: Bad access due to protection failure" this error ?

**Comment by Ganofins** [comment]
Same error for me
`Process crashed: Bad access due to invalid address` but the thing is it is only happening for a single app. I tried with other apps and they are working fine. But with one of the app this issue to happening

Any help in resolving this would be appreciated
