### ISSUE TITLE
system_server crash on android 4.4.2(KitKat) emulator

### ISSUE THREAD

**Issue by jiych** [frida/frida#1299]
OS: macOS 10.15.4
Android version: generic/google_sdk/generic:4.4.2/KK/4662035:eng/test-keys
emulator version: 30.0.5-6306047
frida_server version: 12.8.20(the latest version right now)

I use root and start this service.
```
130|root@generic:/data/local/tmp # id
uid=0(root) gid=0(root) context=u:r:shell:s0
root@generic:/data/local/tmp # ./frida-server-12.8.20-android-arm -v
```
then use `frida-ps -U` to list process, `system_server` process reboot after a few seconds.
```
D/dalvikvm(23763): GC_FOR_ALLOC freed 1565K, 18% free 9165K/11112K, paused 88ms, total 92ms
F/libc    (23763): Fatal signal 11 (SIGSEGV) at 0x00000006 (code=1), thread 23935 (Binder_5)
I/DEBUG   ( 3320): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 3320): Build fingerprint: 'generic/google_sdk/generic:4.4.2/KK/4662035:eng/test-keys'
I/DEBUG   ( 3320): Revision: '0'
I/DEBUG   ( 3320): pid: 23763, tid: 23935, name: Binder_5  >>> system_server <<<
I/DEBUG   ( 3320): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000006
I/DEBUG   ( 3320):     r0 9e2b51e0  r1 9da77600  r2 9dab1f48  r3 00000111
I/DEBUG   ( 3320):     r4 8cbd7e18  r5 b8474708  r6 00000000  r7 93c054a8
I/DEBUG   ( 3320):     r8 00000000  r9 b5b038dc  sl 92ad5000  fp 037f9d21
I/DEBUG   ( 3320):     ip 8a4d7a5c  sp 8a4d79f8  lr b5a9c124  pc b5ab92f0  cpsr 00000170
I/DEBUG   ( 3320):     d0  0000000000000000  d1  40ed4ba041000000
I/DEBUG   ( 3320):     d2  40e5f8b841300000  d3  3fe0000000000000
I/DEBUG   ( 3320):     d4  3ff0000000000000  d5  3ff0000000000000
I/DEBUG   ( 3320):     d6  0000000000000000  d7  3ff0000000000000
I/DEBUG   ( 3320):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 3320):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 3320):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 3320):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 3320):     scr 60000010
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): backtrace:
I/DEBUG   ( 3320):     #00  pc 000442f0  /system/lib/libdvm.so (dvmFindCatchBlock+63)
I/DEBUG   ( 3320):     #01  pc 00027120  /system/lib/libdvm.so
I/DEBUG   ( 3320):     #02  pc 0005098c  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): stack:
I/DEBUG   ( 3320):          8a4d79b8  00000000
I/DEBUG   ( 3320):          8a4d79bc  8a4d7a28  [stack:23935]
I/DEBUG   ( 3320):          8a4d79c0  00000000
I/DEBUG   ( 3320):          8a4d79c4  b5ad5323  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+346)
I/DEBUG   ( 3320):          8a4d79c8  b5b04e39  /system/lib/libdvm.so
I/DEBUG   ( 3320):          8a4d79cc  00000000
I/DEBUG   ( 3320):          8a4d79d0  00000000
I/DEBUG   ( 3320):          8a4d79d4  8a4d79b8  [stack:23935]
I/DEBUG   ( 3320):          8a4d79d8  8a4d79b4  [stack:23935]
I/DEBUG   ( 3320):          8a4d79dc  00000002
I/DEBUG   ( 3320):          8a4d79e0  93b76634  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 3320):          8a4d79e4  8a4d7a30  [stack:23935]
I/DEBUG   ( 3320):          8a4d79e8  b8474708  [heap]
I/DEBUG   ( 3320):          8a4d79ec  9e2b51e0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 3320):          8a4d79f0  df0027ad
I/DEBUG   ( 3320):          8a4d79f4  00000000
I/DEBUG   ( 3320):     #00  8a4d79f8  00000000
I/DEBUG   ( 3320):          8a4d79fc  00000000
I/DEBUG   ( 3320):          8a4d7a00  b8474a74  [heap]
I/DEBUG   ( 3320):          8a4d7a04  9da77600  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   ( 3320):          8a4d7a08  9e2b51e0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 3320):          8a4d7a0c  b5b0520c  /system/lib/libdvm.so
I/DEBUG   ( 3320):          8a4d7a10  9e2b51e0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 3320):          8a4d7a14  b8474708  [heap]
I/DEBUG   ( 3320):          8a4d7a18  8cbd7e18
I/DEBUG   ( 3320):          8a4d7a1c  00000001
I/DEBUG   ( 3320):          8a4d7a20  b8474708  [heap]
I/DEBUG   ( 3320):          8a4d7a24  b5ab8fcb  /system/lib/libdvm.so (dvmThrowChainedException(ClassObject*, char const*, Object*)+730)
I/DEBUG   ( 3320):          8a4d7a28  b8474a74  [heap]
I/DEBUG   ( 3320):          8a4d7a2c  9e2b51e0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 3320):          8a4d7a30  00000000
I/DEBUG   ( 3320):          8a4d7a34  92d1da6a  /system/framework/framework.odex
I/DEBUG   ( 3320):          ........  ........
I/DEBUG   ( 3320):     #01  8a4d7a58  8a4d7a5c  [stack:23935]
I/DEBUG   ( 3320):          8a4d7a5c  8cbd7e18
I/DEBUG   ( 3320):          8a4d7a60  00000040
I/DEBUG   ( 3320):          8a4d7a64  b8474708  [heap]
I/DEBUG   ( 3320):          8a4d7a68  b5aa2ee8  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 3320):          8a4d7a6c  00004000
I/DEBUG   ( 3320):          8a4d7a70  8a4d7b88  [stack:23935]
I/DEBUG   ( 3320):          8a4d7a74  b8474708  [heap]
I/DEBUG   ( 3320):          8a4d7a78  8a4d7ab4  [stack:23935]
I/DEBUG   ( 3320):          8a4d7a7c  93bbe990  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 3320):     #02  8a4d7a80  8a4d7c0c  [stack:23935]
I/DEBUG   ( 3320):          8a4d7a84  b5aa2f38  /system/lib/libdvm.so (dvmMterpStd(Thread*)+80)
I/DEBUG   ( 3320):          8a4d7a88  b8474730  [heap]
I/DEBUG   ( 3320):          8a4d7a8c  b5abe25b  /system/lib/libdvm.so
I/DEBUG   ( 3320):          8a4d7a90  00000000
I/DEBUG   ( 3320):          8a4d7a94  b5b1fc74  /system/lib/libdvm.so
I/DEBUG   ( 3320):          8a4d7a98  00004000
I/DEBUG   ( 3320):          8a4d7a9c  fffffea0
I/DEBUG   ( 3320):          8a4d7aa0  b5aa2ee8  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 3320):          8a4d7aa4  b5aa05d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
I/DEBUG   ( 3320):          8a4d7aa8  8a4d7bb4  [stack:23935]
I/DEBUG   ( 3320):          8a4d7aac  b5aadafd  /system/lib/libdvm.so
I/DEBUG   ( 3320):          8a4d7ab0  8a4d7bb4  [stack:23935]
I/DEBUG   ( 3320):          8a4d7ab4  00000000
I/DEBUG   ( 3320):          8a4d7ab8  8cbd7f90
I/DEBUG   ( 3320):          8a4d7abc  00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r0:
I/DEBUG   ( 3320):     9e2b51c0 9da759f8 00000000 00000002 00000000
I/DEBUG   ( 3320):     9e2b51d0 d8d9682d 475a1c50 00630027 00000023
I/DEBUG   ( 3320):     9e2b51e0 9da77600 00000000 9e2b51e0 00000000
I/DEBUG   ( 3320):     9e2b51f0 9e28b048 9da83500 9da82cb8 0000004b
I/DEBUG   ( 3320):     9e2b5200 9da74e90 00000000 0000000c 00000000
I/DEBUG   ( 3320):     9e2b5210 9e2e42d8 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b5220 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b5230 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b5240 9e2e4050 00000013 9dab3598 00000000
I/DEBUG   ( 3320):     9e2b5250 b84d58f8 000006c1 9e2b5250 9e2b5250
I/DEBUG   ( 3320):     9e2b5260 9e320c58 9e376508 9e259a40 00000005
I/DEBUG   ( 3320):     9e2b5270 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b5280 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b5290 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b52a0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9e2b52b0 9dbf5a68 9e2b52f0 00000000 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r1:
I/DEBUG   ( 3320):     9da775e0 9da77540 93a754a4 93a25523 0000001a
I/DEBUG   ( 3320):     9da775f0 e1403799 cbbe2e32 00000000 000000c3
I/DEBUG   ( 3320):     9da77600 9da741e8 00000000 00000000 00000000
I/DEBUG   ( 3320):     9da77610 00000000 00000000 93a29172 00000000
I/DEBUG   ( 3320):     9da77620 00030001 50000048 93820000 00000007
I/DEBUG   ( 3320):     9da77630 00000000 00000001 0000001c 00000000
I/DEBUG   ( 3320):     9da77640 00000000 00000000 9da76058 00000000
I/DEBUG   ( 3320):     9da77650 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9da77660 00000002 93b76620 00000000 00000000
I/DEBUG   ( 3320):     9da77670 00000017 93b76698 00000001 93b766f8
I/DEBUG   ( 3320):     9da77680 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9da77690 00000000 f8000000 93a44e59 00000001
I/DEBUG   ( 3320):     9da776a0 9da77600 93a754a4 93a25523 0000001a
I/DEBUG   ( 3320):     9da776b0 ff31e1b8 47a5a18e 00000000 000000c3
I/DEBUG   ( 3320):     9da776c0 9da741e8 00000000 00000000 00000000
I/DEBUG   ( 3320):     9da776d0 00000000 00000000 93a291df 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r2:
I/DEBUG   ( 3320):     9dab1f28 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9dab1f38 9318317c 00000000 00000000 000000db
I/DEBUG   ( 3320):     9dab1f48 9da741e8 00000000 00000000 00000000
I/DEBUG   ( 3320):     9dab1f58 00000000 00000000 931176b3 00000000
I/DEBUG   ( 3320):     9dab1f68 00030001 500001ec 92ad5000 00000007
I/DEBUG   ( 3320):     9dab1f78 00000000 00000001 0000001c 00000000
I/DEBUG   ( 3320):     9dab1f88 00000000 00000000 9da74890 00000000
I/DEBUG   ( 3320):     9dab1f98 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     9dab1fa8 0000000b 93c04b70 00000021 93c04de0
I/DEBUG   ( 3320):     9dab1fb8 0000002b 93c05520 00000000 00000000
I/DEBUG   ( 3320):     9dab1fc8 00000000 00000000 00000005 00000004
I/DEBUG   ( 3320):     9dab1fd8 93c04b08 f0000000 930ec5df 00000002
I/DEBUG   ( 3320):     9dab1fe8 9dab1f48 930ddf47 93189c93 0000001a
I/DEBUG   ( 3320):     9dab1ff8 00000000 b5b038dc 9dab1f48 931665fc
I/DEBUG   ( 3320):     9dab2008 931355f5 0000001a 9db10078 00000000
I/DEBUG   ( 3320):     9dab2018 00000000 0000010b 9da741e8 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r4:
I/DEBUG   ( 3320):     8cbd7df8 00000000 00000000 00000000 8cbd7e3c
I/DEBUG   ( 3320):     8cbd7e08 92d1d960 93c054a8 92d1da6a 8b04e3d9
I/DEBUG   ( 3320):     8cbd7e18 01b1be03 00000000 00000000 00000000
I/DEBUG   ( 3320):     8cbd7e28 00000000 00000000 93c05400 92d1d960
I/DEBUG   ( 3320):     8cbd7e38 00000000 00000000 00000000 9e05fe80
I/DEBUG   ( 3320):     8cbd7e48 9e1e9f90 8cbd7e88 925824e0 93eb3b30
I/DEBUG   ( 3320):     8cbd7e58 92581f96 00000000 9e1e9f90 9e05fe80
I/DEBUG   ( 3320):     8cbd7e68 00000002 00000001 9ddb1648 8cbd7ea8
I/DEBUG   ( 3320):     8cbd7e78 9258260c 93eb3e78 925824e0 00000000
I/DEBUG   ( 3320):     8cbd7e88 00000001 9ddb1648 00000001 8cbd7ed4
I/DEBUG   ( 3320):     8cbd7e98 92581f42 93eb3ee8 9258260c 00000000
I/DEBUG   ( 3320):     8cbd7ea8 00000001 00000001 01b1be03 00000000
I/DEBUG   ( 3320):     8cbd7eb8 00000000 9ddb1648 8cbd7f08 92583dbc
I/DEBUG   ( 3320):     8cbd7ec8 93eb3af8 92581f42 00000000 00000001
I/DEBUG   ( 3320):     8cbd7ed8 9e3a9078 00000001 9ddb17c8 00000000
I/DEBUG   ( 3320):     8cbd7ee8 9ddb1648 9e1f4218 00000000 8cbd7f3c
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r5:
I/DEBUG   ( 3320):     b84746e8 b8476190 b845fde0 b6e79ef4 b845fdf8
I/DEBUG   ( 3320):     b84746f8 b845f098 00000008 00000030 0000045b
I/DEBUG   ( 3320):     b8474708 9258293e 8cbd7e18 93c054a8 92ad5000
I/DEBUG   ( 3320):     b8474718 01b1be03 00000000 8a4d7a60 00000000
I/DEBUG   ( 3320):     b8474728 8a4d7ab4 00000033 00000000 b5a92d40
I/DEBUG   ( 3320):     b8474738 00000000 00000000 937be270 8cbd4300
I/DEBUG   ( 3320):     b8474748 00000000 00000000 00000001 00004000
I/DEBUG   ( 3320):     b8474758 00000000 b846c4e0 b5a92d40 b5a97c00
I/DEBUG   ( 3320):     b8474768 00000000 b5a9bcfc b5a9bd70 b5a9bc20
I/DEBUG   ( 3320):     b8474778 b5a9bc40 b5a9bc9c 00000000 00000000
I/DEBUG   ( 3320):     b8474788 b8403008 00000028 8affa059 8a4d7a60
I/DEBUG   ( 3320):     b8474798 924e95ec 00000000 0000163a b5b2491c
I/DEBUG   ( 3320):     b84747a8 9da98348 93bc3fb8 00000000 b8474b60
I/DEBUG   ( 3320):     b84747b8 00000001 00000040 00000200 00000004
I/DEBUG   ( 3320):     b84747c8 00000002 92581226 92581226 00000004
I/DEBUG   ( 3320):     b84747d8 9258122e 93eb3120 1f76d6bb ad8ccb6e
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r7:
I/DEBUG   ( 3320):     93c05488 00002a5f 93189faa 92d1d9e8 00000000
I/DEBUG   ( 3320):     93c05498 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     93c054a8 9dab1f48 00000111 0004002a 00040000
I/DEBUG   ( 3320):     93c054b8 9322e36d b821a6b0 00002a5f 93189faa
I/DEBUG   ( 3320):     93c054c8 8bd2a028 80000000 b5aad735 00000000
I/DEBUG   ( 3320):     93c054d8 00000000 00000000 9dab1f48 00000001
I/DEBUG   ( 3320):     93c054e8 00030007 00010002 93244c54 b821a6b0
I/DEBUG   ( 3320):     93c054f8 000012cb 930f6af3 92d1da84 00000000
I/DEBUG   ( 3320):     93c05508 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     93c05518 00000000 000000b4 93b6e080 93b6e0b8
I/DEBUG   ( 3320):     93c05528 93b6e0f0 93b6e128 93b6e160 93b6e198
I/DEBUG   ( 3320):     93c05538 93b6e1d0 93c054e0 93b6e240 93b6e278
I/DEBUG   ( 3320):     93c05548 93b6e2b0 93c04de0 93c04e18 93c04e50
I/DEBUG   ( 3320):     93c05558 93c04e88 93c04ec0 93c04ef8 93c04f30
I/DEBUG   ( 3320):     93c05568 93c04f68 93c04fa0 93c04fd8 93c05010
I/DEBUG   ( 3320):     93c05578 93c05048 93c05080 93c050b8 93c050f0
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near r9:
I/DEBUG   ( 3320):     b5b038bc 3e646c6c 61640000 6b69766c 2e6d762e
I/DEBUG   ( 3320):     b5b038cc 6f6c6c61 61725463 72656b63 0078614d
I/DEBUG   ( 3320):     b5b038dc 766c6164 6d766b69 6e674900 6e69726f
I/DEBUG   ( 3320):     b5b038ec 73252067 73252720 2d2d2027 6e69202d
I/DEBUG   ( 3320):     b5b038fc 696c6176 67490064 69726f6e 2520676e
I/DEBUG   ( 3320):     b5b0390c 25272073 2d202773 6e202d2d 7020746f
I/DEBUG   ( 3320):     b5b0391c 7265776f 20666f20 006f7774 62616e45
I/DEBUG   ( 3320):     b5b0392c 676e696c 6c6c6120 7420636f 6b636172
I/DEBUG   ( 3320):     b5b0393c 28207265 65206425 6972746e 202c7365
I/DEBUG   ( 3320):     b5b0394c 66206425 656d6172 2d2d2073 6425203e
I/DEBUG   ( 3320):     b5b0395c 74796220 00297365 6f6c6c61 72742063
I/DEBUG   ( 3320):     b5b0396c 656b6361 6e203a72 6874206f 64616572
I/DEBUG   ( 3320):     b5b0397c 69614600 2064656c 6f6c6c61 69746163
I/DEBUG   ( 3320):     b5b0398c 7020676e 746e696f 73207265 00737465
I/DEBUG   ( 3320):     b5b0399c 73616c63 64252073 2c64252f 74656d20
I/DEBUG   ( 3320):     b5b039ac 20646f68 252f6425 66202c64 20656c69
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near sl:
I/DEBUG   ( 3320):     92ad4fe0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad4ff0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad5000 b821a6b0 92b88028 92ad5038 92b24178
I/DEBUG   ( 3320):     92ad5010 92b2a514 92b631b8 b821a6e8 00000001
I/DEBUG   ( 3320):     92ad5020 92b88000 009166c0 92b88000 009166c0
I/DEBUG   ( 3320):     92ad5030 00000000 00000000 9da8ac40 00000000
I/DEBUG   ( 3320):     92ad5040 00000000 00000000 00000000 9e132e80
I/DEBUG   ( 3320):     92ad5050 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad5060 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad5070 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad5080 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad5090 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad50a0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad50b0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad50c0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     92ad50d0 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near fp:
I/DEBUG   ( 3320):     037f9d00 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d10 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d20 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d30 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d40 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d50 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d60 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d70 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d80 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9d90 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9da0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9db0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9dc0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9dd0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9de0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):     037f9df0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near ip:
I/DEBUG   ( 3320):     8a4d7a3c b8474708 000040f8 b5a92d40 9e2b51e0
I/DEBUG   ( 3320):     8a4d7a4c 8cbd7df0 8a4d7c0c b5a9c124 8a4d7a5c
I/DEBUG   ( 3320):     8a4d7a5c 8cbd7e18 00000040 b8474708 b5aa2ee8
I/DEBUG   ( 3320):     8a4d7a6c 00004000 8a4d7b88 b8474708 8a4d7ab4
I/DEBUG   ( 3320):     8a4d7a7c 93bbe990 8a4d7c0c b5aa2f38 b8474730
I/DEBUG   ( 3320):     8a4d7a8c b5abe25b 00000000 b5b1fc74 00004000
I/DEBUG   ( 3320):     8a4d7a9c fffffea0 b5aa2ee8 b5aa05d0 8a4d7bb4
I/DEBUG   ( 3320):     8a4d7aac b5aadafd 8a4d7bb4 00000000 8cbd7f90
I/DEBUG   ( 3320):     8a4d7abc 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7acc 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7adc 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7aec 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7afc 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7b0c 00000000 00000000 00000000 8a4d7c0c
I/DEBUG   ( 3320):     8a4d7b1c 00000000 b8474708 8cbd7fc4 93bbe990
I/DEBUG   ( 3320):     8a4d7b2c 93189dab 00000001 b5ad531d 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): memory near sp:
I/DEBUG   ( 3320):     8a4d79d8 8a4d79b4 00000002 93b76634 8a4d7a30
I/DEBUG   ( 3320):     8a4d79e8 b8474708 9e2b51e0 df0027ad 00000000
I/DEBUG   ( 3320):     8a4d79f8 00000000 00000000 b8474a74 9da77600
I/DEBUG   ( 3320):     8a4d7a08 9e2b51e0 b5b0520c 9e2b51e0 b8474708
I/DEBUG   ( 3320):     8a4d7a18 8cbd7e18 00000001 b8474708 b5ab8fcb
I/DEBUG   ( 3320):     8a4d7a28 b8474a74 9e2b51e0 00000000 92d1da6a
I/DEBUG   ( 3320):     8a4d7a38 8cbd7e18 b8474708 000040f8 b5a92d40
I/DEBUG   ( 3320):     8a4d7a48 9e2b51e0 8cbd7df0 8a4d7c0c b5a9c124
I/DEBUG   ( 3320):     8a4d7a58 8a4d7a5c 8cbd7e18 00000040 b8474708
I/DEBUG   ( 3320):     8a4d7a68 b5aa2ee8 00004000 8a4d7b88 b8474708
I/DEBUG   ( 3320):     8a4d7a78 8a4d7ab4 93bbe990 8a4d7c0c b5aa2f38
I/DEBUG   ( 3320):     8a4d7a88 b8474730 b5abe25b 00000000 b5b1fc74
I/DEBUG   ( 3320):     8a4d7a98 00004000 fffffea0 b5aa2ee8 b5aa05d0
I/DEBUG   ( 3320):     8a4d7aa8 8a4d7bb4 b5aadafd 8a4d7bb4 00000000
I/DEBUG   ( 3320):     8a4d7ab8 8cbd7f90 00000000 00000000 00000000
I/DEBUG   ( 3320):     8a4d7ac8 00000000 00000000 00000000 00000000
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): code around pc:
I/DEBUG   ( 3320):     b5ab92d0 687b9804 f4136801 683a6fa0 6a3bbf0c
I/DEBUG   ( 3320):     b5ab92e0 0800f04f bf089103 0810f1a3 a028f8d2
I/DEBUG   ( 3320):     b5ab92f0 1006f8b8 2901b1d9 d10d4640 fc92f7ff
I/DEBUG   ( 3320):     b5ab9300 45936802 f8b0d313 eb0cc004 459b0302
I/DEBUG   ( 3320):     b5ab9310 f8b0d20d e00db006 f7ff9102 465afc83
I/DEBUG   ( 3320):     b5ab9320 98024601 f8c9f040 0b00f1b0 f04fda02
I/DEBUG   ( 3320):     b5ab9330 e05e38ff f7ff4640 f8b8fc75 eb001006
I/DEBUG   ( 3320):     b5ab9340 a80e08c1 020beb08 2d18f840 fc9cf7ff
I/DEBUG   ( 3320):     b5ab9350 dc042800 42402101 1028f88d 2300e002
I/DEBUG   ( 3320):     b5ab9360 3028f88d b130f8df 44fb9a08 9209900b
I/DEBUG   ( 3320):     b5ab9370 b948980b 2028f89d 33fff04f d0d62a00
I/DEBUG   ( 3320):     b5ab9380 0028f88d e006930c f7ffa809 9b0bfc53
I/DEBUG   ( 3320):     b5ab9390 910b1e59 a809900c fc4cf7ff 4680990c
I/DEBUG   ( 3320):     b5ab93a0 1c48900d f8dad022 f850000c b9aa2021
I/DEBUG   ( 3320):     b5ab93b0 68382201 ff86f027 b9784602 9b0c6c69
I/DEBUG   ( 3320):     b5ab93c0 680ab111 e0006990 90004658 20054649
I/DEBUG   ( 3320):
I/DEBUG   ( 3320): code around lr:
I/DEBUG   ( 3320):     b5a9c104 e52dc004 e5961008 e1a00006 e5911020
I/DEBUG   ( 3320):     b5a9c114 e1a02009 e0441001 e1a010c1 fa007462
I/DEBUG   ( 3320):     b5a9c124 e5d61050 e3510000 0a000004 e1a05000
I/DEBUG   ( 3320):     b5a9c134 e1a00006 e1a01009 fa00e482 e1a00005
I/DEBUG   ( 3320):     b5a9c144 e59d5004 e3500000 e28dd008 4a000016
I/DEBUG   ( 3320):     b5a9c154 e2451014 e5911008 e5861008 e5912000
I/DEBUG   ( 3320):     b5a9c164 e5913020 e5922028 e0834080 e586200c
I/DEBUG   ( 3320):     b5a9c174 e1a00009 e1a01006 fa00b952 e596802c
I/DEBUG   ( 3320):     b5a9c184 e1d470b0 e207c0ff e35c000d 05869044
I/DEBUG   ( 3320):     b5a9c194 e088f30c e5864000 e5865004 e1a00006
I/DEBUG   ( 3320):     b5a9c1a4 e1a01009 eb000d4d eaffffd1 e5d61050
I/DEBUG   ( 3320):     b5a9c1b4 e3510000 11a00006 11a01009 1b018a65
I/DEBUG   ( 3320):     b5a9c1c4 e5869044 e1a00009 e1a01006 fa00b93d
I/DEBUG   ( 3320):     b5a9c1d4 eaffff13 00067981 0006772f e1d632b8
I/DEBUG   ( 3320):     b5a9c1e4 e2133901 012fff1e e59a1000 e3510000
I/DEBUG   ( 3320):     b5a9c1f4 112fff1e e92d4007 e1a00006 e1a01004
W/EventHub(23763): poll failed (errno=1)
```

**Comment by jiych** [comment]
attach tombstone for your ref

[tombstone_04.txt](https://github.com/frida/frida/files/4607125/tombstone_04.txt)

**Comment by oleavr** [comment]
Thanks! Same issue on 12.9.2?

**Comment by jiych** [comment]
sorry for the late response.
I tested both 12.9.2 & 12.9.3, the issue still exist. 
It seems the system_server reboot with different reason.
Attached tombstone for your reference.


If you need any test further, I will be glad to test it.
