### ISSUE TITLE
Random runtime faults in target for Android 9 (Samsung S9)

### ISSUE THREAD

**Issue by sherrellbc** [frida/frida#1318]
I have a Samsung S9 on Android 9 that is giving me some grief and I'm not quite sure where to start debugging. Given a root context I have tried to `frida-inject` a basic JS script into many targets, but most seem to fail.

The simplest I could think of was to

```
$ sleep 9999 &
[1] 10589
$ ./frida-inject -s /tmp/js -p 10589
Unexpectedly timed out while waiting for FIFO to establish
```

Looking through `adb logcat -b crash`:
```F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78bcd46080 in tid 4093 (sleep), pid 3928 (sleep)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 10589, tid: 4093, name: sleep  >>> sleep <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78bcd46080
F DEBUG   :     x0  00000078bcd47000  x1  0000000000000000  x2  00000078bcd3c000  x3  0000000000001000
F DEBUG   :     x4  00000078bc7b71de  x5  0000000000000000  x6  00000078bc1ff4f0  x7  00000028745b231e
F DEBUG   :     x8  00000078bcd46080  x9  a6fec6785bc70f9f  x10 00000078bc1ff500  x11 00000078bc1ff588
F DEBUG   :     x12 00000078bc1ff500  x13 00000078bc1ff4f0  x14 0000000000004100  x15 00000078bcd4aec8
F DEBUG   :     x16 00000078bc7f2258  x17 00000078bc7739f4  x18 0000000079de396f  x19 00000078bc1ff4f0
F DEBUG   :     x20 00000078bc1ff4f0  x21 00000078bc1ff4f0  x22 00000f5800000f58  x23 00000078bcd46080
F DEBUG   :     x24 00000078bc1ff570  x25 00000078bc102000  x26 00000078bcf5b5f8  x27 0000000000000000
F DEBUG   :     x28 0000000000000000  x29 00000078bc1ff4b0
F DEBUG   :     sp  00000078bc1ff4a0  lr  00000078bc786844  pc  00000078bcd46080
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 00000078bcd46080  <unknown>
F DEBUG   :     #01 pc 0000000000083840  /system/lib64/libc.so (__pthread_start(void*)+36)
F DEBUG   :     #02 pc 0000000000023d80  /system/lib64/libc.so (__start_thread+68)
E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
```

Or one from `system_server` (showcasing the frida-agent.so in the backtrace):
```
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3a303020303030 in tid 7081 (system_server), pid 4395 (system_server)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 4395, tid: 7081, name: system_server  >>> system_server <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3a303020303030
F DEBUG   :     x0  303a303020303030  x1  303a303020303030  x2  ffffffffffffffff  x3  0000000000000000
F DEBUG   :     x4  0000000000000030  x5  0000000000000000  x6  0000000000000000  x7  0000000000007314
F DEBUG   :     x8  0101010101010101  x9  0000007e4f17f2a0  x10 0000000000000050  x11 00000000000e0001
F DEBUG   :     x12 0000000000000050  x13 0000000000000033  x14 0000000000000092  x15 0000000000000001
F DEBUG   :     x16 0000007e34b4e5f8  x17 0000007ef2c9f590  x18 0000000000000008  x19 0000007e46513188
F DEBUG   :     x20 0000000000000000  x21 0000007e4f18dd00  x22 0000000000000000  x23 0000000000000000
F DEBUG   :     x24 303a303020303030  x25 00000000ffffffff  x26 0000000000000041  x27 0000007e34b4f3c0
F DEBUG   :     x28 0000000000000000  x29 0000007e46513140
F DEBUG   :     sp  0000007e46513100  lr  0000007e33a82404  pc  0000007ef2c9f5a0
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 000000000001e5a0  /system/lib64/libc.so (offset 0x1d000) (strlen+16)
F DEBUG   :     #01 pc 00000000001ee400  /data/local/tmp/frida-91062dbd0192784d0cb121715eb9a7ce/frida-agent-64.so
E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
```

The backtraces are inconsistent. Sometimes they actually show the injected shared object, while other times (like the first above) it does not. The fault is always a SIGSEGV, but the address is often very odd. The above example faults at `0x78bcd46080`, but many times it's `0` and other times it looks like random garbage. It appears to vary depending on the context being injected into (e.g. `system_server` vs this `sleep` child of shell).

In this instance, the tombstone (for the first) shows the fault address indeed falls between two valid maps:
```
    00000078'bcd45000-00000078'bcd45fff ---         0      1000  [anon:bionic TLS guard]
--->Fault address falls at 00000078'bcd46080 between mapped regions
    00000078'bcd4b000-00000078'bcd4bfff r--         0      1000  [anon:atexit handlers]
```

When the fault address is NULL, I also noticed that x0 pointed to memory that contained a string that had the FIFO path in it. In such a case I think it faulted [here](https://github.com/frida/frida-core/blob/master/src/linux/frida-helper-backend-glue.c#L1756-L1760) in the injector code as it was calling `open`. Of course this implies that the lookup failed, causing us to jump to zero.

It seems like in other cases it could _still_ be failing, but whatever memory being read is just not zero. 

I'm not quite sure where to begin debugging this, as the Frida codebase is quite large. I imagine it would be in the injector, so any tips in the right direction would be helpful. Or if this could be caused by known reasons I'm all ears!

I tried to insert something like
```
EMIT_LABEL("loop");
EMIT_B_COND(AL, "loop"); 
```

Just before the prologue of the pthread function target, but the errors kept happening. Perhaps the one time I caught it with x0=fifo_path was just a fluke?

**Comment by sherrellbc** [comment]
This appears to have gone away with a redeploy of Android on the device. Marking closed.

**Comment by sherrellbc** [comment]
Unfortunately it looks to have returned? The same binary (doing the injecting) works well if I attempt to inject into a self-built binary. But it seems injecting into other system services will fail similar to this:

```
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3a303020303030 in tid 6820 (system_server), pid 4233 (system_server)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 4233, tid: 6820, name: system_server  >>> system_server <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3a303020303030
F DEBUG   :     x0  303a303020303030  x1  303a303020303030  x2  ffffffffffffffff  x3  0000000000000000
F DEBUG   :     x4  0000000000000030  x5  0000000000000000  x6  0000000000000000  x7  0000000000008e5c
F DEBUG   :     x8  0101010101010101  x9  00000079186edc00  x10 0000000000000050  x11 00000000000e0001
F DEBUG   :     x12 0000000000000050  x13 0000000000000033  x14 0000000000000092  x15 0000000000000001
F DEBUG   :     x16 00000079049805f8  x17 00000079bb5e2590  x18 0000000000000008  x19 000000791352d188
F DEBUG   :     x20 0000000000000000  x21 00000079186edd10  x22 0000000000000000  x23 0000000000000000
F DEBUG   :     x24 303a303020303030  x25 00000000ffffffff  x26 0000000000000041  x27 00000079049813c0
F DEBUG   :     x28 0000000000000000  x29 000000791352d140
F DEBUG   :     sp  000000791352d100  lr  00000079038b4404  pc  00000079bb5e25a0
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 000000000001e5a0  /system/lib64/libc.so (offset 0x1d000) (strlen+16)
F DEBUG   :     #01 pc 00000000001ee400  /data/local/tmp/frida-b6bc0ac2c88ddfe5ef49b0b6e6bdf7d7/frida-agent-64.so
```

Other device services appear to jump to PC=0
```
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 4916 (wificond), pid 828 (wificond)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 828, tid: 4916, name: wificond  >>> /system/bin/wificond <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
F DEBUG   : Cause: null pointer dereference
F DEBUG   :     x0  0000007eaa7b1360  x1  0000007ea9403460  x2  0000007ea9403468  x3  0000007ea9403df0
F DEBUG   :     x4  0000007ea94033b9  x5  0000000000000000  x6  67615f6164697266  x7  6e69616d5f746e65
F DEBUG   :     x8  0000000000000000  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
F DEBUG   :     x12 2064656e69666564  x13 0000007eaa98b114  x14 0000007eaa7ff000  x15 0000007eaa804430
F DEBUG   :     x16 0000007eaa2f0f80  x17 0000000000000000  x18 0000000000000001  x19 0000000000000000
F DEBUG   :     x20 0000007eaa7b1000  x21 00000000ffffffff  x22 0000033c0000033c  x23 0000007eaa7b0080
F DEBUG   :     x24 0000007ea9403570  x25 0000007ea9306000  x26 0000007eaa9f55f8  x27 0000000000000000
F DEBUG   :     x28 0000000000000000  x29 0000007ea9403490
F DEBUG   :     sp  0000007ea9403460  lr  0000007eaa7b00fc  pc  0000000000000000
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 0000000000000000  <unknown>
```

**Comment by sherrellbc** [comment]
With some more useful information from an attempt to inject into `iod`:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint:
Revision: '0'
ABI: 'arm64'
pid: 2232, tid: 11088, name: iod  >>> /system/bin/iod <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  00000070206b1360  x1  000000701fdff460  x2  000000701fdff468  x3  000000701fdffdf0
    x4  000000701fdff3b9  x5  0000000000000000  x6  67615f6164697266  x7  6e69616d5f746e65
    x8  0000000000000000  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
    x12 2064656e69666564  x13 000000702088e114  x14 0000007020702000  x15 0000007020707430
    x16 0000007020678f80  x17 0000000000000000  x18 000000568f999260  x19 0000000000000000
    x20 00000070206b1000  x21 00000000ffffffff  x22 000008b8000008b8  x23 00000070206b0080
    x24 000000701fdff570  x25 000000701fd02000  x26 00000070208f85f8  x27 0000000000000000
    x28 0000000000000001  x29 000000701fdff490
    sp  000000701fdff460  lr  00000070206b00fc  pc  0000000000000000

backtrace:
    #00 pc 0000000000000000  <unknown>
```

The address specified by the address in LR is anonymous, by mapped as `r-x`, so that seems to be consistent with injected code:
`00000070'206b0000-00000070'206b0fff r-x         0      1000`

Looks pretty clear that [this](https://github.com/frida/frida-core/blob/36d64a94392408a80c914e9c1960c23dcbdd8bb8/src/linux/frida-helper-backend-glue.c#L1756-L1760) call is jumping to zero, considering the string in x0 containing the path to the FIFO.
```
memory near x0 (<anonymous:00000070206b1000>):
    00000070206b1340 0000000000000000 0000000000000000  ................
    00000070206b1350 0000000000000000 0000000000000000  ................
    00000070206b1360 6c6f723a65706970 746e65696c633d65  pipe:role=client
    00000070206b1370 642f3d687461702c 61636f6c2f617461  ,path=/data/loca
    00000070206b1380 72662f706d742f6c 336239322d616469  l/tmp/frida-29b3
    00000070206b1390 3332623535333563 3539376331353339  c5355b239351c795
    00000070206b13a0 6632343830393036 7069702f66623062  6090842fb0bf/pip
    00000070206b13b0 3635633065392d65 6530373962643437  e-9e0c5674db970e
    00000070206b13c0 3635646635613764 6139356331333266  d7a5fd56f231c59a
    00000070206b13d0 0000000000003432 0000000000000000  24..............
```

Also possibly noteworthy, though I'm unsure where x3 was last used:
```
memory near x3 (<anonymous:000000701fd03000>):
    000000701fdffdd0 0000000000000000 0000000000000000  ................
    000000701fdffde0 0000000000000000 0000000000000000  ................
    000000701fdffdf0 656e696665646e75 6c6f626d79732064  undefined symbol
    000000701fdffe00 5f6164697266203a 616d5f746e656761  : frida_agent_ma
    000000701fdffe10 2f706d742f006e69 39322d6164697266  in./tmp/frida-29
    000000701fdffe20 6235353335633362 3763313533393332  b3c5355b239351c7
    000000701fdffe30 3438303930363539 662f666230626632  956090842fb0bf/f
    000000701fdffe40 6567612d61646972 6f732e34362d746e  rida-agent-64.so
    000000701fdffe50 6f6620746f6e2022 0000000000646e75  " not found.....
```

The case for `system_server` appears to just properly resolved open, but fails elsewhere after dlopen'ing the frida shared object.

**Comment by sherrellbc** [comment]
Again, fixed by adding a call to [frida_selinux_patch_policy](https://github.com/frida/frida-core/blob/36d64a94392408a80c914e9c1960c23dcbdd8bb8/lib/selinux/src/dispatch.c#L11) to the inject code. I must have previously ran `frida-inject` as root to inject the policy, allowing my injection code to work before.

Leaving this open for a time to hopefully get some input about this curious failure mode sans injected policy.

**Comment by sherrellbc** [comment]
@oleavr I'm surprised it got as far as it did without the injected policy. Do you which know policy component could have been the culprit here?

**Comment by vogelfreiheit** [comment]
I'm reproducing this too. Could you share the diff?

**Comment by sherrellbc** [comment]
> I'm reproducing this too. Could you share the diff?

If your issue is exactly the same as the one I encountered above, the solution was to inject selinux policy changes to allow Frida to run unrestricted. 

The API call needed to inject such changes was mentioned in one of my comments above.

**Comment by vogelfreiheit** [comment]
> > I'm reproducing this too. Could you share the diff?
> 
> If your issue is exactly the same as the one I encountered above, the solution was to inject selinux policy changes to allow Frida to run unrestricted.
> 
> The API call needed to inject such changes was mentioned in one of my comments above. The call goes in your _injecting_ code - the code connecting to and force-loading your shared object into the target.

Nevermind, I did not offer enough context: I'm using frida-trace, which exhibits this behavior, the hw is ODROID-N2 running their Android 9 images (arm64). What would be the right way to pre-inject the API call for  frida_selinux_patch_policy when using frida-trace?

@oleavr I can probably debug this more today.
