### ISSUE TITLE
Twitter App on Android 8 crashes when tracing function

### ISSUE THREAD

**Issue by pedro-javierf** [frida/frida#1327]
**Description:** I am trying to use frida-trace as follows: `frida-trace -U -i access com.twitter.android` to trace calls to access() on the twitter app on android. I am trying to attach to the app once it has loaded and it is functioning normally. Trying to trace open(), for example, causes the same behaviour. Attaching without tracing any function (`frida-trace -U com.twitter.android` ) does not crash the application.

The [docs](https://frida.re/docs/android/) example: `frida-trace -U -i open com.android.chrome` works fine.

**Systems:** 
Target: Android 8.0 Custom ROM Samsung Galaxy A8, rooted, running _frida-server-12.9.4-android-arm64_

Client: Python 3.8.3 Windows 10 with frida and frida-tools installed with pip.

**Error Log:**
`frida-trace -U -i access com.twitter.android` 
```
 frida-trace -U -i access com.twitter.android
Failed to start tracing: script is destroyed
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/jackpot2ltexx/jackpot2lte:8.0.0/R16NW/A730FXXU3BRK3:user/release-keys'
Revision: 'unknown'
ABI: 'arm64'
pid: 15534, tid: 15901, name: gum-js-loop  >>> com.twitter.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:169: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   0000000000003e1d  x2   0000000000000006  x3   0000007ce7351790
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   0b07bf44c9a4debb  x10  0b07bf44c9a4debb  x11  0000000000000000
    x12  0000007ce73514d8  x13  0000007d3f673ff0  x14  0000000000000100  x15  0000007ce7351398
    x16  0000007ce8986b58  x17  0000007d3dbce488  x18  10734e3c6a040a20  x19  0000007ce7351790
    x20  0000000000003cae  x21  0000007ce7351790  x22  0000007ce73514d8  x23  0000000000003e20
    x24  0000000000000016  x25  0000000000000001  x26  0000000000000016  x27  0000000000000000
    x28  0000000000000000  x29  0000007ce7351410  x30  0000007d3f6e9680
    sp   0000007ce7351400  pc   0000007d3f752e40  pstate 0000000000000000

backtrace:
    #00 pc 0000000000090e40  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002767c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000027518  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1032)
    #03 pc 000000000026117c  /data/local/tmp/re.frida.server/frida-agent-64.so
***
```

***

`frida-trace -U -i open com.twitter.android` 

```
frida-trace -U -i open com.twitter.android
Failed to start tracing: script is destroyed
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/jackpot2ltexx/jackpot2lte:8.0.0/R16NW/A730FXXU3BRK3:user/release-keys'
Revision: 'unknown'
ABI: 'arm64'
pid: 16336, tid: 17819, name: gum-js-loop  >>> com.twitter.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:169: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   000000000000459b  x2   0000000000000006  x3   0000007ce73c0790
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   0b07bf44c9a4debb  x10  0b07bf44c9a4debb  x11  0000000000000000
    x12  0000007ce73c04d8  x13  0000007d3f673ff0  x14  0000000000000100  x15  0000007ce73c0398
    x16  0000007ce877bb58  x17  0000007d3dbce488  x18  10734e3c6a040a20  x19  0000007ce73c0790
    x20  0000000000003fd0  x21  0000007ce73c0790  x22  0000007ce73c04d8  x23  00000000000045b0
    x24  0000000000000016  x25  0000000000000001  x26  0000000000000016  x27  0000000000000000
    x28  0000000000000000  x29  0000007ce73c0410  x30  0000007d3f6e9680
    sp   0000007ce73c0400  pc   0000007d3f752e40  pstate 0000000000000000

backtrace:
    #00 pc 0000000000090e40  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002767c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000027518  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1032)
    #03 pc 000000000026117c  /data/local/tmp/re.frida.server/frida-agent-64.so
***
```

**Comment by etrashcan** [comment]
I'm having the same issue on Android 8.1.0 (Nexus 5X)

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM3.171019.016/4565142:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 9709, tid: 9721, name: gum-js-loop  >>> com.koushikdutta.vysor <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:170: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   00000000000025f9  x2   0000000000000006  x3   0000007667b48e20
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   c70720c89bb87eb3  x10  c70720c89bb87eb3  x11  0000000000000001
    x12  0000007667b48b68  x13  00000077044e0ff0  x14  0000000000000100  x15  0000007667b48a18
    x16  0000000000000000  x17  00000077022c54b8  x18  0000000000000000  x19  0000007667b48e20
    x20  00000000000025ed  x21  0000007667b48e20  x22  0000000000000000  x23  0000007667b48b68
    x24  0000000000002607  x25  0000000000000062  x26  0000007667b4c588  x27  0000000000000000
    x28  0000000000000001  x29  0000007667b48a70  x30  000000770451e0a0
    sp   0000007667b48a60  pc   0000007704592e00  pstate 0000000000000000

backtrace:
    #00 pc 000000000009de00  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002909c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000028f4c  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1180)
    #03 pc 00000000002622c0  /data/local/tmp/re.frida.server/frida-agent-64.so
***

**Comment by gitWK86** [comment]
I'm having the same issue on Android 8.1.0 (Pixel 1)

---------------------------------------------------------------------------

Failed to start tracing: script is destroyed                            
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM4.171019.021.P1/4820305:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 5834, tid: 6113, name: gum-js-loop  >>> com.example.strandhoggtest <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:170: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   00000000000017e1  x2   0000000000000006  x3   00000072409d5c70
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   39c4ccaf5c1a608c  x10  0000000000000000  x11  0000000000000000
    x12  00000072409d59b8  x13  00000072deeceff0  x14  0000000000000100  x15  00154a63abb6a9e6
    x16  0000007241ea7b58  x17  00000072dc67e430  x18  a69e9e7ae6ae56fe  x19  00000072409d5c70
    x20  00000000000016ca  x21  00000072409d5c70  x22  0000000000000001  x23  00000072409d59b8
    x24  00000000000017e2  x25  0000000000000062  x26  00000072409d9588  x27  000000000000000d
    x28  0000000000000001  x29  00000072409d58c0  x30  00000072def0c440
    sp   00000072409d58b0  pc   00000072def82500  pstate 0000000000000000

backtrace:
    #00 pc 000000000009f500  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002943c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 00000000000292e4  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1176)
    #03 pc 00000000002622c0  /data/local/tmp/re.frida.server/frida-agent-64.so
***

**Comment by bleetsheep** [comment]
Same here using Android 8.1 on a Nexus 5X. Though I don't have Twitter installed to test the docs example with, I can reproduce it with:

- `org.mozilla.fennec_fdroid` (Firefox from F-Droid),
- `org.fdroid.fdroid` (F-Droid itself), and
- `com.simplemobiletools.filemanager.pro` (an open source file manager).

With `frida-server` versions:

- 12.11.7 (currently latest)
- 12.8.20 (latest version released within the minor version before the first bug report in this thread)
- 12.7.26 (another minor version back just to try)

I also tried testing with the latest 11.x release but it complained about the major version mismatch and I honestly didn't give a release from 2018 much chance on a recentish OS.

Sometimes it prints info with the error and sometimes not. In case it doesn't print info, the same trace can be obtained from logcat.

```
$ frida-trace -U -i open org.fdroid.fdroid
Failed to start tracing: script is destroyed                            
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM7.181105.004/5038062:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 10524, tid: 10583, name: gum-js-loop  >>> org.fdroid.fdroid <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:170: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   0000000000002957  x2   0000000000000006  x3   0000007e55686280
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   b1f4010512fb0645  x10  b1f4010512fb0645  x11  0000000000000001
    x12  0000007e55685fc8  x13  0000007ef8981ff0  x14  0000000000000100  x15  0000007e55685e78
    x16  0000000000000000  x17  0000007ef68284b8  x18  0000000000000000  x19  0000007e55686280
    x20  000000000000291c  x21  0000007e55686280  x22  0000000000000000  x23  0000007e55685fc8
    x24  0000000000002958  x25  0000000000000062  x26  0000007e55689588  x27  0000000000000000
    x28  0000000000000001  x29  0000007e55685ed0  x30  0000007ef89bf0a0
    sp   0000007e55685ec0  pc   0000007ef8a33e00  pstate 0000000000000000

backtrace:
    #00 pc 000000000009de00  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002909c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000028f4c  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1180)
    #03 pc 00000000002622dc  /data/local/tmp/re.frida.server/frida-agent-64.so
***
```

```
$ frida-trace -U -i open org.fdroid.fdroid
Failed to start tracing: script is destroyed
```

**Comment by Derad6709** [comment]
Same with `com.huawei.hwid`.
**Target:** `Android 8.0.0, Galaxy S7 EDGE.`
**Client:** `Windows 10, Python 3.8.3 frida via pip `
```
frida-trace -U -i open com.huawei.hwid
Failed to start tracing: script is destroyed
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS8ETCA:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 8707, tid: 9165, name: gum-js-loop  >>> com.huawei.hwid <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:169: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   00000000000023cd  x2   0000000000000006  x3   0000007f085c40a0
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   69bdf5fa410261d0  x10  69bdf5fa410261d0  x11  0000000000000000
    x12  0000007f085c3de8  x13  0000007f33259ff0  x14  0000000000000100  x15  0000007f085c3ca8
    x16  0000007efc574b58  x17  0000007f30f4f4fc  x18  0000000000000000  x19  0000007f085c40a0
    x20  0000000000002203  x21  0000007f085c40a0  x22  0000007f085c3de8  x23  0000000000002407
    x24  0000000000000000  x25  0000000000000001  x26  0000000000000000  x27  0000000000000000
    x28  0000000000000000  x29  0000007f085c3d20  x30  0000007f332cf680
    sp   0000007f085c3d10  pc   0000007f33338e40  pstate 0000000000000000

backtrace:
    #00 pc 0000000000090e40  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002767c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000027518  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1032)
    #03 pc 00000000002622dc  /data/local/tmp/re.frida.server/frida-agent-64.so
***
```

**Comment by Derad6709** [comment]
Same with `com.huawei.hwid`.
**Target:** `Android 8.0.0, Galaxy S7 EDGE.`
**Client:** `Windows 10, Python 3.8.3 frida via pip `
```
frida-trace -U -i open com.huawei.hwid
Failed to start tracing: script is destroyed
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/...SN.../release-keys'
Revision: '9'
ABI: 'arm64'
pid: 8707, tid: 9165, name: gum-js-loop  >>> com.huawei.hwid <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'bionic/linker/linker_phdr.cpp:169: Load CHECK 'did_read_' failed'
    x0   0000000000000000  x1   00000000000023cd  x2   0000000000000006  x3   0000007f085c40a0
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   00000000000000f0  x9   69bdf5fa410261d0  x10  69bdf5fa410261d0  x11  0000000000000000
    x12  0000007f085c3de8  x13  0000007f33259ff0  x14  0000000000000100  x15  0000007f085c3ca8
    x16  0000007efc574b58  x17  0000007f30f4f4fc  x18  0000000000000000  x19  0000007f085c40a0
    x20  0000000000002203  x21  0000007f085c40a0  x22  0000007f085c3de8  x23  0000000000002407
    x24  0000000000000000  x25  0000000000000001  x26  0000000000000000  x27  0000000000000000
    x28  0000000000000000  x29  0000007f085c3d20  x30  0000007f332cf680
    sp   0000007f085c3d10  pc   0000007f33338e40  pstate 0000000000000000

backtrace:
    #00 pc 0000000000090e40  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 000000000002767c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
    #02 pc 0000000000027518  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1032)
    #03 pc 00000000002622dc  /data/local/tmp/re.frida.server/frida-agent-64.so
***
```

**Comment by yayip** [comment]
Hello, I have the same issue, anyone who is successfully for troubleshoot this problem ?

**Comment by wisoez** [comment]
![Screenshot_1](https://user-images.githubusercontent.com/10806362/159893349-9d1339f9-9212-453c-9fc6-def734c000b8.png)
Hello, I have the same issue, anyone who is successfully for troubleshoot this problem ?

**Comment by SingleShu** [comment]
I have the same issue too，android 8.1 
![image](https://user-images.githubusercontent.com/18544434/160388718-fd0d8161-157e-424d-97a7-e834eeeb0bae.png)

**Comment by dhd0004** [comment]
Same problem here

**Comment by moondrink** [comment]
try to use frida-server-12.8
