### ISSUE TITLE
Stalker crashes every app

### ISSUE THREAD

**Issue by kholia** [frida/frida#1337]
Sample Target App: https://ghisler.com/tcandroid3.apk (https://www.ghisler.com/android.htm)

Target device is running Android 10 (ArrowOS ROM based on AOSP).

```
violet:/ $ uname -a 
Linux localhost 4.14.182-vegeto1806-Arrow #1 SMP PREEMPT Mon Jun 1 04:49:32 UTC 2020 aarch64

violet:/data/local/tmp # ./frida-server --version                                                                                                                                  
12.9.7
violet:/data/local/tmp # ./frida-server
```

The regular frida stuff works fine. I can attach and detach without causing the app to crash.

```
$ frida-trace --version
12.9.7

$ frida-trace -U -i open com.ghisler.android.TotalCommander
Instrumenting functions...                                              
open: Loaded handler at "__handlers__/libutils.so/open.js"
Started tracing 1 function. Press Ctrl+C to stop.                       
           /* TID 0x1550 */
 11365 ms  open(pathname="/data/user/0/com.ghisler.android.TotalCommander/files/crash.txt", flags=0x0)
           /* TID 0x15ce */
 11572 ms  open(pathname="/proc/mounts", flags=0x0)
...
```

I am trying to use https://github.com/gaasedelen/lighthouse/blob/master/coverage/frida/frida-drcov.py which makes use of `stalker` functionality internally.

```
$ git clone https://github.com/gaasedelen/lighthouse.git

$ cd lighthouse/coverage/frida

$ python frida-drcov.py -D xyz29c12 com.ghisler.android.TotalCommander
[*] Attaching to pid '6573' on device 'xyz29c12'...
[+] Attached. Loading script...
[+] Got module info.
Starting to stalk threads...
Stalking thread 6573.
Stalking thread 6578.
Stalking thread 6579.
Stalking thread 6580.
Stalking thread 6582.
Stalking thread 6583.
Stalking thread 6585.
Stalking thread 6589.
Stalking thread 6590.
Stalking thread 6591.
Stalking thread 6592.
Stalking thread 6599.
Stalking thread 6600.
Stalking thread 6601.
Stalking thread 6605.
Done stalking threads.
[*] Now collecting info, control-C or control-D to terminate....
```

However on the phone, the app crashes and I see "Total Commander" keeps stopping.

Some observations:

- This crash happens for all apps I have tried.

- This crash also happens on three different Android versions as well (LineageOS 16 to Android 10 IIRC)

- Even happens after doing `setenfoce 0`. So probably not related to SELinux stuff.

Logcat trace:

```
06-08 15:10:27.956  6749  6749 W .TotalCommander: type=1400 audit(0.0:363): avc: denied { execmod } for path="/system/lib64/liblog.so" dev="mmcblk0p85" ino=2488 scontext=u:r:untrusted_app_27:s0:c157,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
06-08 15:10:27.961  6749  6749 W Looper  : Poll failed with an unexpected error: Permission denied
06-08 15:10:28.106  6749  6782 W Looper  : Poll failed with an unexpected error: Permission denied
06-08 15:10:28.112  6749  6782 F OpenGLRenderer: RenderThread Looper POLL_ERROR!
06-08 15:10:28.161  6749  6782 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6782 (RenderThread), pid 6749 (.TotalCommander)
06-08 15:10:28.290  6850  6850 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
06-08 15:10:28.292  1037  1037 I /system/bin/tombstoned: received crash request for pid 6782
06-08 15:10:28.293  6850  6850 I crash_dump64: performing dump of process 6749 (target tid = 6782)
06-08 15:10:28.298  6850  6850 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-08 15:10:28.298  6850  6850 F DEBUG   : Build fingerprint: 'google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys'
06-08 15:10:28.298  6850  6850 F DEBUG   : Revision: '0'
06-08 15:10:28.298  6850  6850 F DEBUG   : ABI: 'arm64'
06-08 15:10:28.299  6850  6850 F DEBUG   : Timestamp: 2020-06-08 15:10:28+0530
06-08 15:10:28.299  6850  6850 F DEBUG   : pid: 6749, tid: 6782, name: RenderThread  >>> com.ghisler.android.TotalCommander <<<
06-08 15:10:28.299  6850  6850 F DEBUG   : uid: 10157
06-08 15:10:28.299  6850  6850 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-08 15:10:28.299  6850  6850 F DEBUG   : Abort message: 'RenderThread Looper POLL_ERROR!'
06-08 15:10:28.299  6850  6850 F DEBUG   :     x0  0000000000000000  x1  0000000000001a7e  x2  0000000000000006  x3  0000007cc4fa9660
06-08 15:10:28.299  6850  6850 F DEBUG   :     x4  feff71647164636d  x5  feff71647164636d  x6  feff71647164636d  x7  7f7f7f7f7f7f7f7f
06-08 15:10:28.299  6850  6850 F DEBUG   :     x8  00000000000000f0  x9  1229d87f3bfe2f9b  x10 0000000000000001  x11 0000000000000000
06-08 15:10:28.299  6850  6850 F DEBUG   :     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
06-08 15:10:28.299  6850  6850 F DEBUG   :     x16 0000007d52a4d8c0  x17 0000007d52a2b210  x18 0000007c6a57a000  x19 0000000000001a5d
06-08 15:10:28.299  6850  6850 F DEBUG   :     x20 0000000000001a7e  x21 00000000ffffffff  x22 0000000000000000  x23 0000007cc4faa020
06-08 15:10:28.299  6850  6850 F DEBUG   :     x24 0000007cc4fa9d50  x25 0000007cc4fa9d50  x26 0000007cc4faa020  x27 0000007d54d1b020
06-08 15:10:28.299  6850  6850 F DEBUG   :     x28 0000000000000000  x29 0000007cc4fa9700
06-08 15:10:28.299  6850  6850 F DEBUG   :     sp  0000007cc4fa9640  lr  0000007d529def8c  pc  0000007c5dec1f14
06-08 15:10:28.416  6850  6850 F DEBUG   : 
06-08 15:10:28.416  6850  6850 F DEBUG   : backtrace:
06-08 15:10:28.416  6850  6850 F DEBUG   :       #00 pc 0000000000083f14  <anonymous:7c5de3e000>
06-08 15:10:28.416  6850  6850 F DEBUG   :       #01 pc 0000000000081f88  /apex/com.android.runtime/lib64/bionic/libc.so!libc.so (offset 0x81000) (abort+112) (BuildId: c004004d50c333c221e671497f92cd4c)
06-08 15:10:28.416  6850  6850 F DEBUG   :       #02 pc 0000000000000308  <anonymous:7cc5c75000>
06-08 15:10:28.837  1037  1037 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
06-08 15:10:28.849  1587  6854 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
06-08 15:10:28.850  1587  6853 W ActivityTaskManager:   Force finishing activity com.ghisler.android.TotalCommander/.TotalCommander
06-08 15:10:28.860  1587  1811 I BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
```

Please let me know how I can help in debugging this - thanks! :)

**Comment by kholia** [comment]
https://frida.re/news/2020/07/24/frida-12-11-released/

```
$ pip list | grep frida
frida                           12.11.4
frida-tools                     8.1.0
```

`Stalker` works better in this release.

The `com.ghisler.android.TotalCommander` (test app) crashes are mostly gone. Some other apps crash but they don't crash immediately. Lovely progress <3
