### ISSUE TITLE
Frida hooking of android.graphics.Matrix.nEquals gives SIGABRT

### ISSUE THREAD

**Issue by adam-flynn** [frida/frida#1418]
I've been trying to hook Java functions in Android, and sometimes the application just crash when a hooked function is called. For example,

    frida-trace -U -j '*!*nEquals*' com.google.android.apps.photos

The above crashes my device when some images are rendered in Photos:

    Instrumenting...                                                        
    Matrix.nEquals: Loaded handler at "/home/user/__handlers__/android.graphics.Matrix/nEquals.js"
    Started tracing 1 function. Press Ctrl+C to stop.                       
    Process crashed: Trace/BPT trap
    
    ***
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    ABI: 'arm64'
    pid: 26788, tid: 26788, name: oid.apps.photos  >>> com.google.android.apps.photos <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Abort message: 'scoped_thread_state_change-inl.h:35] Check failed: runtime == nullptr || !runtime->IsStarted() || runtime->IsShuttingDown(self_) '
        x0   0000000000000000  x1   00000000000068a4  x2   0000000000000006  x3   0000007fec4174c0
        x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
        x8   00000000000000f0  x9   85f61ada60190c45  x10  85f61ada60190c45  x11  0000000000000002
        x12  0000007fec417208  x13  00000075008d1ff0  x14  0000000000000100  x15  0000007fec4170c8
        x16  0000007fec41644f  x17  00000074ff2901fc  x18  0000000000000000  x19  0000007fec4174c0
        x20  00000000000068a4  x21  0000007fec4174c0  x22  0000000000000000  x23  0000007fec417208
        x24  0000000000006938  x25  000000000000000b  x26  0000000000000001  x27  000000000000000b
        x28  0000000000000002  x29  0000007fec417140  x30  000000750090e854
        sp   0000007fec417130  pc   0000007500978840  pstate 0000000000000000
    
    backtrace:
        #00 pc 0000000000091840  /system/bin/linker64 (__dl_syscall+32)
        #01 pc 0000000000027850  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
        #02 pc 00000000000276e4  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1060)
        #03 pc 00000000002622c0  /data/local/tmp/re.frida.server/frida-agent-64.so
    ***

**Comment by adam-flynn** [comment]
I'd like to clarify that I said wrongly that it "crashes my device". It just crashes the application.

Also, the problem is very common, so it will be nice if this could be solved soon!

P.S.: I've no idea why the edit function on GitHub is broken, so I have to resort to posting a new comment.

**Comment by adam-flynn** [comment]
I just found that this crash is platform specific. I was running Android 8.0.0 on LG Nexus 5X. But it did not crash when I used Android 7.0 on Samsung S8. However, there was another bug on the other platform, that some function overloads cannot be found.

**Comment by adam-flynn** [comment]
I've confirmed that a crash also occurs when using Android 8.1.0 on Samsung Note9:

    $ frida-trace -U -j '*!*nEquals*' com.sec.android.gallery3d
 
    20418 20418 I crash_dump64: performing dump of process 20249 (target tid = 20249)
    20418 20418 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    20418 20418 F DEBUG   : Build fingerprint: 'samsung/crownltexx/crownlte:8.1.0/M1AJQ/N960FXXS2ARK3:user/release-keys'
    20418 20418 F DEBUG   : Revision: '28'
    20418 20418 F DEBUG   : ABI: 'arm64'
    20418 20418 F DEBUG   : pid: 20249, tid: 20249, name: droid.gallery3d  >>> com.sec.android.gallery3d <<<
    20418 20418 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc2a10002
    20418 20418 F DEBUG   :     x0   0000007b3298dfa0  x1   0000000000000003  x2   0000007bd8a02360  x3   0000007bd8a02360
    20418 20418 F DEBUG   :     x4   0000000000000001  x5   0000007b4a68e1b0  x6   0000007fee48fd80  x7   0000007b0f9deee8
    20418 20418 F DEBUG   :     x8   c26e00003f800000  x9   0000004200000043  x10  0000007fee48fd30  x11  0000007b105c0f50
    20418 20418 F DEBUG   :     x12  00000000000000ff  x13  00000000ac7c3aa1  x14  0000000000000000  x15  00000000fffffff9
    20418 20418 F DEBUG   :     x16  0000007b109e7b58  x17  0000007bdb9edb70  x18  0000000000000000  x19  0000000000000003
    20418 20418 F DEBUG   :     x20  0000007b3298dfa0  x21  00000000c2a10000  x22  0000000000000000  x23  0000007fee48fe80
    20418 20418 F DEBUG   :     x24  0000007b105c0eb0  x25  0000007b0f415358  x26  0000000000000000  x27  0000007bde552a58
    20418 20418 F DEBUG   :     x28  0000000000000002  x29  0000007fee48fd60  x30  0000007b0f8d7208
    20418 20418 F DEBUG   :     sp   0000007fee48fcb0  pc   0000007b55139a6c  pstate 0000000060000000
    20418 20418 F DEBUG   :
    20418 20418 F DEBUG   : backtrace:
    20418 20418 F DEBUG   :     #00 pc 0000000000261a6c  /system/lib64/libart.so (offset 0xba000)
    20418 20418 F DEBUG : #01 pc 00000000001d2204 /data/local/tmp/re.frida.server/frida-agent-64.so

**Comment by adam-flynn** [comment]
I've confirmed that the crash also occurs when using Android 8.1.0 on Samsung Note9:

    frida-trace -U -j '*!*nEquals*' com.sec.android.gallery3 

logcat output:

    20418 20418 I crash_dump64: performing dump of process 20249 (target tid = 20249)
    20418 20418 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    20418 20418 F DEBUG   : Revision: '28'
    20418 20418 F DEBUG   : ABI: 'arm64'
    20418 20418 F DEBUG   : pid: 20249, tid: 20249, name: droid.gallery3d  >>> com.sec.android.gallery3d <<<
    20418 20418 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc2a10002
    20418 20418 F DEBUG   :     x0   0000007b3298dfa0  x1   0000000000000003  x2   0000007bd8a02360  x3   0000007bd8a02360
    20418 20418 F DEBUG   :     x4   0000000000000001  x5   0000007b4a68e1b0  x6   0000007fee48fd80  x7   0000007b0f9deee8
    20418 20418 F DEBUG   :     x8   c26e00003f800000  x9   0000004200000043  x10  0000007fee48fd30  x11  0000007b105c0f50
    20418 20418 F DEBUG   :     x12  00000000000000ff  x13  00000000ac7c3aa1  x14  0000000000000000  x15  00000000fffffff9
    20418 20418 F DEBUG   :     x16  0000007b109e7b58  x17  0000007bdb9edb70  x18  0000000000000000  x19  0000000000000003
    20418 20418 F DEBUG   :     x20  0000007b3298dfa0  x21  00000000c2a10000  x22  0000000000000000  x23  0000007fee48fe80
    20418 20418 F DEBUG   :     x24  0000007b105c0eb0  x25  0000007b0f415358  x26  0000000000000000  x27  0000007bde552a58
    20418 20418 F DEBUG   :     x28  0000000000000002  x29  0000007fee48fd60  x30  0000007b0f8d7208
    20418 20418 F DEBUG   :     sp   0000007fee48fcb0  pc   0000007b55139a6c  pstate 0000000060000000
    20418 20418 F DEBUG   :
    20418 20418 F DEBUG   : backtrace:
    20418 20418 F DEBUG   :     #00 pc 0000000000261a6c  /system/lib64/libart.so (offset 0xba000)
    20418 20418 F DEBUG : #01 pc 00000000001d2204 /data/local/tmp/re.frida.server/frida-agent-64.so

**Comment by adam-flynn** [comment]
I've confirmed that the crash also occurs when using Android 8.1.0 on Samsung Note9:

    frida-trace -U -j '*!*nEquals*' com.sec.android.gallery3d

`adb logcat` output:

    20418 20418 I crash_dump64: performing dump of process 20249 (target tid = 20249)
    20418 20418 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    20418 20418 F DEBUG   : Revision: '28'
    20418 20418 F DEBUG   : ABI: 'arm64'
    20418 20418 F DEBUG   : pid: 20249, tid: 20249, name: droid.gallery3d  >>> com.sec.android.gallery3d <<<
    20418 20418 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc2a10002
    20418 20418 F DEBUG   :     x0   0000007b3298dfa0  x1   0000000000000003  x2   0000007bd8a02360  x3   0000007bd8a02360
    20418 20418 F DEBUG   :     x4   0000000000000001  x5   0000007b4a68e1b0  x6   0000007fee48fd80  x7   0000007b0f9deee8
    20418 20418 F DEBUG   :     x8   c26e00003f800000  x9   0000004200000043  x10  0000007fee48fd30  x11  0000007b105c0f50
    20418 20418 F DEBUG   :     x12  00000000000000ff  x13  00000000ac7c3aa1  x14  0000000000000000  x15  00000000fffffff9
    20418 20418 F DEBUG   :     x16  0000007b109e7b58  x17  0000007bdb9edb70  x18  0000000000000000  x19  0000000000000003
    20418 20418 F DEBUG   :     x20  0000007b3298dfa0  x21  00000000c2a10000  x22  0000000000000000  x23  0000007fee48fe80
    20418 20418 F DEBUG   :     x24  0000007b105c0eb0  x25  0000007b0f415358  x26  0000000000000000  x27  0000007bde552a58
    20418 20418 F DEBUG   :     x28  0000000000000002  x29  0000007fee48fd60  x30  0000007b0f8d7208
    20418 20418 F DEBUG   :     sp   0000007fee48fcb0  pc   0000007b55139a6c  pstate 0000000060000000
    20418 20418 F DEBUG   :
    20418 20418 F DEBUG   : backtrace:
    20418 20418 F DEBUG   :     #00 pc 0000000000261a6c  /system/lib64/libart.so (offset 0xba000)
    20418 20418 F DEBUG : #01 pc 00000000001d2204 /data/local/tmp/re.frida.server/frida-agent-64.so

**Comment by adam-flynn** [comment]
Any updates on what is the issue and how I may workaround this problem?
