### ISSUE TITLE
V8 engine got fatal error when garbage collection triggered in hooked function.

### ISSUE THREAD

**Issue by Gh0u1L5** [frida/frida#1456]
**Frida Version**: 12.11.16
**Android Version**: I've tested on Android 7.1.2 and Android 11, both of them have this issue.
**Reproduce Steps**:
Hook an arbitrary function, call `gc()` in the implementation, or simply start a dead loop, wait until the gc get triggered some time. 
Here's a minimal reproducible example I used for triggering the crash:

``` JavaScript
Java.performNow(function() {
    let MainActivity = Java.use('com.example.trigger.MainActivity');
    MainActivity.emptyMethodTriggeredPerSecond.implementation = function() {
        console.log("start");
        gc();
        console.log("finish");
    };
});
```

Here's the crash logcat.

``` plaintext
2020-09-22 13:08:02.777 10299-10335/? E/v8: #
    # Fatal error in , line 0
    # 
2020-09-22 13:08:02.777 10299-10335/? E/v8: ignored
2020-09-22 13:08:02.777 10299-10335/? E/v8: #
    #
    #
    #FailureMessage Object: 0xd2afd768
2020-09-22 13:08:02.778 10299-10335/? A/libc: Fatal signal 4 (SIGILL), code 1, fault addr 0xd6cfa738 in tid 10335 (Thread-2)
2020-09-22 13:08:02.848 10336-10336/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: LineageOS Version: '14.1-20180514-UNOFFICIAL-Sultan-dumpling'
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus5T/OnePlus5T:7.1.1/NMF26X/12152312:user/release-keys'
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: Revision: '0'
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: ABI: 'arm'
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: pid: 10299, tid: 10335, name: Thread-2  >>> com.example.trigger <<<
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xd6cfa738
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG:     r0 00000000  r1 0000285f  r2 00000004  r3 d2afd3f8
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG:     r4 d2afd280  r5 d2afd300  r6 0000285f  r7 0000016b
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG:     r8 d2afd300  r9 d2afd280  sl 0000285f  fp 00000004
2020-09-22 13:08:02.849 10336-10336/? A/DEBUG:     ip d2afd268  sp d2afd258  lr f6615a8d  pc f664ec50  cpsr 200b0010
2020-09-22 13:08:02.851 10336-10336/? A/DEBUG: backtrace:
2020-09-22 13:08:02.851 10336-10336/? A/DEBUG:     #00 pc 0003bc50  /system/bin/linker (__dl_syscall+32)
2020-09-22 13:08:02.851 10336-10336/? A/DEBUG:     #01 pc 00002a89  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+588)
2020-09-22 13:08:02.851 10336-10336/? A/DEBUG:     #02 pc 0014f7bb  /data/app/com.example.trigger-2/lib/arm/libfrida-gadget.so
```

The tombstone file is too large and I've checked it, found nothing helpful, so I won't paste it here unless someone feel necessary to take a look.

**Comment by Gh0u1L5** [comment]
Hi @oleavr , would you like to provide me some hints on where should I investigate?

**Comment by oleavr** [comment]
Thanks, great catch! This could be a bug in our V8 integration, or frida-java-bridge failing to keep something alive, like a `NativeCallback`. (Which is what we're inside in the above example where `gc()` is called.) Would recommend narrowing this down further by setting up a frida-java-bridge [playground](https://gist.github.com/oleavr/cae76c895eb7d227216ed3ffe9dbbeb3) locally, and maybe add some temporary logging to `gumv8core.cpp` to see when `NativeCallback` objects are created and destroyed. E.g. `g_info ("Made it here, i=%d", i);`, which should be visible through `adb logcat`. Some logging examples [here](https://gist.github.com/oleavr/00d71868d88d597ee322a5392db17af6).

**Comment by Gh0u1L5** [comment]
Hi @oleavr , I've spent some time investigating the problem, and made some progress on what's happening behind the scenes.

Firstly, I have to correct a mistake in my previous post. The minimal reproducing example should be
``` JavaScript
Interceptor.attach(Module.findExportByName("libc.so","any function in libc, e.g. get_nprocs"),{onEnter:function(){},onLeave:function(){}});
Java.performNow(function() {
    // ...... same as before
});
```

Also, I've figured out a temporary solution for this problem. I noticed that `gc()` function will call `GumV8Platform::NumberOfWorkerThreads()`, which calls `g_get_num_processors()`, which calls `sysconf` in libc.so. If I comment `sysconf` out, return a constant directly, the `gc()` function will never crash.

So, I guess that's the problem, if I hooked some functions in a library, calling other functions in same library from a hooked method could cause a crash? Do you have any suggestion on how to fix it?

**Comment by nirizr** [comment]
I'm having the same issue when hooking `memcpy` and `mmap` from `libc`.

**Comment by Gh0u1L5** [comment]
Hi @oleavr , I just saw the release log for Frida 14, congrats for your fantastic work! I noticed the change of JS engine, and realized that this may be helpful for solving this GC issue, so I did a quick test...... It worked! This GC issue has gone with the new runtime, thanks again and I'll close the issue.
