### ISSUE TITLE
Android: frida-trace crashes at start on all apps

### ISSUE THREAD

**Issue by ant9000** [frida/frida#1558]
I've tested multiple apps and multiple version of the tools: I've not been able to hook any app except for zygote (not zygote64, which crashes).

Here is an example:

```
frida-trace -U -i gethostbyaddr_r org.mozilla.fennec_fdroid
Failed to start tracing: script is destroyed                            
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '14.1-20201106-UNOFFICIAL-suzuran'
Build fingerprint: 'Sony/E5823/E5823:7.1.1/32.4.A.1.54/3761073091:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 8895, tid: 9064, name: gum-js-loop  >>> org.mozilla.fennec_fdroid <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000002368  x2   0000000000000006  x3   0000007ee52324c0
    x4   0000000000000040  x5   fefeff7de4226ee7  x6   fefeff7de4226ee7  x7   7f7f7f7fff7f7fff
    x8   00000000000000f0  x9   cf72139c891bb5c1  x10  ffffffffffffffff  x11  0000000000000000
    x12  0000007ee5231b64  x13  0000000000000000  x14  0000000000000000  x15  00291d01d4e9f329
    x16  0000007ee5231ce0  x17  0000007ee5231b9f  x18  00000000ffffffff  x19  0000000000000006
    x20  0000007ee52324c0  x21  0000000000002368  x22  000000000000003b  x23  0000007ee52374f8
    x24  0000007ee52324c0  x25  0000000000000000  x26  0000007f9d288018  x27  0000007f9d288028
    x28  0000000000000000  x29  0000007ee5232260  x30  0000007f9d29e1ec
    sp   0000007ee5232160  pc   0000007f9d2fd400  pstate 0000000000000000

backtrace:
    #00 pc 0000000000066400  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 00000000000071e8  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1116)
    #02 pc 0000000005860024  /data/app/org.mozilla.fennec_fdroid-1/lib/arm64/libxul.so (offset 0x2ed0000)
    #03 pc 00000000001b1c30  /data/local/tmp/re.frida.server/frida-agent-64.so
***

```

All the other traces look similar. My device runs Android 7.1 on an aarch64 CPU. I've got Magisk installed, with magiskhide disabled.

Tested version of Frida are the following:

- frida 12.11.18 frida-tools 8.2.0 frida-server 12.11.18-android-arm64
- frida 14.0.8 frida-tools 9.0.0 frida-server 14.0.8-android-arm64
- frida 14.1.2 frida-tools 9.0.1 frida-server 14.1.2-android-arm64

Is there anything I could try for narrowing down the possible culprit?

Thanks a lot in advance.

**Comment by oleavr** [comment]
Thanks! Could you try building Frida yourself with debug symbols? (Edit `config.mk` to remove `--strip`.)

**Comment by ant9000** [comment]
I've rebuilt the Linux tools, but see no difference. Do you have a pointer about what's needed to rebuild frida-server for Android?

**Comment by ant9000** [comment]
Never mind, I've managed to obtain frida-server for Android, as well as the set of Linux tools to interact with it.
I've scripted the build, to remember the steps in the future (tested on a fully updated Debian 10).

[frida.sh.txt](https://github.com/frida/frida/files/5662900/frida.sh.txt)

Here is the same crash as before, now with debug symbols:

```
./frida-trace -U -i gethostbyaddr_r org.mozilla.fennec_fdroid
Failed to start tracing: script is destroyed                            
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '14.1-20201106-UNOFFICIAL-suzuran'
Build fingerprint: 'Sony/E5823/E5823:7.1.1/32.4.A.1.54/3761073091:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 3850, tid: 4008, name: gum-js-loop  >>> org.mozilla.fennec_fdroid <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000000fa8  x2   0000000000000006  x3   0000007ed02324c0
    x4   0000000000000040  x5   fefeff7dcf226ee7  x6   fefeff7dcf226ee7  x7   7f7f7f7fff7f7fff
    x8   00000000000000f0  x9   bd0ceb398aebe20b  x10  ffffffffffffffff  x11  0000000000000000
    x12  0000007ed0231b64  x13  0000000000000000  x14  0000000000000000  x15  00216b829e2799f5
    x16  0000007ed0231ce0  x17  0000007ed0231b9f  x18  00000000ffffffff  x19  0000000000000006
    x20  0000007ed02324c0  x21  0000000000000fa8  x22  000000000000003d  x23  0000007ed02374f8
    x24  0000007ed02324c0  x25  0000000000000000  x26  0000007f878b3028  x27  0000007f878b3508
    x28  0000000000000000  x29  0000007ed0232260  x30  0000007f878c91ec
    sp   0000007ed0232160  pc   0000007f87928400  pstate 0000000000000000

backtrace:
    #00 pc 0000000000066400  /system/bin/linker64 (__dl_syscall+32)
    #01 pc 00000000000071e8  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1116)
    #02 pc 0000000005860024  /data/app/org.mozilla.fennec_fdroid-1/lib/arm64/libxul.so (offset 0x2ed0000)
    #03 pc 00000000001b1c30  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_exceptor_backend_on_signal+368)
    #04 pc 00000000000004dc  [vdso:0000007f878c0000]
    #05 pc 0000000000075fa0  /system/bin/linker64 (__dl_tgkill+4)
    #06 pc 0000000000075470  /system/bin/linker64 (__dl_pthread_kill+64)
    #07 pc 0000000000068f64  /system/bin/linker64 (__dl_raise+24)
    #08 pc 0000000000066938  /system/bin/linker64 (__dl_abort+52)
    #09 pc 0000000000068aec  /system/bin/linker64 (__dl___libc_fatal+104)
    #10 pc 0000000000018e84  /system/bin/linker64 (__dl__ZN9ElfReader4LoadEPK17android_dlextinfo+124)
    #11 pc 0000000000012198  /system/bin/linker64 (__dl__ZN8LoadTask4loadEv+52)
    #12 pc 0000000000011cf8  /system/bin/linker64 (__dl__ZL14find_librariesP19android_namespace_tP6soinfoPKPKcmPS2_PNSt3__16vectorIS2_NS8_9allocatorIS2_EEEEmiPK17android_dlextinfob+2704)
    #13 pc 000000000000ab54  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPv+2172)
    #14 pc 00000000001b2408  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_store_module_handle_if_name_matches+192)
    #15 pc 00000000001b22e4  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_enumerate_soinfo+288)
    #16 pc 00000000001b21b0  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_android_get_module_handle+28)
    #17 pc 00000000001b145c  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_module_find_export_by_name+44)
    #18 pc 0000000000466248  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_module_api_resolver_enumerate_matches+568)
    #19 pc 000000000021dd3c  /data/local/tmp/re.frida.server/frida-agent-64.so (gumjs_api_resolver_enumerate_matches+200)
    #20 pc 000000000022d428  /data/local/tmp/re.frida.server/frida-agent-64.so (js_call_c_function+176)
    #21 pc 00000000002393c8  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+712)
    #22 pc 000000000027f174  /data/local/tmp/re.frida.server/frida-agent-64.so (js_function_call+96)
    #23 pc 000000000022d428  /data/local/tmp/re.frida.server/frida-agent-64.so (js_call_c_function+176)
    #24 pc 00000000002393c8  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+712)
    #25 pc 00000000002544e4  /data/local/tmp/re.frida.server/frida-agent-64.so (js_function_apply+236)
    #26 pc 000000000023ab24  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+6692)
    #27 pc 000000000023a754  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+5716)
    #28 pc 000000000023a91c  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+6172)
    #29 pc 000000000023a91c  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+6172)
    #30 pc 00000000002651a4  /data/local/tmp/re.frida.server/frida-agent-64.so (js_async_function_resume+84)
    #31 pc 000000000024a388  /data/local/tmp/re.frida.server/frida-agent-64.so (js_async_function_call+364)
    #32 pc 00000000002393c8  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+712)
    #33 pc 000000000023a91c  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+6172)
    #34 pc 000000000022d7e4  /data/local/tmp/re.frida.server/frida-agent-64.so (js_call_bound_function+204)
    #35 pc 00000000002393c8  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+712)
    #36 pc 00000000002544e4  /data/local/tmp/re.frida.server/frida-agent-64.so (js_function_apply+236)
    #37 pc 000000000022d5cc  /data/local/tmp/re.frida.server/frida-agent-64.so (js_call_c_function+596)
    #38 pc 00000000002393c8  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+712)
    #39 pc 000000000023a91c  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+6172)
    #40 pc 000000000023a754  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_CallInternal+5716)
    #41 pc 00000000002390f0  /data/local/tmp/re.frida.server/frida-agent-64.so (JS_Call+40)
    #42 pc 0000000000203510  /data/local/tmp/re.frida.server/frida-agent-64.so (_gum_quick_scope_call+28)
    #43 pc 0000000000203638  /data/local/tmp/re.frida.server/frida-agent-64.so (_gum_quick_scope_call_void+16)
    #44 pc 0000000000203190  /data/local/tmp/re.frida.server/frida-agent-64.so (_gum_quick_core_post+192)
    #45 pc 00000000000b0da8  /data/local/tmp/re.frida.server/frida-agent-64.so (call_destroy_notify_data_in_idle+12)
    #46 pc 00000000001349a0  /data/local/tmp/re.frida.server/frida-agent-64.so (g_main_context_dispatch+232)
    #47 pc 0000000000134c0c  /data/local/tmp/re.frida.server/frida-agent-64.so (g_main_context_iterate+424)
    #48 pc 0000000000134e2c  /data/local/tmp/re.frida.server/frida-agent-64.so (g_main_loop_run+240)
    #49 pc 00000000001fed3c  /data/local/tmp/re.frida.server/frida-agent-64.so (gum_script_scheduler_run_js_loop+28)
    #50 pc 0000000000141178  /data/local/tmp/re.frida.server/frida-agent-64.so (g_thread_proxy+92)
    #51 pc 0000000000044554  /system/lib64/libc.so (offset 0x25000)
***
```

**Comment by oleavr** [comment]
Thank you so much for reporting and digging into this.

This is a firmware-specific issue where we're failing to probe the Android dynamic linker's internals on your particular system. This is unfortunately not something we can fix without access to a device exactly like yours, so we will need your help to fix this one. The relevant code is [here](https://github.com/frida/frida-gum/blob/master/gum/backend-linux/gumandroid.c). I'd be happy to assist you in debugging this further if you'd be interested in taking a stab at fixing it. If so just reach out to me on Telegram (I'm `oleavr`), in our Telegram [group](https://t.me/fridadotre).

**Comment by ant9000** [comment]
Sure I'm interested - your tools have proved to be simply invaluable so many times, it's a real pity not having them available on my very own phone. I'll contact you ASAP on TG, then.
Thanks a lot for the help offer!

**Comment by ant9000** [comment]
This PR does fix it on my device: 
   https://github.com/frida/frida-gum/pull/517

Thanks a lot for the help - and for the great tool!
