### ISSUE TITLE
Frida-server on android x86, runing libhoudini.so - arm translator

### ISSUE THREAD

**Issue by seuwell** [frida/frida#1567]
Hi, 

I'm using frida on android x86 running on vmware workstation. It works fine. But i had to set the libhoudini.so to run apps with native arm libraries. After seting this, frida didn't work anymore. 

The message showed:
frida Failed to spawn: unable to inject library into process without libc.

There is any way, or some config that i can use to run frida in this enviroment.

thanks

**Comment by oleavr** [comment]
One way is to use [Gadget](https://frida.re/docs/gadget/) for `android-arm` and trick the app into loading that into its Houdini bubble. The ideal solution would be to support such processes by also bundling frida-agent built for arm in the case of `android-x86`. (PRs welcome!)

**Comment by where-is-s** [comment]
I am trying to accomplish the same as original poster. I want to hook a native ARM library which is running through libhoudini on Android x86 OS. I have listened to @oleavr suggestion and integrated ARM version of Gadget into the app. In order to test this I have created a tiny app with just one native ARM lib. It loads Gadget library first, then it loads its own native library. Gadget starts correctly, it says `Listening on 127.0.0.1 TCP port 27042`. I'm able to connect to it but it doesn't work correctly. When I try to hook a certain function (for example `open`), it starts tracing but doesn't really register any calls when they're made. Also when I try to make a bit more complicated request (for example trace all `Java_com*` calls), it immediately crashes the process every time:

```
$ frida-trace -R -i "open*" Gadget
Failed to start tracing: script is destroyed
Server terminated
```

And here is logcat part:

```
2021-02-09 15:21:09.824 6801-6836/com.springs.testcrashes A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xa4733f98 in tid 6836 (gum-js-loop)
2021-02-09 15:21:09.879 6842-6842/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG: Build fingerprint: 'google/mantaray/manta:7.1.1/JDQ39/573038:user/release-keys'
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG: Revision: '0'
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG: ABI: 'x86'
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG: pid: 6801, tid: 6836, name: gum-js-loop  >>> com.springs.testcrashes <<<
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa4733f98
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG:     eax a4733fa0  ebx a39c3dbc  ecx a38e3760  edx a4733f98
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG:     esi 10182040  edi 00000003
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2021-02-09 15:21:09.880 6842-6842/? A/DEBUG:     eip a34e31bf  ebp 00000005  esp 10193e08  flags 00010202
2021-02-09 15:21:09.881 6842-6842/? A/DEBUG: backtrace:
2021-02-09 15:21:09.881 6842-6842/? A/DEBUG:     #00 pc 000e91bf  /system/lib/libhoudini.so
2021-02-09 15:21:09.923 1182-1200/system_process I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
2021-02-09 15:21:09.931 894-894/? I/Zygote: Process 6801 exited due to signal (11)
```

Just to make sure that I'm doing everything right, I have tested exact same approach without libhoudini (by using x86 native lib + x86 Gadget) and it worked great. Can somebody give me more directions here? How can I understand what is going wrong or maybe try another approach?

**Comment by oleavr** [comment]
@where-is-s My suggestion is outdated – Frida now supports NativeBridge out of the box. All you need to do is `device.attach(target, realm='emulated')` (API) or `--realm=emulated` (CLI), and you can run your code inside the emulated realm. You should still be doing Java instrumentation in the `native` realm, though, but you can use both realms at the same time.

**Comment by where-is-s** [comment]
@oleavr thank you, glad to hear about that progress! However I have just tried `--realm=emulated` as you suggested and got 
essentially same results as with manual Gadget integration.
1. `frida-trace -U -i "open" --realm=emulated com.app.id` works but does not actually intercept any calls.
2. `frida-trace -U -i "open*" --realm=emulated com.app.id` does not work and crashes app immediately.
3. `frida-trace -U -i "open" com.app.id` works and intercepts `open()` calls but it is not enough for me.

This is with my own app that has just one tiny native library compiled for armeabi-v7a. Do you have any ideas why it does not work?

Also I just noticed that error output in second case differs from what I got with Gadget. Here it is:
```
$ frida-trace -U -i "open*" --realm=emulated com.springs.testcrashes
Failed to start tracing: script is destroyed
Process crashed: Bad access due to protection failure

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/mantaray/manta:7.1.1/JDQ39/573038:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 10562, tid: 10612, name: gum-js-loop  >>> com.springs.testcrashes <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa4733f98
    eax 00000000  ebx 00002942  ecx 00002974  edx 0000000b
    esi 845e9c4c  edi 845e99e0
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip a8ed0abd  ebp 845e9a60  esp 845e9978  flags 00200296

backtrace:
    #00 pc 00000abd  [vdso:a8ed0000] (__kernel_vsyscall+9)
    #01 pc 0007f938  /system/bin/linker (__dl_syscall+40)
    #02 pc 000046a1  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1201)
    #03 pc 000024fd  /system/bin/app_process32 (InvokeUserSignalHandler+317)
    #04 pc 00210b61  /system/lib/libart.so (_ZN3art12FaultManager11HandleFaultEiP7siginfoPv+449)
    #05 pc 00211e28  /system/lib/libart.so (_ZN3artL17art_fault_handlerEiP7siginfoPv+56)
    #06 pc 001af0e2  /data/local/tmp/re.frida.server/frida-agent-32.so
***
```

**Comment by where-is-s** [comment]
Actually I was a bit wrong about item 1, I tried more functions and was able to capture a lot of them so in general `--realm=emulated` works. I was able to perform some debugging and that is awesome!

However I want to notice that anything more complex than intercepting a certain function by its exact name leads to the mentioned crash. As I've said, intercepting functions by a wildcard leads to crash. `Stalker.follow` on any thread leads to app hang or crash with the following message:
```
2021-02-11 13:17:03.774 3031-3031/? D/houdini: [3031] Unsupported feature (ID:0x1140001a).
```

`Process.enumerateThreadsSync()` outputs the same line in log and hangs/crashes the app.

**Comment by racerxdl** [comment]
Any news on this? It's really sad to not be able to use frida com ARM64-only applications nowadays :(

**Comment by nezzzumi** [comment]
👀

**Comment by chinkang** [comment]
How to upvote this, or perhaps someone could share some light on how this can be implemented, i would be happy to raise a PR on this.

**Comment by gmonein** [comment]
Hello, I think I had a similar issue, let me explain
 
I attached frida to my application:
```
frida -H localhost:3333 --realm=emulated -p `./get_pid.sh`
```

I was trying to attach a native function, which is not exported (found with ghidra)
```
Interceptor.attach(new NativePointer(0x12345678), () => { console.log('yay') })`
```
and it resulted in the application crashing (SEGV_ACCERR)

After looking at:
```
var r = Process.findRangeByAddress(new NativePointer(0x12345678))
```
I saw that my memory region was `r-x`

So naturally I tryed
```
Memory.protect(r.base, r.size, 'rwx')
```
and it resulted in a SEGV_ACCERR to 0xefffffffffffffff (which is, strange...)

After trying using ptrace script made by ChatGPT (without success), I managed to understand that you cannot use memprotect though the emulated realm so the solution was:
```
$ frida -H localhost:3333 --realm=native -p `./get_pid.sh`
=> var r = Process.findRangeByAddress(new NativePointer(0x12345678))
=> Memory.protect(r.base, r.size, 'rwx')
=> ^D
$ frida -H localhost:3333 --realm=emulated -p `./get_pid.sh`
=> Interceptor.attach(new NativePointer(0x12345678), () => { console.log('yay') })
yay
```

I'm a noob in all of this, maybe this was obvious but I didn't found any information about this, hope it can help something (I lost 10 hours on this)
