### ISSUE TITLE
frida_device_manager_enumerate_devices_sync blocked and not return

### ISSUE THREAD

**Issue by xuchongfeng** [frida/frida#1568]
I'm use frida-core-example.c and want to daemonize the program.
here is the programm:
[wechat.c.zip](https://github.com/frida/frida/files/5677864/wechat.c.zip)

the daemonize function:
static void daemonize(char * log_file_path){
    pid_t i;
    if(getppid() == 1)
        return;
    i = fork();

    if(i < 0)
        exit(1);

    if(i > 0)
        exit(0);
    umask(0);

    // 日志文件
    log_file = fopen(log_file_path, "wr");
    if (log_file < 0) {
        g_printerr("errno: %d, open log file error: %s\n", errno, log_file_path);
        exit(1);
    }
    fprintf(log_file, "begin\n");
    fflush(log_file);

    setsid();
    // chdir("/");

    // signal(SIGCHLD,SIG_IGN);
    // signal(SIGTSTP,SIG_IGN);
    // signal(SIGTTOU,SIG_IGN);
    // signal(SIGTTIN,SIG_IGN);
    // signal(SIGHUP,signal_handler);
    // signal(SIGTERM,signal_handler);

    fprintf(log_file, "---\n");
    fflush(log_file);
}

the block stack is:

(gdb) backtrace
#0  0x0000007d92320d2c in syscall () from target:/system/lib64/libc.so
#1  0x0000005eddfd7518 in g_cond_wait (cond=<optimized out>, mutex=0x7d91e32080) at ../../../glib/glib/gthread-posix.c:1637
#2  0x0000005eddf5f2bc in frida_async_task_execute (self=0x7d91e320b0, cancellable=0x0 <_DYNAMIC>, error=0x7fc5248368)
    at ../../../frida-core/src/frida.vala:2591
#3  0x0000005eddf617d4 in frida_device_manager_enumerate_devices_sync (self=<optimized out>, cancellable=0x0 <_DYNAMIC>,
    error=0x7fc52483a8) at ../../../frida-core/src/frida.vala:202
#4  0x0000005eddf1cb30 in inject (target_pid=4348, script_content=<optimized out>, target_name=0x7fc5248afb "com.tencent.mm")
    at wechat.c:88
#5  main (argc=<optimized out>, argv=0x7fc5248478) at wechat.c:287

The problem is the frida_device_manager_enumerate_devices_sync call blocked. anyone can help?

**Comment by xuchongfeng** [comment]
the solution found:
call frida_init() after daemonize.
