### ISSUE TITLE
iOS 14.3 & 14.2 (iPhone 11) frida hooking issue - application freezes/ crashes

### ISSUE THREAD

**Issue by 0x4ngK4n** [frida/frida#1601]
Hi Ole/ Frida team,

[Problematic Environment]
iPhone version: 11
iOS: 14.3 and 14.2
Frida Gadget Version: 14.2.3 and 14.2.2
Hooked Sample Application: DVIA-v2 (https://github.com/prateek147/DVIA-v2/blob/master/DVIA-v2-swift.ipa)

[Issue]
I am unable to reliably instrument an application via Frida Gadget on an iPhone 11. 
For comparison, I tried using iPhone 6s with same version of Frida Gadgets mentioned above (14.2.3/2) and they work flawlessly.
However, with iPhone 11, the phone application crashes whenever I attempt to hook into a class's method.

[Logs]
To check what is happening behind scenes, I used iOS-deploy --bundle Payload/*.app --debug -W to monitor the lldb output while hooking and following is the output when an application crashes:
```
[...snip...]
2021-01-13 22:54:22.707205+0800 DVIA-v2[2856:1182599] +[FlurryGlobalVariableStorage getPersistentFilePath:]: /var/mobile/CorryPropertiesData1989688173_210.archive
2021-01-13 22:54:22.707537+0800 DVIA-v2[2856:1182602] +[FlurryGlobalVariableStorage getPersistentFilePath:]: /var/mobile/Containers/Data/Application/AB1C7706-2554-4C4E-8206-58DC2EB3CC8D/Library/Application Support/FlurryFiles/.flurryPersistenPulsata1989688173_210.archive
2021-01-13 22:54:22.707893+0800 DVIA-v2[2856:1182598] +[FlurryGlobalVariableStorage getPersistentFilePath:]: /var/mobile/Containers/Data/Application/AB1C7706-2554-4C4E-8206-58DC2EB3CC8D/Library/Application Support/FlurryFiles/.flurryPersistenPulseUrlsData1989688173_210.archive
2021-01-13 22:54:22.708865+0800 DVIA-v2[2856:1182588] FlurryDataSender: Not sent blocks count [0]
2021-01-13 22:54:22.708892+0800 DVIA-v2[2856:1182588] -[FlurryBackgroundTaskTracker stopBackgroundTasksTracking]: stop background task
Process 2856 stopped
**thread #8, name = 'gum-js-loop', stop reason = EXC_BAD_ACCESS (code=2, address=0x100e64000)**
    frame #0: 0x00000001cdc57cac libsystem_platform.dylib`sys_icache_invalidate + 52
libsystem_platform.dylib`sys_icache_invalidate:
->  0x1cdc57cac <+52>: ic     ivau, x9
    0x1cdc57cb0 <+56>: add    x9, x9, #0x40             ; =0x40 
    0x1cdc57cb4 <+60>: adds   x10, x10, #0x1            ; =0x1 
    0x1cdc57cb8 <+64>: b.ne   0x1cdc57cac               ; <+52>
Target 0: (DVIA-v2) stopped.
```

[Question]
Since the exact setup of Frida gadget and its deployment works on an older iPhone (iOS 6s), could it be that this is an issue related to iPhone 11 hardware?

**Comment by annidy** [comment]
Maybe this is issue to iOS . My iPhone 11 Pro Max, hook working on 13.3, but failed on 14.3

**Comment by IdoBn** [comment]
I've encountered this issue as well.
[Problematic Environment]
iPhone version: 11
iOS: 14.2
And
iPhone version: 7
iOS: 14.3

Here is a back-trace extracted from frida-gadget with debug symbols:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x104a0c000)
  * frame #0: 0x00000001e3278cac libsystem_platform.dylib`sys_icache_invalidate + 52
    frame #1: 0x000000010844ffe8 FridaGadget.dylib`gum_clear_cache + 48
    frame #2: 0x0000000108440138 FridaGadget.dylib`gum_interceptor_transaction_end(self=<unavailable>) at guminterceptor.c:923:7 [opt]
    frame #3: 0x000000010844078c FridaGadget.dylib`gum_interceptor_end_transaction(self=0x000000010bdee830) at guminterceptor.c:518:3 [opt]
    frame #4: 0x00000001084a63a4 FridaGadget.dylib`_gum_quick_scope_suspend(self=0x000000016b3f5ea0) at gumquickcore.c:1296:3 [opt]
    frame #5: 0x00000001084ab1fc FridaGadget.dylib`gum_quick_ffi_function_invoke(self=<unavailable>, ctx=0x000000010bea4790, implementation=<unavailable>, argc=<unavailable>, argv=<unavailable>, core=<unavailable>) at gumquickcore.c:3055:9 [opt]
    frame #6: 0x00000001084aae08 FridaGadget.dylib`gumjs_ffi_function_invoke(ctx=0x000000010bea4790, func_obj=<unavailable>, klass=<unavailable>, args=0x000000016b3f6290, core=0x000000010bea00e0) at gumquickcore.c:3129:10 [opt]
```

**Comment by IdoBn** [comment]
I think I've managed to narrow down the error. When compiling with debug symbols and assertions. The crash now occurs at:
https://github.com/frida/frida-gum/blob/7493ec15645ab2abff1da3c5701928f12513a6d8/gum/backend-darwin/gumcodesegment-darwin.c#L314

Narrowing this down further the failed assertion seems to be originating from: 
https://github.com/frida/frida-gum/blob/7493ec15645ab2abff1da3c5701928f12513a6d8/gum/backend-darwin/gumcodesegment-darwin.c#L309

As a result of ```mach_vm_remap```, being called here:
https://github.com/frida/frida-gum/blob/7493ec15645ab2abff1da3c5701928f12513a6d8/gum/backend-darwin/gumcodesegment-darwin.c#L454

**Comment by 0x4ngK4n** [comment]
@IdoBn can you tell me know you compile Frida with debug symbols? I'd like to trace this myself and learn a bit more in process.

**Comment by IdoBn** [comment]
To my understanding this PR https://github.com/frida/frida-gum/pull/278 fixes the issue described above.

**Comment by kye4u2** [comment]
I can confirm that the issue about application crashes is still an issue for 14.4 (iphone 7).  In particular, attaching to imagent process results in a crash

**Comment by wrlu** [comment]
> I can confirm that the issue about application crashes is still an issue for 14.4 (iphone 7). In particular, attaching to imagent process results in a crash

Yes I have meet a same issue on my iPhone 7 Plus with iOS 14.3, App freezes and crashes when hooking.

**Comment by oleavr** [comment]
Thanks for reporting! This was fixed a while back, in frida/frida-gum#533.
