### ISSUE TITLE
Android 12,  signal 4 (SIGILL), code 1 (ILL_ILLOPC)

### ISSUE THREAD

**Issue by 1121aa** [frida/frida#1949]
I use frida 15.1.14 in Android12 get err:
```
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG: uid: 1047
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x782b78e0d4
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x0  9f5c43afa7f2f725  x1  0000000000000000  x2  fffffffffffffff0  x3  000000782bc56f50
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x4  000000782bc56f80  x5  0000000000000000  x6  2f726f646e65762f  x7  77682f343662696c
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x8  0000000000000000  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x12 0000000000000001  x13 642d6974712d6c70  x14 0000000000000000  x15 0000000000000030
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x16 000000782b78e0d4  x17 0028d3782cf1f50c  x18 0000007342228000  x19 b4000075e2316090
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x20 0000000000000001  x21 000000782b78d8b0  x22 00000073444ff010  x23 0000007511e3fe63
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x24 0000007511e43187  x25 b4000075b2b0f420  x26 b4000075b2b0f420  x27 0000000000000001
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     x28 b4000075f21eca38  x29 00000073444fc000
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:     lr  000000782cf1f50c  sp  00000073444fbfc0  pc  000000782b78e0d4  pst 0000000080001400
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG: backtrace:
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #00 pc 00000000000010d4  /system/lib64/libvndksupport.so (android_load_sphal_library+116) (BuildId: 16b3976db21c93a54d7028dd829442de)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #01 pc 000000000004d9d8  /system/lib64/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&)+1240) (BuildId: c608f6971797e3ae95b93820aa139249)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #02 pc 0000000000050c0c  /system/lib64/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+96) (BuildId: c608f6971797e3ae95b93820aa139249)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #03 pc 000000000004e9ac  /system/lib64/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)+1620) (BuildId: c608f6971797e3ae95b93820aa139249)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #04 pc 000000000001e2c0  /system/lib64/android.hardware.graphics.mapper@4.0.so (android::sp<android::hardware::graphics::mapper::V4_0::IMapper> android::hardware::details::getServiceInternal<android::hardware::graphics::mapper::V4_0::BpHwMapper, android::hardware::graphics::mapper::V4_0::IMapper, void, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)+100) (BuildId: 3fd4d07b12dd78e7a3e06a4b7f3e0b30)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #05 pc 000000000002e1a8  /system/lib64/libui.so (android::Gralloc4Mapper::Gralloc4Mapper()+88) (BuildId: 3017b7dc19ac0032d0b0a1ab624014e6)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #06 pc 000000000003918c  /system/lib64/libui.so (android::GraphicBufferMapper::GraphicBufferMapper()+36) (BuildId: 3017b7dc19ac0032d0b0a1ab624014e6)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #07 pc 0000000000035e78  /system/lib64/libui.so (android::GraphicBuffer::GraphicBuffer()+144) (BuildId: 3017b7dc19ac0032d0b0a1ab624014e6)
2021-12-17 08:55:14.948 12939-12939/? A/DEBUG:       #08 pc 0000000000004fe8  /system/lib64/libnativewindow.so (AHardwareBuffer_isSupported+80) (BuildId: ab4f8c065a16409780e902ed1640aa8e)
```

**Comment by s1341** [comment]
Ok. I have determined that the issue is that Android 12 ships with PAC-based return address validation (using `PACIASP`, `AUTIASP`), which is enabled if the hardware supports it.

@oleavr how do we go about making frida-gum aware of PAC on android?

**Comment by tigericon** [comment]
> 行。我确定问题在于 Android 12 附带了基于 PAC 的返回地址验证（使用`PACIASP`, `AUTIASP`），如果硬件支持，则启用该验证。
> 
> @oleavr我们如何让 frida-gum 知道 android 上的 PAC？

Hi, I have encountered the same problem now, using frida16.0.8 on Android12, how to solve this problem, can you give me some help?
![image](https://user-images.githubusercontent.com/19162145/210303777-28045d7e-d3b1-40d3-a86d-9deab88bad5d.png)

**Comment by Gunkkk** [comment]
> > 行。我确定问题在于 Android 12 附带了基于 PAC 的返回地址验证（使用`PACIASP`, `AUTIASP`），如果硬件支持，则启用该验证。
> > @oleavr我们如何让 frida-gum 知道 android 上的 PAC？
> 
> Hi, I have encountered the same problem now, using frida16.0.8 on Android12, how to solve this problem, can you give me some help? @s1341 @1121aa ![image](https://user-images.githubusercontent.com/19162145/210303979-7f21a1ed-e270-43dd-a1c5-ff0d1b9a9c2e.png)

@tigericon Same problem. Any experience please?

**Comment by Manouchehri** [comment]
Not sure why this was closed, I don't think it was fixed?
