### ISSUE TITLE
Binaries linked against a framework segfault when spawned using Frida on macOS Monterey

### ISSUE THREAD

**Issue by Floni** [frida/frida#2038]
Reproduced this issue by compiling any arbitrary code, e.g.
```
int main() {
  return 0;
}
```
and linking against a framework when compiling, e.g. `xcrun clang test.c -framework Foundation -o test.o`.
When spawning it using Frida, `frida -f test.o`, it segfaults with the following error report below. 

The binary works fine when manually executed and this used to work perfectly fine on previous macOS verions. I was also able to reproduce it on multiple machines and with different system frameworks.

```
 Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [15420]

External Modification Warnings:
Debugger attached to process.

VM Region Info: 0 is not in any region.  Bytes before following region: 4390547456
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      105b27000-105b2b000    [   16K] r-x/r-x SM=COW  ...loads/test2.o

Thread 0 Crashed:
0   libobjc.A.dylib               	    0x7ff80e9eac17 _NXMapMember(_NXMapTable*, void const*, void**) + 27
1   libobjc.A.dylib               	    0x7ff80e9f13b0 getClass_impl(char const*) + 33
2   libobjc.A.dylib               	    0x7ff80e9f1354 getClassExceptSomeSwift(char const*) + 15
3   libobjc.A.dylib               	    0x7ff80e9f1212 look_up_class + 70
4   libobjc.A.dylib               	    0x7ff80e9f14bc objc_getFutureClass + 25
5   CoreFoundation                	    0x7ff80eba2cf4 _CFRuntimeBridgeClasses + 44
6   CoreFoundation                	    0x7ff80eba21f3 __CFInitialize + 262
7   libSystem.B.dylib             	    0x7ff8198d487e libSystem_initializer + 208
8   dyld                          	       0x10b005b49 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
9   dyld                          	       0x10b02c29b invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 242
10  dyld                          	       0x10b023893 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 566
11  dyld                          	       0x10aff2d91 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
12  dyld                          	       0x10b02361b dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
13  dyld                          	       0x10b02bdf2 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 466
14  dyld                          	       0x10b005a7c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
15  dyld                          	       0x10b00c1ee dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 30
16  dyld                          	       0x10b019276 dyld4::APIs::runAllInitializersForMain() + 38
17  dyld                          	       0x10aff7358 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3438
18  dyld                          	       0x10aff64b4 start + 388
 ```

**Comment by Floni** [comment]
When not linking against a framework spawning the binary works but as soon as execution is resumed I run into another issue.
See https://github.com/frida/frida/issues/2038

**Comment by Floni** [comment]
Seems to be resolved by updating to the latest Frida version, thanks!

**Comment by Floni** [comment]
Well the segfault itself is fixed, but now a timeout occurs instead.

**Comment by dennisfrett** [comment]
I can reproduce this. The segfault is indeed fixed since 15.2.2, but now I get:
```
$ frida -f test.o
     ____
    / _  |   Frida 15.2.2 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Failed to attach: unexpectedly timed out while initializing suspended process
```

In Python I get the same:
```
#!/usr/bin/env python3

import frida

device = frida.get_local_device()

# Spawn and attach to process
pid = device.spawn("path/to/test.o", stdio="inherit")
session = device.attach(pid)
```
gives
`frida.TimedOutError: unexpectedly timed out while initializing suspended process`

**Comment by probablypablito** [comment]
Any progress on this?

**Comment by hyperc4m** [comment]
For what it's worth, I am still experiencing this on my intel mac, ventura 13.5 (22G74) with Frida 16.1.3. I am not getting this issue on my apple silicon mac studio running 13.1 (22C65) w/ Frida 16.1.3.

Doing some more testing it does not seem to be every framework, for example accelerate.framework does not fail to launch but accounts.framework does. Using dyld_info, it seems likely it's frameworks that have foundation as a dependency.

Tried linking against the dependencies of foundation as well to see if there is a smaller subset. Most of them linked and ran without issue, however I could not successfully link against liboah.dylib or CoreServicesInternal.framework so I couldn't test if those were the problematic binaries or if it's foundation.framework.
