### ISSUE TITLE
Target app crash _dl_lookup_symbol_x ( .. "frida_agent_main" .. ) in v9.1.1

### ISSUE THREAD

**Issue by xabrouck** [frida/frida#223]
When doing a `frida-trace` on a target running `frida-server-9.1.1-linux-x86_64`, the target app crashes like this:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb5d0500ccb in _dl_lookup_symbol_x (undef_name=0x7fb59307f460 "frida_agent_main", undef_map=0x0, ref=0x4294f678, symbol_scope=0x388, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:330
330	  if (__builtin_expect (skip_map != NULL, 0))

[...]

#0  0x00007fb5d0500ccb in _dl_lookup_symbol_x (undef_name=0x7fb59307f460 "frida_agent_main", undef_map=0x0, ref=0x4294f678, symbol_scope=0x388, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:330
#1  0x00007fb593c5f5f5 in do_dlsym (ptr=0x4294f660) at dl-libc.c:95
#2  0x00007fb5d0504966 in _dl_catch_error (objname=0x4294f640, errstring=0x4294f638, mallocedp=0x4294f64f, operate=0x7fb593c5f5b0 <do_dlsym>, args=0x4294f660) at dl-error.c:178
#3  0x00007fb593c5f655 in dlerror_run (operate=0xda9efe816df8f23d, args=0x0) at dl-libc.c:47
#4  0x00007fb593c5f6c8 in __libc_dlsym (map=<optimized out>, name=<optimized out>) at dl-libc.c:207
```

Client output, probably useless:
```
$ frida-trace -H 10.50.1.7 -p 15784
Failed to attach: remote_exec PTRACE_CONT wait failed: 0    
```

Server output, probably useless too:
```
[pod7-R1-csr1000v:/bootflash]$ LD_PRELOAD=./libchell.so ./frida-server-9.1.1-linux-x86_64 -l 10.50.1.7
./frida-server-9.1.1-linux-x86_64: /lib64/libc.so.6: weak version `GLIBC_2.10' not found (required by ./frida-server-9.1.1-linux-x86_64)
./frida-server-9.1.1-linux-x86_64: /lib64/libc.so.6: weak version `GLIBC_2.9' not found (required by ./frida-server-9.1.1-linux-x86_64)
/tmp/re.frida.server/frida-helper-64: /lib64/libc.so.6: weak version `GLIBC_2.10' not found (required by /tmp/re.frida.server/frida-helper-64)
/tmp/re.frida.server/frida-helper-64: /lib64/libc.so.6: weak version `GLIBC_2.9' not found (required by /tmp/re.frida.server/frida-helper-64)
[...it still runs with the above warnings...]
```

The target is a cisco csr1000v running 3.16.1aS.

```
[pod7-R1-csr1000v:/bootflash/core]$ ldd --version
ldd (GNU libc) 2.8
[pod7-R1-csr1000v:/bootflash/core]$ uname -a
Linux pod7-R1-csr1000v 2.6.32.59 #2 SMP Wed Nov 4 19:27:05 PST 2015 x86_64 x86_64 x86_64 GNU/Linux
[pod7-R1-csr1000v:/bootflash/core]$ file /tmp/sw/mount/csr1000v-mono-universalk9.03.16.01a.S.155-3.S1a-ext.SPA.pkg/usr/binos/bin/fman_rp
/tmp/sw/mount/csr1000v-mono-universalk9.03.16.01a.S.155-3.S1a-ext.SPA.pkg/usr/binos/bin/fman_rp: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), for GNU/Linux 2.6.18, dynamically linked (uses shared libs), stripped
```

This probably doesn't matter for the issue described here, but just in case, a few more details follow.  Since `frida-server-9.1.1-linux-x86_64` depends on newer glibc versions, I had to patch it a bit (following http://lightofdawn.org/wiki/wiki.cgi/-wiki/NewAppsOnOldGlibc , in `frida-server` and the bundled `frida-helper-64`) and LD_PRELOAD a tiny lib that redirects `pipe2` to `pipe` (unfortunately, the GLib bundled in `frida-server-9.1.1-linux-x86_64` was compiled with `HAVE_PIPE2` and `pipe2` was introduced in linux 2.6.27).  Recompiling frida didn't work for me (for some reason, it uses the wrong libstdc++ when building the sdk for i386).

I can share the coredump if needed.

Let me know if you have any suggestion to troubleshoot this further.

Thanks.

**Comment by xabrouck** [comment]
I guess it's crashing here:

```C
static void *
frida_loader_run (void * user_data)
{
  char * pipe_address = user_data;
  char * agent_path;
  void * agent;
  FridaAgentMainFunc agent_main;
  unsigned int stay_resident;

  asprintf (&agent_path, "%s/" FRIDA_AGENT_FILENAME, frida_data_dir);

  agent = dlopen (agent_path, RTLD_LAZY);
  if (agent == NULL)
    goto beach;

  agent_main = (FridaAgentMainFunc) dlsym (agent, "frida_agent_main");  // <------------- dlsym
[...]
```

**Comment by oleavr** [comment]
Thanks!

It's not crashing in `frida_loader_run` – that's only used on Android. The crash is here:
https://github.com/frida/frida-core/blob/2847a78e0a654ac8dc53a1cd9edc430194ba0979/src/linux/frida-helper-glue.c#L759-L764
(Background: https://www.frida.re/docs/presentations/osdc-2015-the-engineering-behind-the-reverse-engineering.pdf)

It crashing there means that the `__libc_dlopen_mode()` call directly preceding it returned `NULL`, and because we don't check the return value we go ahead and crash in the `__libc_dlsym()` call. So this means either:
- Target process does not have filesystem access to read the `frida-agent-{32,64}.so`
- Dynamic linker is not able to resolve all symbols

I'm guessing it's the second issue. Could you try building a tiny program that just does `dlopen()` of the same .so to see how that goes?

**Comment by xabrouck** [comment]
Thanks for your hints, very appreciated! I got this:

```
[pod7-R1-csr1000v:/tmp/re.frida.server]$ ./dlopenhell 
dlopen failed : ./frida-agent-64.so: ELF file OS ABI invalid
```

with 

```C
#include <dlfcn.h>
#include <stdio.h>

int main() {
  if (!dlopen("./frida-agent-64.so", RTLD_NOW)) {
    printf("dlopen failed : %s\n",dlerror());
    return -1;
  } else {
    printf("dlopen succeeded\n");
    return 0;
  }
}
```

This leads me to http://stackoverflow.com/questions/7647818/glibc-elf-file-os-abi-invalid

The file causing troubles:
```
$ readelf.x86_64-elf -h frida-agent-64.so |grep ABI
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
```

Those files work fine:
```
$ readelf.x86_64-elf -h frida-helper-64 |grep ABI
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
```

```
$ readelf.x86_64-elf -h ls|grep ABI
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
```

I guess it doesn't like the OS/ABI "UNIX - GNU".

Is it possible to do a `frida-agent-64.so` that uses the "UNIX - System V" ABI?

**Comment by oleavr** [comment]
Sounds like we'd have to build Frida with an older toolchain to fix this. Which glibc version is this on?

**Comment by oleavr** [comment]
Let's keep tracking this at frida/frida-core#108.
