### ISSUE TITLE
OnPurpose Redunant in preset_info

### ISSUE THREAD

**Issue by pentatonicfunk** [frida/frida#230]
error when open instagram with modified code to include frida-gadget.so

```
I/ProviderMap(  492): putProviderByClass: ComponentInfo{com.instagram.android/com.instagram.common.analytics.phoneid.InstagramPhoneIdProvider} , callingUid = 1000, record uid = 10077
I/ProviderMap(  492): putProviderByName: com.instagram.android.provider.phoneid , callingUid = 1000, record uid = 10077
I/ProviderMap(  492): putProviderByClass: ComponentInfo{com.instagram.android/com.instagram.contentprovider.CurrentUserProvider} , callingUid = 1000, record uid = 10077
I/ProviderMap(  492): putProviderByName: com.instagram.contentprovider.CurrentUserProvider , callingUid = 1000, record uid = 10077
I/ProviderMap(  492): putProviderByClass: ComponentInfo{com.instagram.android/android.support.v4.content.FileProvider} , callingUid = 1000, record uid = 10077
I/ProviderMap(  492): putProviderByName: com.instagram.fileprovider , callingUid = 1000, record uid = 10077
D/ActivityManager(  492): getContentProviderImpl:  Caller Process Info:(caller= android.app.ApplicationThreadProxy@42007b68r.uid=10077r.userId=0r.processName=com.instagram.android)
W/ContentProviderRecord(  492): canRunHere: bCanRunHere=falseinfo.multiprocess=falseinfo.processName=systemapp.processName=com.instagram.androiduid=1000app.info.uid10077
D/dalvikvm( 2352): Trying to load lib /data/app-lib/com.instagram.android-1/libfridagadget.so 0x41f2d308
I/DEBUG   ( 2368): [OnPurpose Redunant in preset_info] pid: 2352, tid: 2366, name: stagram.android  >>> com.instagram.android <<<
I/DEBUG   ( 2368): pid: 2352, tid: 2366, name: stagram.android  >>> com.instagram.android <<<
I/DEBUG   ( 2368):     #01  pc 00591bbf  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #02  pc 0068aadf  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #03  pc 000603ad  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #04  pc 0005e7a5  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #05  pc 0005e591  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #06  pc 0067d251  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #07  pc 0067d46b  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #08  pc 0067d621  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #09  pc 0006733d  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #10  pc 0068b2a3  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d28  53a36c1e  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d34  53a369ac  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d74  538b2aef  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d80  53a36c1e  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d88  53a36c1e  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d8c  538afbc3  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):     #01  53f83d90  53a4895d  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83d98  53a369ac  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83da0  538afb59  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83da8  53a36c1e  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83db0  53a36b08  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83db4  539a8ae1  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83dd0  53e1557c  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/DEBUG   ( 2368):          53f83ddc  5337e3b1  /data/app-lib/com.instagram.android-1/libfridagadget.so
I/ActivityManager(  492): Process com.instagram.android (pid 2352) has died.
```

**Comment by oleavr** [comment]
I'm afraid we don't keep symbols around for releases due to lack of storage. Would you be willing to build frida-gadget.so yourself with `FRIDA_STRIP=no` in `config.mk`?

**Comment by oleavr** [comment]
Let's keep tracking this at frida/frida-core#106.
