### ISSUE TITLE
Injecting into com.apple.Virtualization.VirtualMachine makes it crash

### ISSUE THREAD

**Issue by roblabla** [frida/frida#2467]
When injecting frida into the `com.apple.Virtualization.VirtualMachine` (the VM process that backs the Apple `Virtualization.framework`), the process immediately crashes, and frida returns the following error: `Failed to attach: unexpected early end-of-stream`

Frida version: 16.0.11, installed through `pip install`.
OS: macOS 13.2, with SIP disabled

# Reproducer

```
# Install tart
brew install cirruslabs/cli/tart
# Acquire a VM image
tart clone ghcr.io/cirruslabs/macos-ventura-base:latest ventura-base
# Spawn a VM
tart run ventura-base &
# Attach to the spawned com.apple.VirtualMachine process
PID=$(ps aux | grep VirtualMachine | grep com | awk '{print $2}')
frida -p $PID
```

This will have the following output: `Failed to attach: unexpected early end-of-stream`

<details><summary>Here is the crash report for the com.apple.Virtualization.VirtualMachine</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               com.apple.Virtualization.VirtualMachine [49472]
Path:                  /System/Library/Frameworks/Virtualization.framework/Versions/A/XPCServices/com.apple.Virtualization.VirtualMachine.xpc/Contents/MacOS/com.apple.Virtualization.VirtualMachine
Identifier:            com.apple.Virtualization.VirtualMachine
Version:               1.0 (104.7.1)
Build Info:            Virtualization-104007001000000~60
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           tart [49471]
User ID:               501

Date/Time:             2023-04-03 17:09:58.9150 +0200
OS Version:            macOS 13.2 (22D49)
Report Version:        12
Anonymous UUID:        98E40987-EDDC-4616-81CB-E60288C97B91

Sleep/Wake UUID:       D1918FC4-E452-4D75-8234-F771740C4C76

Time Awake Since Boot: 53000 seconds
Time Since Wake:       3060 seconds

System Integrity Protection: disabled

Crashed Thread:        19

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000125df6944

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [49472]

External Modification Warnings:
Thread creation by external task.
Debugger attached to process.

Thread 0:
0   libsystem_kernel.dylib        	       0x1a12a5724 __sigsuspend_nocancel + 8
1   libdispatch.dylib             	       0x1a1169cb0 _dispatch_sigsuspend + 48
2   libdispatch.dylib             	       0x1a1169c80 _dispatch_sig_thread + 60

Thread 1:: com.apple.virtualization.thread.raw-disk-io-0
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   com.apple.Virtualization.VirtualMachine	       0x104bc41a0 0x104b84000 + 262560
3   com.apple.Virtualization.VirtualMachine	       0x104bc4054 0x104b84000 + 262228
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 2:: com.apple.virtualization.thread.raw-disk-io-1
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   com.apple.Virtualization.VirtualMachine	       0x104bc41a0 0x104b84000 + 262560
3   com.apple.Virtualization.VirtualMachine	       0x104bc4054 0x104b84000 + 262228
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 3:: com.apple.virtualization.thread.raw-disk-io-2
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   com.apple.Virtualization.VirtualMachine	       0x104bc41a0 0x104b84000 + 262560
3   com.apple.Virtualization.VirtualMachine	       0x104bc4054 0x104b84000 + 262228
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 4:: com.apple.virtualization.thread.raw-disk-io-3
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   com.apple.Virtualization.VirtualMachine	       0x104bc41a0 0x104b84000 + 262560
3   com.apple.Virtualization.VirtualMachine	       0x104bc4054 0x104b84000 + 262228
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1a129dfcc semaphore_wait_trap + 8
1   caulk                         	       0x1aa7c2cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1aa7a5634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1aa7a5278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 6:: com.apple.virtualization.thread.cpu-0
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de664 _pthread_cond_wait + 1276
2   com.apple.Virtualization.VirtualMachine	       0x104c96220 0x104b84000 + 1122848
3   com.apple.Virtualization.VirtualMachine	       0x104c94e24 0x104b84000 + 1117732
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 7:: com.apple.virtualization.thread.cpu-1
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de664 _pthread_cond_wait + 1276
2   com.apple.Virtualization.VirtualMachine	       0x104c96220 0x104b84000 + 1122848
3   com.apple.Virtualization.VirtualMachine	       0x104c94e24 0x104b84000 + 1117732
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 8:: com.apple.virtualization.thread.cpu-2
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de664 _pthread_cond_wait + 1276
2   com.apple.Virtualization.VirtualMachine	       0x104c96220 0x104b84000 + 1122848
3   com.apple.Virtualization.VirtualMachine	       0x104c94e24 0x104b84000 + 1117732
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 9:: com.apple.virtualization.thread.cpu-3
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de664 _pthread_cond_wait + 1276
2   com.apple.Virtualization.VirtualMachine	       0x104c96220 0x104b84000 + 1122848
3   com.apple.Virtualization.VirtualMachine	       0x104c94e24 0x104b84000 + 1117732
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 10:: com.apple.virtualization.thread.virtual-clock
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de664 _pthread_cond_wait + 1276
2   com.apple.Virtualization.VirtualMachine	       0x104cd4330 0x104b84000 + 1377072
3   com.apple.Virtualization.VirtualMachine	       0x104cd4174 0x104b84000 + 1376628
4   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1a12d8e18 start_wqthread + 0

Thread 12:: PGFifoThread
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a122aac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   ParavirtualizedGraphics       	       0x209017388 0x208ff5000 + 140168
4   ParavirtualizedGraphics       	       0x209016634 0x208ff5000 + 136756
5   Foundation                    	       0x1a22c00d0 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 13:: PGFifoThread
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a122aac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   ParavirtualizedGraphics       	       0x20901771c 0x208ff5000 + 141084
4   ParavirtualizedGraphics       	       0x209016634 0x208ff5000 + 136756
5   Foundation                    	       0x1a22c00d0 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 14:: PGFifoThread
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a122aac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   ParavirtualizedGraphics       	       0x20901771c 0x208ff5000 + 141084
4   ParavirtualizedGraphics       	       0x209016634 0x208ff5000 + 136756
5   Foundation                    	       0x1a22c00d0 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 15:: PGFifoThread
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a122aac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   ParavirtualizedGraphics       	       0x20901771c 0x208ff5000 + 141084
4   ParavirtualizedGraphics       	       0x209016634 0x208ff5000 + 136756
5   Foundation                    	       0x1a22c00d0 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 16:: PGFifoThread
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a122aac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   ParavirtualizedGraphics       	       0x20901771c 0x208ff5000 + 141084
4   ParavirtualizedGraphics       	       0x209016634 0x208ff5000 + 136756
5   Foundation                    	       0x1a22c00d0 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x1a12d8e18 start_wqthread + 0

Thread 18:
0   libsystem_kernel.dylib        	       0x1a129e050 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a12b011c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a12a6c24 mach_msg_overwrite + 452
3   libsystem_kernel.dylib        	       0x1a12aa5f4 mach_msg_receive + 48
4   ???                           	       0x125cc0080 ???
5   ???                           	        0xcafebabe ???

Thread 19 Crashed:
0   ???                           	       0x125df6944 ???
1   ???                           	       0x125df647c ???
2   ???                           	       0x125df6104 ???
3   ???                           	       0x125d88508 ???
4   ???                           	       0x125d8c420 ???
5   ???                           	       0x125dbd2fc ???
6   ???                           	       0x125dbd1c4 ???
7   ???                           	       0x125dbcf28 ???
8   ???                           	       0x125dbcbac ???
9   ???                           	       0x125d8c1ec ???
10  ???                           	       0x125d2c064 ???
11  ???                           	       0x125cdd6c4 ???
12  ???                           	       0x125cdc164 ???
13  ???                           	       0x125cc027c ???
14  libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
15  libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 20:: pool-spawner
0   libsystem_kernel.dylib        	       0x1a12a184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a12de638 _pthread_cond_wait + 1232
2   ???                           	       0x125e17b7c ???
3   ???                           	       0x125dde0d4 ???
4   ???                           	       0x125e025d8 ???
5   ???                           	       0x125e01504 ???
6   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8

Thread 21:: gmain
0   ???                           	       0x125df2d60 ???
1   ???                           	       0x125df1bd8 ???
2   ???                           	       0x125df1d38 ???
3   ???                           	       0x125df2d04 ???
4   ???                           	       0x125e01504 ???
5   libsystem_pthread.dylib       	       0x1a12de06c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a12d8e2c thread_start + 8


Thread 19 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x00000000000120a8   x3: 0x00000001a1309650
    x4: 0x0000000000000000   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000126fbf000   x9: 0x00000001fc8725c0  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x81458001a129ea2c  x17: 0x00000002016cb5d0  x18: 0x0000000000000000  x19: 0x0000000000000001
   x20: 0x0000000126de4456  x21: 0x0000000000000004  x22: 0x0000000000000002  x23: 0x0000000126de4456
   x24: 0x0000000126fbf380  x25: 0x315d800125e6a80c  x26: 0x0000000000000000  x27: 0x0000000000000006
   x28: 0x0000000000000000   fp: 0x000000016b302740   lr: 0x0000000125df6930
    sp: 0x000000016b302730   pc: 0x0000000125df6944 cpsr: 0x20001000
   far: 0x00000001a12a1f1c  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a129d000 -        0x1a12d6feb libsystem_kernel.dylib (*) <6b682e21-fd96-3a5a-8260-fce367258252> /usr/lib/system/libsystem_kernel.dylib
       0x1a1152000 -        0x1a1199fff libdispatch.dylib (*) <4d52c3a5-32e6-37a2-9d6c-23c612038354> /usr/lib/system/libdispatch.dylib
       0x1a12d7000 -        0x1a12e3ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x104b84000 -        0x104d33fff com.apple.Virtualization.VirtualMachine (1.0) <bac451c3-70ab-3259-b77e-91f5673d15e1> /System/Library/Frameworks/Virtualization.framework/Versions/A/XPCServices/com.apple.Virtualization.VirtualMachine.xpc/Contents/MacOS/com.apple.Virtualization.VirtualMachine
       0x1aa7a3000 -        0x1aa7ccfff com.apple.audio.caulk (1.0) <41def0d0-3b1f-3029-8e99-2c9304571021> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a121e000 -        0x1a1284ff3 libc++.1.dylib (*) <e2679357-b2af-30d4-8130-50d31765af88> /usr/lib/libc++.1.dylib
       0x208ff5000 -        0x209034fff com.apple.gpusw.ParavirtualizedGraphics (13.0.34) <4058280b-620a-30e7-b172-e7342773569c> /System/Library/Frameworks/ParavirtualizedGraphics.framework/Versions/A/ParavirtualizedGraphics
       0x1a2269000 -        0x1a2ca2fff com.apple.Foundation (6.9) <c62e0110-c636-396a-9cb6-c3c08392b3fa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 1
    thread_set_state: 1
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 290
    thread_create: 72
    thread_set_state: 85

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=74.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           16K        1 
Dispatch continuations            80.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           155.3M       42 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
Memory Tag 240                     8.0G      164 
Memory Tag 255                    19.5M       14 
Memory Tag 28                      128K        8 
STACK GUARD                        336K       21 
Stack                             11.2M       22 
Stack Guard                       64.0M        2 
VM_ALLOCATE                       1184K       15 
VM_ALLOCATE (reserved)            65.0G       45         reserved VM address space (unallocated)
__AUTH                             627K      161 
__AUTH_CONST                      11.7M      311 
__DATA                            2772K      297 
__DATA_CONST                      14.9M      314 
__DATA_DIRTY                       778K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       767.9M        2 
__OBJC_CONST                      1417K      131 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           235.0M      334 
dyld private memory                256K        1 
mapped file                       30.8M        6 
shared memory                     1200K       15 
===========                     =======  ======= 
TOTAL                             75.4G     2038 
TOTAL, minus reserved VM space     9.5G     2038 



-----------
Full Report
-----------

{"app_name":"com.apple.Virtualization.VirtualMachine","timestamp":"2023-04-03 17:10:00.00 +0200","app_version":"1.0","slice_uuid":"bac451c3-70ab-3259-b77e-91f5673d15e1","build_version":"104.7.1","platform":1,"bundleID":"com.apple.Virtualization.VirtualMachine","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2 (22D49)","roots_installed":0,"name":"com.apple.Virtualization.VirtualMachine","incident_id":"6810DD53-909D-43C3-806B-FFDF3DE72915"}
{
  "uptime" : 53000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 642,
  "osVersion" : {
    "train" : "macOS 13.2",
    "build" : "22D49",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-03 17:09:58.9150 +0200",
  "incident" : "6810DD53-909D-43C3-806B-FFDF3DE72915",
  "pid" : 49472,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-03 17:08:14.8248 +0200",
  "procStartAbsTime" : 1289919392514,
  "procExitAbsTime" : 1292416381322,
  "procName" : "com.apple.Virtualization.VirtualMachine",
  "procPath" : "\/System\/Library\/Frameworks\/Virtualization.framework\/Versions\/A\/XPCServices\/com.apple.Virtualization.VirtualMachine.xpc\/Contents\/MacOS\/com.apple.Virtualization.VirtualMachine",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"104.7.1","CFBundleIdentifier":"com.apple.Virtualization.VirtualMachine"},
  "buildInfo" : {"ProjectName":"Virtualization","SourceVersion":"104007001000000","BuildVersion":"60"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "98E40987-EDDC-4616-81CB-E60288C97B91",
  "responsiblePid" : 49471,
  "responsibleProc" : "tart",
  "throttleTimeout" : 10,
  "wakeTime" : 3060,
  "sleepWakeUUID" : "D1918FC4-E452-4D75-8234-F771740C4C76",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000125df6944","rawCodes":[1,4930365764],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":49472},
  "os_fault" : {"process":"com.apple.Virtualization.VirtualMachine"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":72,"thread_set_state":85,"task_for_pid":290},"targeted":{"thread_create":1,"thread_set_state":1,"task_for_pid":4},"warnings":1},
  "faultingThread" : 19,
  "threads" : [{"id":605574,"frames":[{"imageOffset":34596,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":97456,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":1},{"imageOffset":97408,"symbol":"_dispatch_sig_thread","symbolLocation":60,"imageIndex":1}]},{"id":605582,"name":"com.apple.virtualization.thread.raw-disk-io-0","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":262560,"imageIndex":3},{"imageOffset":262228,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605583,"name":"com.apple.virtualization.thread.raw-disk-io-1","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":262560,"imageIndex":3},{"imageOffset":262228,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605584,"name":"com.apple.virtualization.thread.raw-disk-io-2","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":262560,"imageIndex":3},{"imageOffset":262228,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605585,"name":"com.apple.virtualization.thread.raw-disk-io-3","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":262560,"imageIndex":3},{"imageOffset":262228,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605586,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":4},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":4},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":4},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605643,"name":"com.apple.virtualization.thread.cpu-0","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":1122848,"imageIndex":3},{"imageOffset":1117732,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605644,"name":"com.apple.virtualization.thread.cpu-1","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":1122848,"imageIndex":3},{"imageOffset":1117732,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605645,"name":"com.apple.virtualization.thread.cpu-2","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":1122848,"imageIndex":3},{"imageOffset":1117732,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605646,"name":"com.apple.virtualization.thread.cpu-3","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":1122848,"imageIndex":3},{"imageOffset":1117732,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605648,"name":"com.apple.virtualization.thread.virtual-clock","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":1377072,"imageIndex":3},{"imageOffset":1376628,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605649,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":605663,"name":"PGFifoThread","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":5},{"imageOffset":140168,"imageIndex":6},{"imageOffset":136756,"imageIndex":6},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605665,"name":"PGFifoThread","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":5},{"imageOffset":141084,"imageIndex":6},{"imageOffset":136756,"imageIndex":6},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605666,"name":"PGFifoThread","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":5},{"imageOffset":141084,"imageIndex":6},{"imageOffset":136756,"imageIndex":6},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605667,"name":"PGFifoThread","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":5},{"imageOffset":141084,"imageIndex":6},{"imageOffset":136756,"imageIndex":6},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":605668,"name":"PGFifoThread","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":5},{"imageOffset":141084,"imageIndex":6},{"imageOffset":136756,"imageIndex":6},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":608469,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":608800,"frames":[{"imageOffset":4176,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":78108,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":39972,"symbol":"mach_msg_overwrite","symbolLocation":452,"imageIndex":0},{"imageOffset":54772,"symbol":"mach_msg_receive","symbolLocation":48,"imageIndex":0},{"imageOffset":4929093760,"imageIndex":8},{"imageOffset":3405691582,"imageIndex":8}]},{"triggered":true,"id":608802,"threadState":{"x":[{"value":0},{"value":0},{"value":73896},{"value":6999283280},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4949012480},{"value":8531682752,"symbolLocation":0,"symbol":"errno"},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":9314992148772940332,"symbolLocation":9314992141774094336,"symbol":"__error"},{"value":8613836240},{"value":0},{"value":1},{"value":4947067990},{"value":4},{"value":2},{"value":4947067990},{"value":4949013376},{"value":3557140023111755788},{"value":0},{"value":6},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4930365744},"cpsr":{"value":536875008},"fp":{"value":6093285184},"sp":{"value":6093285168},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4930365764,"matchesCrashFrame":1},"far":{"value":6998859548}},"frames":[{"imageOffset":4930365764,"imageIndex":8},{"imageOffset":4930364540,"imageIndex":8},{"imageOffset":4930363652,"imageIndex":8},{"imageOffset":4929914120,"imageIndex":8},{"imageOffset":4929930272,"imageIndex":8},{"imageOffset":4930130684,"imageIndex":8},{"imageOffset":4930130372,"imageIndex":8},{"imageOffset":4930129704,"imageIndex":8},{"imageOffset":4930128812,"imageIndex":8},{"imageOffset":4929929708,"imageIndex":8},{"imageOffset":4929536100,"imageIndex":8},{"imageOffset":4929214148,"imageIndex":8},{"imageOffset":4929208676,"imageIndex":8},{"imageOffset":4929094268,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":608803,"name":"pool-spawner","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":4930501500,"imageIndex":8},{"imageOffset":4930265300,"imageIndex":8},{"imageOffset":4930414040,"imageIndex":8},{"imageOffset":4930409732,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":608804,"name":"gmain","frames":[{"imageOffset":4930350432,"imageIndex":8},{"imageOffset":4930345944,"imageIndex":8},{"imageOffset":4930346296,"imageIndex":8},{"imageOffset":4930350340,"imageIndex":8},{"imageOffset":4930409732,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6998839296,
    "size" : 237548,
    "uuid" : "6b682e21-fd96-3a5a-8260-fce367258252",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6997483520,
    "size" : 294912,
    "uuid" : "4d52c3a5-32e6-37a2-9d6c-23c612038354",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6999076864,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4374151168,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Virtualization.VirtualMachine",
    "size" : 1769472,
    "uuid" : "bac451c3-70ab-3259-b77e-91f5673d15e1",
    "path" : "\/System\/Library\/Frameworks\/Virtualization.framework\/Versions\/A\/XPCServices\/com.apple.Virtualization.VirtualMachine.xpc\/Contents\/MacOS\/com.apple.Virtualization.VirtualMachine",
    "name" : "com.apple.Virtualization.VirtualMachine",
    "CFBundleVersion" : "104.7.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7155101696,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "41def0d0-3b1f-3029-8e99-2c9304571021",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6998319104,
    "size" : 421876,
    "uuid" : "e2679357-b2af-30d4-8130-50d31765af88",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8740884480,
    "CFBundleShortVersionString" : "13.0.34",
    "CFBundleIdentifier" : "com.apple.gpusw.ParavirtualizedGraphics",
    "size" : 262144,
    "uuid" : "4058280b-620a-30e7-b172-e7342773569c",
    "path" : "\/System\/Library\/Frameworks\/ParavirtualizedGraphics.framework\/Versions\/A\/ParavirtualizedGraphics",
    "name" : "ParavirtualizedGraphics",
    "CFBundleVersion" : "13.0.34"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7015403520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10723328,
    "uuid" : "c62e0110-c636-396a-9cb6-c3c08392b3fa",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6995116032,
  "size" : 3447406592,
  "uuid" : "3366b98c-6b8a-3546-8233-dc167320439f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=74.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        1 \nDispatch continuations            80.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           155.3M       42 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMemory Tag 240                     8.0G      164 \nMemory Tag 255                    19.5M       14 \nMemory Tag 28                      128K        8 \nSTACK GUARD                        336K       21 \nStack                             11.2M       22 \nStack Guard                       64.0M        2 \nVM_ALLOCATE                       1184K       15 \nVM_ALLOCATE (reserved)            65.0G       45         reserved VM address space (unallocated)\n__AUTH                             627K      161 \n__AUTH_CONST                      11.7M      311 \n__DATA                            2772K      297 \n__DATA_CONST                      14.9M      314 \n__DATA_DIRTY                       778K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       767.9M        2 \n__OBJC_CONST                      1417K      131 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           235.0M      334 \ndyld private memory                256K        1 \nmapped file                       30.8M        6 \nshared memory                     1200K       15 \n===========                     =======  ======= \nTOTAL                             75.4G     2038 \nTOTAL, minus reserved VM space     9.5G     2038 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}
```

</details>

**Comment by hercul3s** [comment]
this problem is caused by the com.apple.Virtualization.VirtualMachine.sb file. If you want to be injected with frida in this proces, you need to edit and change the .sb file by doing bless.

**Comment by Orochisun** [comment]
Probably a limitation of the `com.apple.Virtualization.VirtualMachine` sandbox. Perhaps you can use lldb patch com.apple.Virtualization.VirtualMachine's `sandbox_init` to skip execution return directly.
