### ISSUE TITLE
Crashing on MIUI 14, Android 13

### ISSUE THREAD

**Issue by tailsjs** [frida/frida#2547]
On MIUI 13, Android 12 it worked perfectly.
Phone: Poco M4 PRO 8/256gb

Logs: 
```
06-12 17:24:56.441 22626 22692 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22692 (Thread-11), pid 22626 (surgebrawl.dev)
06-12 17:24:56.801 22787 22787 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-12 17:24:56.801 22787 22787 F DEBUG   : Build fingerprint: 'POCO/fleur_p_global/fleur:13/TP1A.220624.014/V14.0.3.0.TKEMIXM:user/release-keys'
06-12 17:24:56.801 22787 22787 F DEBUG   : Revision: '0'
06-12 17:24:56.801 22787 22787 F DEBUG   : ABI: 'arm'
06-12 17:24:56.801 22787 22787 F DEBUG   : Timestamp: 2023-06-12 17:24:56.525432245+0400
06-12 17:24:56.801 22787 22787 F DEBUG   : Process uptime: 6s
06-12 17:24:56.801 22787 22787 F DEBUG   : ZygotePid: 476640590
06-12 17:24:56.801 22787 22787 F DEBUG   : Cmdline: com.surgebrawl.dev
06-12 17:24:56.801 22787 22787 F DEBUG   : pid: 22626, tid: 22692, name: Thread-11  >>> com.surgebrawl.dev<<<
06-12 17:24:56.801 22787 22787 F DEBUG   : uid: 10133
06-12 17:24:56.801 22787 22787 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000
06-12 17:24:56.801 22787 22787 F DEBUG   : Cause: null pointer dereference
06-12 17:24:56.801 22787 22787 F DEBUG   :     r0  c01a65b8  r1  00000000  r2  ffffffff  r3  00000000
06-12 17:24:56.801 22787 22787 F DEBUG   :     r4  e73ab280  r5  c01a65b8  r6  ba26ac78  r7  ba26ac00
06-12 17:24:56.801 22787 22787 F DEBUG   :     r8  f286ed50  r9  f286ec80  r10 00000002  r11 f56fd5ec
06-12 17:24:56.801 22787 22787 F DEBUG   :     ip  f4814ac0  sp  c659bce8  lr  f4c83b89  pc  00000000
06-12 17:24:56.801 22787 22787 F DEBUG   : backtrace:
06-12 17:24:56.801 22787 22787 F DEBUG   :       #00 pc 00000000  <unknown>
06-12 17:24:56.801 22787 22787 F DEBUG   :       #01 pc 0006bb87  /system/lib/libgui.so (android::ProducerFrameEventHistory::applyDelta(android::FrameEventHistoryDelta const&)+450) (BuildId: ebfc7379b9ededd3272f8cbe5a15b165)
06-12 17:24:56.801 22787 22787 F DEBUG   :       #02 pc 000abe5f  /system/lib/libgui.so (android::Surface::onBufferQueuedLocked(int, android::sp<android::Fence>, android::IGraphicBufferProducer::QueueBufferOutput const&)+58) (BuildId: ebfc7379b9ededd3272f8cbe5a15b165)
06-12 17:24:56.801 22787 22787 F DEBUG   :       #03 pc 000ac283  /system/lib/libgui.so (android::Surface::queueBuffer(ANativeWindowBuffer*, int)+594) (BuildId: ebfc7379b9ededd3272f8cbe5a15b165)  
06-12 17:24:56.801 22787 22787 F DEBUG   :       #04 pc 00004699  /system/lib/libnativewindow.so (ANativeWindow_queueBuffer+4) (BuildId: 6cb6380f9e32204b706c6301b9c0d83a)
06-12 17:24:56.801 22787 22787 F DEBUG   :       #05 pc 0052ddfb  /vendor/lib/egl/libGLES_mali.so (BuildId: c1092bdce0443d93)
```

**Comment by LaiKash** [comment]
Do you think it is the same as in https://github.com/frida/frida/issues/2509 or https://github.com/frida/frida/issues/2516?

**Comment by tailsjs** [comment]
Maybe it's some of point related. I guess some firmware developers did something with Android, which may cause Frida Gadget to eventually cause these errors. Well, in the best case it will crash.

Why do I think this is more of a problem in some firmware based on Android 13? In the logs, the error was caused by `libgui.so`. When testing on other Android devices (where Android 13 was), the app could either go fine, with no problems, or crash. With +- same error.

**Comment by shark01d** [comment]
Same on realme UI 4.0, Android 13 (realme GT 2)
