### ISSUE TITLE
Running frida-server causes numerous unrelated apps to crash

### ISSUE THREAD

**Issue by raxod502** [frida/frida#2743]
I am running Android 14 on GrapheneOS. Following [instructions](https://frida.re/docs/android/), I copied frida-server 16.1.10 to my device and ran it as root via adb. However, while frida-server is running, numerous operations on the phone fail due to process crashes. The problems go away when frida-server is interrupted via ^C.

For example, opening the Files app fails, with an error `Files has stopped`. Clicking the `Show details` button on the crash dialog produces a further error `System UI has stopped`. If however I interrupt frida-server before clicking `Show details`, then the second error doesn't occur, and I can obtain the following crash report:

```
type: crash
osVersion: google/bluejay/bluejay:14/UQ1A.231205.015/2023121200:user/release-keys
package: com.android.documentsui:34
process: com.android.documentsui
processUptime: 0 + 0 ms

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------

backtrace:
      #00 pc 0000000000062e64  /apex/[com.android.runtime/lib64/bionic/libc.so](http://com.android.runtime/lib64/bionic/libc.so) (abort+164) (BuildId: 118bbf54d490f2f7657459db9db7372f)
      #01 pc 0000000000b454b4  /memfd:frida-agent-64.so (deleted)
      #02 pc 0000000000b40a78  /memfd:frida-agent-64.so (deleted)
      #03 pc 0000000000b41004  /memfd:frida-agent-64.so (deleted)
      #04 pc 0000000000a009d0  /memfd:frida-agent-64.so (deleted)
      #05 pc 0000000000a00e1c  /memfd:frida-agent-64.so (deleted)
      #06 pc 0000000000a051d8  /memfd:frida-agent-64.so (deleted)
      #07 pc 0000000000a66dcc  /memfd:frida-agent-64.so (deleted)
      #08 pc 0000000000a66558  /memfd:frida-agent-64.so (deleted)
      #09 pc 0000000000a10f94  /memfd:frida-agent-64.so (deleted)
      #10 pc 0000000000a66dcc  /memfd:frida-agent-64.so (deleted)
      #11 pc 0000000000a66df4  /memfd:frida-agent-64.so (deleted)
      #12 pc 0000000000acdb9c  /memfd:frida-agent-64.so (deleted)
      #13 pc 0000000000acddcc  /memfd:frida-agent-64.so (deleted)
      #14 pc 0000000000acdf80  /memfd:frida-agent-64.so (deleted)
      #15 pc 00000000009fe620  /memfd:frida-agent-64.so (deleted)
      #16 pc 00000000009fe43c  /memfd:frida-agent-64.so (deleted)
      #17 pc 0000000000000338  <anonymous:dae3cda7f000>
```

If I install the [magisk-frida](https://github.com/ViRb3/magisk-frida) module, then immediately upon booting the device, several dozen popups appear notifying about the crashes of various system processes. Also, when re-opening Files if it was already open, it works even while frida-server is running. The crash only occurs when Files is opened when it was stopped previously. This makes me suspect that there is an issue where while frida-server is running, zygote is unable to start new processes correctly in some circumstances.

In order to have the root privileges needed to run Frida, I am using Magisk with Zygisk enabled. And since [Magisk does not support GrapheneOS anymore](https://github.com/topjohnwu/Magisk/pull/7606), I am using [a fork that maintains support](https://huskydg.github.io/magisk-files/main.html), specifically revision R659417FF compiled from source. It's possible that the issue lies with Magisk (or the fork) so I'm happy to report the problem there if it appears that this is the cause, although Magisk otherwise seems to be behaving as desired.

**Comment by LaiKash** [comment]
It happens to me too

**Comment by LaiKash** [comment]
Hi @raxod502 did you manage to solve this?

**Comment by raxod502** [comment]
No. As a workaround, I use frida-gadget injection, which does not require root. It is less convenient but does not trigger this bug. https://fadeevab.com/frida-gadget-injection-on-android-no-root-2-methods/

**Comment by Trgreene08** [comment]
What a bummer. I'm also having this issue. Is anyone aware of another rooting method other than magisk that is reliable that may not cause this issue? 

I'm using 
SM-T560NU (Samsung Galaxy Tab E)
OpenGapps-arm-10.0-pico--20220215
lightning fast rom, a fork of lineage os 17.1, 
Magisk 28.1
Frida-Server-16.6.4-android-arm

**Comment by t0int1337** [comment]
I am also having this issue, I am on AVD Pixel 8 API 35

**Comment by not4rt** [comment]
I had the same issue, and in my case, removing the Shamiko module from Magisk fixed it

It’s not a permanent fix, but it works as a temporary workaround

**Comment by enesbuyuk** [comment]
Same issue, i am using an AVD with Pixel 7a API 33.




03-16 23:54:54.363  5528  5528 F DEBUG   :       #00 pc 0000000000c48cf5  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #01 pc 0000000000c4b646  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #02 pc 0000000000c47203  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #03 pc 0000000000c46f95  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #04 pc 0000000000c4b37e  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #05 pc 0000000000c4b5fc  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #06 pc 0000000000c4ad54  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #07 pc 0000000000c44010  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #08 pc 0000000000c439cc  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #09 pc 0000000000cf7a52  /memfd:frida-agent-64.so (deleted)
03-16 23:54:54.363  5528  5528 F DEBUG   :       #10 pc 0000000000c2f0c2  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #00 pc 0000000000c48cf5  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #01 pc 0000000000c4b646  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #02 pc 0000000000c47203  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #03 pc 0000000000c46f95  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #04 pc 0000000000c4b37e  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #05 pc 0000000000c4b5fc  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #06 pc 0000000000c4ad54  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #07 pc 0000000000c44010  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.225  8214  8214 F DEBUG   :       #08 pc 0000000000c439cc  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.226  8214  8214 F DEBUG   :       #09 pc 0000000000cf7a52  /memfd:frida-agent-64.so (deleted)
03-16 23:55:37.226  8214  8214 F DEBUG   :       #10 pc 0000000000c2f0c2  /memfd:frida-agent-64.so (deleted)

**Comment by Loukious** [comment]
I have the same issue in crDroid A14.

**Comment by SleepInfinity** [comment]
Same issue here using redmi note 8 pro with evolution x android 16.
Also apps keep crashing even if i stop the frida server and have to reboot the phone to fix the problem.
Frida also give me this message :
Unexpectedly timed out while waiting for syscall on ActivityManager thread; please file a bug!

**Comment by catnotadog** [comment]
similar issue here, frida server causes the process system to hang, forcing either a full reboot or a hot reboot (via doing killall system_server)

running
crdroid on a pixel 9
android 16
magisk 30.6 with zygisk next (ik ik)

**Comment by raxod502** [comment]
Update: Frida works great when using KernelSU instead of Magisk, with LineageOS. I have personally migrated from Magisk to KernelSU and would recommend the same for others, as it appears to have a less restrictive support policy.

I still do see the same issues when trying to use Frida at the system level with GrapheneOS, most likely due to restrictions on DCL for system applications.

**Comment by SleepInfinity** [comment]
On android 16 or 15 ?
Because im on Evolution X Android 16 with KernelSU Next and still getting the problem.
> Update: Frida works great when using KernelSU instead of Magisk, with LineageOS. I have personally migrated from Magisk to KernelSU and would recommend the same for others, as it appears to have a less restrictive support policy.
> 
> I still do see the same issues when trying to use Frida at the system level with GrapheneOS, most likely due to restrictions on DCL for system applications.

**Comment by raxod502** [comment]
Oh. Good point. It looks like the version of LineageOS I'm on is based on Android 15, while the version of GrapheneOS I'm on is based on Android 16.

**Comment by SleepInfinity** [comment]
Maybe this is where the problem is comming from
