### ISSUE TITLE
KernelSU + Android 13+ App Crash

### ISSUE THREAD

**Issue by pig837** [frida/frida#2899]
Hi, I found an app crash issue. (I can't disclose this app idetifier or app name.)

> 07-01 12:00:57.863  7373  7373 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xae30cd18 in tid 7373 (op.android.ghi), pid 7373 (op.android.ghi)
07-01 12:00:58.296  8472  8472 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-01 12:00:58.296  8472  8472 F DEBUG   : Build fingerprint: 'google/raven/raven:14/AP2A.240605.024/11860263:user/release-keys'
07-01 12:00:58.296  8472  8472 F DEBUG   : Revision: 'MP1.0'
07-01 12:00:58.296  8472  8472 F DEBUG   : ABI: 'arm64'
07-01 12:00:58.296  8472  8472 F DEBUG   : Timestamp: 2024-07-01 12:00:58.043506806+0900
07-01 12:00:58.296  8472  8472 F DEBUG   : Process uptime: 148s
07-01 12:00:58.296  8472  8472 F DEBUG   : Cmdline: com.abc.def.ghi
07-01 12:00:58.296  8472  8472 F DEBUG   : pid: 7373, tid: 7373, name: op.android.ghi  >>> com.abc.def.ghi <<<
07-01 12:00:58.296  8472  8472 F DEBUG   : uid: 10283
07-01 12:00:58.296  8472  8472 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
07-01 12:00:58.296  8472  8472 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000ae30cd18
07-01 12:00:58.296  8472  8472 F DEBUG   :     x0  00000000ae30cd08  x1  0000007fcf131ab0  x2  0000007fcf1306b0  x3  000000770740b710
07-01 12:00:58.296  8472  8472 F DEBUG   :     x4  00000000000058bc  x5  0000000000000002  x6  00000000152b9528  x7  0000000000000001
07-01 12:00:58.296  8472  8472 F DEBUG   :     x8  0000000012d99620  x9  0000000000000000  x10 000000000000000b  x11 0000007fcf131970
07-01 12:00:58.296  8472  8472 F DEBUG   :     x12 00000000000058bc  x13 0000000000000002  x14 0000007fcf131ac0  x15 00000079c4c1b028
07-01 12:00:58.296  8472  8472 F DEBUG   :     x16 0000000000001400  x17 00000075999f0430  x18 0000000000000000  x19 00000079ab2ff960
07-01 12:00:58.296  8472  8472 F DEBUG   :     x20 0000007fcf131ab0  x21 b4000077f9f05be0  x22 0000007fcf1306b0  x23 000000000000206e
07-01 12:00:58.296  8472  8472 F DEBUG   :     x24 0000007707667d00  x25 0000007fcf131bb8  x26 0000007fcf131bec  x27 00000079c4e20ac0
07-01 12:00:58.296  8472  8472 F DEBUG   :     x28 0000007fcf131ab0  x29 0000007fcf130650
07-01 12:00:58.296  8472  8472 F DEBUG   :     lr  000000770740b600  sp  0000007fcf130550  pc  0000007707385974  pst 0000000060001000
07-01 12:00:58.296  8472  8472 F DEBUG   : 48 total frames
07-01 12:00:58.296  8472  8472 F DEBUG   : backtrace:
07-01 12:00:58.296  8472  8472 F DEBUG   :       #00 pc 00000000002cf974  /apex/com.android.art/lib64/libart.so (artQuickGenericJniTrampoline+88) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #01 pc 00000000003555fc  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+92) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #02 pc 00000000005bb730  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #03 pc 0000000000de9aec  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.phonelib.ocr.a.b+796)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #04 pc 00000000005bb6d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #05 pc 0000000000de9668  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.phonelib.ocr.a.a+148)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #06 pc 00000000005ba7b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #07 pc 0000000000df2c4a  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.phonelib.view.MainView.a+890)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #08 pc 00000000005bcbcc  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #09 pc 0000000000d4c590  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.corelib.form.e.sendMessageToMain+256)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #10 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #11 pc 000000000033cc28  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+772) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #12 pc 000000000056273c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)+260) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #13 pc 000000000000e0c8  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (SendMessageToMain+292) (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #14 pc 000000000002414c  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #15 pc 0000000000031a50  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #16 pc 00000000000245a4  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #17 pc 000000000001ea98  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (lua_call+32) (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #18 pc 000000000001b660  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/lib/arm64/libluascript.so (Java_com_mvigs_engine_form_ScriptObject_LcallFunction+744) (BuildId: d8ba7e6118445368be461f2914dc0070511eecd4)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #19 pc 0000000000355630  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #20 pc 00000000005bc4ac  /apex/com.android.art/lib64/libart.so (nterp_helper+7468) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #21 pc 0000000000bb9c9c  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.mvigs.engine.form.ScriptObject.CallEventImpl+24)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #22 pc 00000000005bb6d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #23 pc 0000000000bb9910  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.mvigs.engine.form.MVScriptObject.CallEvent+52)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #24 pc 00000000005bb6d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #25 pc 0000000000bb8078  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.mvigs.engine.form.MVFormManager.fireEvent+8)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #26 pc 00000000005bb6d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #27 pc 0000000000d4b902  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.corelib.form.e.fireEvent+202)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #28 pc 00000000005bb6d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #29 pc 0000000000c790bc  /data/app/~~6YeYGR1dUHXt8nIoVfk-aQ==/com.abc.def.ghi-C_N4BwvGP3Pdxg4khJ0uzQ==/oat/arm64/base.vdex (com.samsungpop.corelib.control.CtlButton.performClick+164)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #30 pc 0000000000636614  /system/framework/arm64/boot-framework.oat (android.view.View$PerformClick.run+420) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #31 pc 00000000004f68d4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+68) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #32 pc 00000000004f98d4  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+980) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #33 pc 00000000004f9484  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+244) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #34 pc 00000000002df468  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1560) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #35 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #36 pc 000000000037ff40  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #37 pc 000000000037f91c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #38 pc 00000000000a1ed8  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 5244e29924465f6509857088a7d1e4f82a8a127c)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #39 pc 000000000068fa74  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #40 pc 0000000000698c70  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3072) (BuildId: 354d21096968300f5447759a66c8baa1cdd2e27e)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #41 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #42 pc 00000000004e3504  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #43 pc 000000000057c8fc  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 02bec5940be704b863f6514fc7d81c41)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #44 pc 00000000000e2028  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 07fe69a1909e86b0aa90b83a17bd2e07)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #45 pc 00000000000edbcc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: 07fe69a1909e86b0aa90b83a17bd2e07)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #46 pc 00000000000025b8  /system/bin/app_process64 (main+1240) (BuildId: ef4184b9c5506fa60d94dabc30dbf989)
07-01 12:00:58.296  8472  8472 F DEBUG   :       #47 pc 0000000000057044  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 1d36f8ae6e0af6158793abea7d4f4f2b)

[Worked]
- Frida 16.3.3
- Pixel 6 Pro (raven-sq3a.220705.004.x2-factory-56c65af2)  (GKI)
- KernelSU 1.0.0(11874) + KernelSU provided img (android12-5.10.177_2023-07-boot.img)

[Not worked]
- Frida 16.3.3
- Pixel 6 Pro (Android 13+ Factory Image)
- KernelSU 1.0.0(11874) + Anything boot.img for Android 13+ (GKI or LKM)

There isn't the problem on Magisk 27000 + Zygisk + Shamiko 1.0.1. (Android 13: Ok, Android 14:  Not supported device: Galaxy S20+ 5G, so I can' test it)

I guess that this problem is related to Android 13+ ART runtime and KernelSU compatibility.

Any idea?

**Comment by pig837** [comment]
[Related Issues]
https://github.com/frida/frida-java-bridge/issues/323

**Comment by pig837** [comment]
[Related Issues] - SIGSEGV in artQuickGenericJniTrampoline while hooking java methods
https://github.com/frida/frida-java-bridge/issues/323

**Comment by pig837** [comment]
Still the app is dying on Google Pixel 6 Pro + Android 14 (AP2A.240705.004, 2024.07) + KernelSU 1.0.0 (LKM Mode).

When I checked the logcat, the app is dying after Using CollectorTypeCMC GC.

Is there any way?

`07-24` 14:04:11.776 20686 20686 I dex2oat64: Using CollectorTypeCMC GC.
`07-24 14:04:11.848 12389 12685 I WindowManager: WIN DEATH: Window{5fde95f u0 com.abc.def.ghi/com.abc.jkl.mnl}

**Comment by pig837** [comment]
https://android.googlesource.com/platform/art/+/854cb7d94594f027cf0f056d6cd023e7a00df0cd%5E%21/

Enable userfaultfd-based CMC GC by default on Android S(13) and above.

Before this change, the Concurrent Mark-Compact Garbage Collector
(CMC GC) was enabled by default (provided the kernel supports
userfaultfd) on Android T(14) and above. Extend this behavior to
Android S(13) and above.

This reverts commit a9102c122084ced4a5369d2c2174ea1b83b4e1c9.

Summary: No problem on Android <= 12 device

**Comment by xmicro** [comment]
Did you ever figure this out? Several of my apps crash and it shows my storage as 8 GB instead of the regular 512 gb
