### ISSUE TITLE
(game) frida crash when hooking after an update (Anti-Debug ?)

### ISSUE THREAD

**Issue by Nightshades1** [frida/frida#297]
Hello oleavr, on a game i'm playing, they did an update and now when hooking the game crash, is it anti-debug technique or a bug from frida ? i tested few function and this now crash when the function is intercepted.

Could it be a "thread-check ?"
StackTrace: SIGSEGV (SEGV_MAPERR) 

Using Frida CLI 10.0.15, Python 3.6
the game is sword art online mobile defrag, using cocos engine on a native function (not exported) with interceptor attach.

**Comment by Nightshades1** [comment]
D/CrashAnrDetector(  749): Build: samsung/heatqltexx/heatqlte:4.4.4/KTU84P/G357FZXXU1AOB2:user/release-keys
D/CrashAnrDetector(  749): Hardware: MSM8916
D/CrashAnrDetector(  749): Revision: 2
D/CrashAnrDetector(  749): Bootloader: G357FZXXU1AOB2
D/CrashAnrDetector(  749): Radio: unknown
D/CrashAnrDetector(  749): Kernel: Linux version 3.10.28-416297 (dpi@SWDD6201) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Thu Feb 26 08:39:18 KST 2015
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
D/CrashAnrDetector(  749): Build fingerprint: 'samsung/heatqltexx/heatqlte:4.4.4/KTU84P/G357FZXXU1AOB2:user/release-keys'
D/CrashAnrDetector(  749): Revision: '2'
D/CrashAnrDetector(  749): pid: 18469, tid: 18670, name: main  >>> com.bandainamcoent.saomdeu <<<
D/CrashAnrDetector(  749): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
D/CrashAnrDetector(  749):     r0 648e5560  r1 676c8d98  r2 00000000  r3 648e5460
D/CrashAnrDetector(  749):     r4 676c8dd0  r5 00000000  r6 00000000  r7 ffffffff
D/CrashAnrDetector(  749):     r8 648e5081  r9 675cb000  sl 648e5660  fp 4010f2ec
D/CrashAnrDetector(  749):     ip 48ee4001  sp 676c8d98  lr 648e50c1  pc 00000000  cpsr 400f0010
D/CrashAnrDetector(  749):     d0  6f6620746f6e2022  d1  65732e6164697233
D/CrashAnrDetector(  749):     d2  6972662f72657632  d3  746e6567612d612e
D/CrashAnrDetector(  749):     d4  007500650064006d  d5  00670072006f002f
D/CrashAnrDetector(  749):     d6  0063006f0063002e  d7  006400320073006f
D/CrashAnrDetector(  749):     d8  0000000000000000  d9  0000000000000000
D/CrashAnrDetector(  749):     d10 0000000000000000  d11 0000000000000000
D/CrashAnrDetector(  749):     d12 0000000000000000  d13 0000000000000000
D/CrashAnrDetector(  749):     d14 0000000000000000  d15 0000000000000000
D/CrashAnrDetector(  749):     d16 4000000000000000  d17 969089d791969e92
D/CrashAnrDetector(  749):     d18 4059000000000000  d19 4020000000000000
D/CrashAnrDetector(  749):     d20 3f547ae140000000  d21 0000000000000000
D/CrashAnrDetector(  749):     d22 0000000000000000  d23 3ff0000000000000
D/CrashAnrDetector(  749):     d24 0000000000000000  d25 0000000000000000
D/CrashAnrDetector(  749):     d26 3f547ae140000000  d27 bf547ae140000000
D/CrashAnrDetector(  749):     d28 0000000000000000  d29 0000000000000000
D/CrashAnrDetector(  749):     d30 3ff0000000000000  d31 40ed4c0000000003
D/CrashAnrDetector(  749):     scr 80000012
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): backtrace:
D/CrashAnrDetector(  749):     #00  pc 00000000  <unknown>
D/CrashAnrDetector(  749):     #01  pc 000000bf  <unknown>
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): stack:
D/CrashAnrDetector(  749):          676c8d58  00000000  
D/CrashAnrDetector(  749):          676c8d5c  00000000  
D/CrashAnrDetector(  749):          676c8d60  00000000  
D/CrashAnrDetector(  749):          676c8d64  00000000  
D/CrashAnrDetector(  749):          676c8d68  648e7000  
D/CrashAnrDetector(  749):          676c8d6c  400d5ecf  /system/lib/libc.so (mmap+66)
D/CrashAnrDetector(  749):          676c8d70  00000000  
D/CrashAnrDetector(  749):          676c8d74  66193020  
D/CrashAnrDetector(  749):          676c8d78  00000000  
D/CrashAnrDetector(  749):          676c8d7c  00000000  
D/CrashAnrDetector(  749):          676c8d80  00000000  
D/CrashAnrDetector(  749):          676c8d84  00000000  
D/CrashAnrDetector(  749):          676c8d88  648e50b1  
D/CrashAnrDetector(  749):          676c8d8c  400a8f13  /system/bin/linker
D/CrashAnrDetector(  749):          676c8d90  00000000  
D/CrashAnrDetector(  749):          676c8d94  648e5460  
D/CrashAnrDetector(  749):     #00  676c8d98  00000000  
D/CrashAnrDetector(  749):          ........  ........
D/CrashAnrDetector(  749):     #01  676c8d98  00000000  
D/CrashAnrDetector(  749):          676c8d9c  66192fe0  
D/CrashAnrDetector(  749):          676c8da0  00000000  
D/CrashAnrDetector(  749):          676c8da4  648e50b1  
D/CrashAnrDetector(  749):          676c8da8  66192fe0  
D/CrashAnrDetector(  749):          676c8dac  648e5081  
D/CrashAnrDetector(  749):          676c8db0  00000000  
D/CrashAnrDetector(  749):          676c8db4  400d0304  /system/lib/libc.so (__thread_entry+76)
D/CrashAnrDetector(  749):          676c8db8  00000000  
D/CrashAnrDetector(  749):          676c8dbc  66192fe0  
D/CrashAnrDetector(  749):          676c8dc0  676c8dd0  [stack:18670]
D/CrashAnrDetector(  749):          676c8dc4  0000000b  
D/CrashAnrDetector(  749):          676c8dc8  00000078  
D/CrashAnrDetector(  749):          676c8dcc  400d049c  /system/lib/libc.so (pthread_create+244)
D/CrashAnrDetector(  749):          676c8dd0  676c8dd0  [stack:18670]
D/CrashAnrDetector(  749):          676c8dd4  66192fe0  
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): memory near r0:
D/CrashAnrDetector(  749):     648e5540 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5550 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5560 65706970 6c6f723a 6c633d65 746e6569  
D/CrashAnrDetector(  749):     648e5570 7461702c 642f3d68 2f617461 61636f6c  
D/CrashAnrDetector(  749):     648e5580 6d742f6c 65722f70 6972662e 732e6164  
D/CrashAnrDetector(  749):     648e5590 65767265 69702f72 392d6570 63663833  
D/CrashAnrDetector(  749):     648e55a0 65353665 39306264 38326532 61656562  
D/CrashAnrDetector(  749):     648e55b0 39336131 36653638 00373836 00000000  
D/CrashAnrDetector(  749):     648e55c0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55d0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55e0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55f0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5600 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5610 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5620 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5630 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): memory near r1:
D/CrashAnrDetector(  749):     676c8d78 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     676c8d88 648e50b1 400a8f13 00000000 648e5460  
D/CrashAnrDetector(  749):     676c8d98 00000000 66192fe0 00000000 648e50b1  
D/CrashAnrDetector(  749):     676c8da8 66192fe0 648e5081 00000000 400d0304  
D/CrashAnrDetector(  749):     676c8db8 00000000 66192fe0 676c8dd0 0000000b  
D/CrashAnrDetector(  749):     676c8dc8 00000078 400d049c 676c8dd0 66192fe0  
D/CrashAnrDetector(  749):     676c8dd8 00000016 00000000 00000000 15ee6823  
D/CrashAnrDetector(  749):     676c8d
D/CrashAnrDetector(  749): processName:com.bandainamcoent.saomdeu
D/CrashAnrDetector(  749): broadcastEvent : com.bandainamcoent.saomdeu SYSTEM_TOMBSTONE

**Comment by Nightshades1** [comment]
`D/CrashAnrDetector(  749): Build: samsung/heatqltexx/heatqlte:4.4.4/KTU84P/G357FZXXU1AOB2:user/release-keys
D/CrashAnrDetector(  749): Hardware: MSM8916
D/CrashAnrDetector(  749): Revision: 2
D/CrashAnrDetector(  749): Bootloader: G357FZXXU1AOB2
D/CrashAnrDetector(  749): Radio: unknown
D/CrashAnrDetector(  749): Kernel: Linux version 3.10.28-416297 (dpi@SWDD6201) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Thu Feb 26 08:39:18 KST 2015
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
D/CrashAnrDetector(  749): Build fingerprint: 'samsung/heatqltexx/heatqlte:4.4.4/KTU84P/G357FZXXU1AOB2:user/release-keys'
D/CrashAnrDetector(  749): Revision: '2'
D/CrashAnrDetector(  749): pid: 18469, tid: 18670, name: main  >>> com.bandainamcoent.saomdeu <<<
D/CrashAnrDetector(  749): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
D/CrashAnrDetector(  749):     r0 648e5560  r1 676c8d98  r2 00000000  r3 648e5460
D/CrashAnrDetector(  749):     r4 676c8dd0  r5 00000000  r6 00000000  r7 ffffffff
D/CrashAnrDetector(  749):     r8 648e5081  r9 675cb000  sl 648e5660  fp 4010f2ec
D/CrashAnrDetector(  749):     ip 48ee4001  sp 676c8d98  lr 648e50c1  pc 00000000  cpsr 400f0010
D/CrashAnrDetector(  749):     d0  6f6620746f6e2022  d1  65732e6164697233
D/CrashAnrDetector(  749):     d2  6972662f72657632  d3  746e6567612d612e
D/CrashAnrDetector(  749):     d4  007500650064006d  d5  00670072006f002f
D/CrashAnrDetector(  749):     d6  0063006f0063002e  d7  006400320073006f
D/CrashAnrDetector(  749):     d8  0000000000000000  d9  0000000000000000
D/CrashAnrDetector(  749):     d10 0000000000000000  d11 0000000000000000
D/CrashAnrDetector(  749):     d12 0000000000000000  d13 0000000000000000
D/CrashAnrDetector(  749):     d14 0000000000000000  d15 0000000000000000
D/CrashAnrDetector(  749):     d16 4000000000000000  d17 969089d791969e92
D/CrashAnrDetector(  749):     d18 4059000000000000  d19 4020000000000000
D/CrashAnrDetector(  749):     d20 3f547ae140000000  d21 0000000000000000
D/CrashAnrDetector(  749):     d22 0000000000000000  d23 3ff0000000000000
D/CrashAnrDetector(  749):     d24 0000000000000000  d25 0000000000000000
D/CrashAnrDetector(  749):     d26 3f547ae140000000  d27 bf547ae140000000
D/CrashAnrDetector(  749):     d28 0000000000000000  d29 0000000000000000
D/CrashAnrDetector(  749):     d30 3ff0000000000000  d31 40ed4c0000000003
D/CrashAnrDetector(  749):     scr 80000012
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): backtrace:
D/CrashAnrDetector(  749):     #00  pc 00000000  <unknown>
D/CrashAnrDetector(  749):     #01  pc 000000bf  <unknown>
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): stack:
D/CrashAnrDetector(  749):          676c8d58  00000000  
D/CrashAnrDetector(  749):          676c8d5c  00000000  
D/CrashAnrDetector(  749):          676c8d60  00000000  
D/CrashAnrDetector(  749):          676c8d64  00000000  
D/CrashAnrDetector(  749):          676c8d68  648e7000  
D/CrashAnrDetector(  749):          676c8d6c  400d5ecf  /system/lib/libc.so (mmap+66)
D/CrashAnrDetector(  749):          676c8d70  00000000  
D/CrashAnrDetector(  749):          676c8d74  66193020  
D/CrashAnrDetector(  749):          676c8d78  00000000  
D/CrashAnrDetector(  749):          676c8d7c  00000000  
D/CrashAnrDetector(  749):          676c8d80  00000000  
D/CrashAnrDetector(  749):          676c8d84  00000000  
D/CrashAnrDetector(  749):          676c8d88  648e50b1  
D/CrashAnrDetector(  749):          676c8d8c  400a8f13  /system/bin/linker
D/CrashAnrDetector(  749):          676c8d90  00000000  
D/CrashAnrDetector(  749):          676c8d94  648e5460  
D/CrashAnrDetector(  749):     #00  676c8d98  00000000  
D/CrashAnrDetector(  749):          ........  ........
D/CrashAnrDetector(  749):     #01  676c8d98  00000000  
D/CrashAnrDetector(  749):          676c8d9c  66192fe0  
D/CrashAnrDetector(  749):          676c8da0  00000000  
D/CrashAnrDetector(  749):          676c8da4  648e50b1  
D/CrashAnrDetector(  749):          676c8da8  66192fe0  
D/CrashAnrDetector(  749):          676c8dac  648e5081  
D/CrashAnrDetector(  749):          676c8db0  00000000  
D/CrashAnrDetector(  749):          676c8db4  400d0304  /system/lib/libc.so (__thread_entry+76)
D/CrashAnrDetector(  749):          676c8db8  00000000  
D/CrashAnrDetector(  749):          676c8dbc  66192fe0  
D/CrashAnrDetector(  749):          676c8dc0  676c8dd0  [stack:18670]
D/CrashAnrDetector(  749):          676c8dc4  0000000b  
D/CrashAnrDetector(  749):          676c8dc8  00000078  
D/CrashAnrDetector(  749):          676c8dcc  400d049c  /system/lib/libc.so (pthread_create+244)
D/CrashAnrDetector(  749):          676c8dd0  676c8dd0  [stack:18670]
D/CrashAnrDetector(  749):          676c8dd4  66192fe0  
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): memory near r0:
D/CrashAnrDetector(  749):     648e5540 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5550 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5560 65706970 6c6f723a 6c633d65 746e6569  
D/CrashAnrDetector(  749):     648e5570 7461702c 642f3d68 2f617461 61636f6c  
D/CrashAnrDetector(  749):     648e5580 6d742f6c 65722f70 6972662e 732e6164  
D/CrashAnrDetector(  749):     648e5590 65767265 69702f72 392d6570 63663833  
D/CrashAnrDetector(  749):     648e55a0 65353665 39306264 38326532 61656562  
D/CrashAnrDetector(  749):     648e55b0 39336131 36653638 00373836 00000000  
D/CrashAnrDetector(  749):     648e55c0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55d0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55e0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e55f0 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5600 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5610 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5620 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     648e5630 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749): 
D/CrashAnrDetector(  749): memory near r1:
D/CrashAnrDetector(  749):     676c8d78 00000000 00000000 00000000 00000000  
D/CrashAnrDetector(  749):     676c8d88 648e50b1 400a8f13 00000000 648e5460  
D/CrashAnrDetector(  749):     676c8d98 00000000 66192fe0 00000000 648e50b1  
D/CrashAnrDetector(  749):     676c8da8 66192fe0 648e5081 00000000 400d0304  
D/CrashAnrDetector(  749):     676c8db8 00000000 66192fe0 676c8dd0 0000000b  
D/CrashAnrDetector(  749):     676c8dc8 00000078 400d049c 676c8dd0 66192fe0  
D/CrashAnrDetector(  749):     676c8dd8 00000016 00000000 00000000 15ee6823  
D/CrashAnrDetector(  749):     676c8d
D/CrashAnrDetector(  749): processName:com.bandainamcoent.saomdeu
D/CrashAnrDetector(  749): broadcastEvent : com.bandainamcoent.saomdeu SYSTEM_TOMBSTONE`

**Comment by Nightshades1** [comment]
crash log https://pastebin.com/2q0iX4M8

**Comment by max01203** [comment]
Hi,
I assume that you try to hook your game in iOS? Do you have more information about the context? The device? The full stack trace and more detail?

Thanks
