### ISSUE TITLE
Frida Gadget Crashes Injected App

### ISSUE THREAD

**Issue by dlbuhtig4096** [frida/frida#3373]
Version: 16.6
OS: Android 12
Architecture: aarchv8-a

I injected frida-gadget to an app and install it to a non-rooted android tablet.

Everything works fine at the beginning but frida random crashes.

```*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2022.3.22f1 (887be4894c44)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'samsung/gts7xlwifixx/gts7xlwifi:12/SP2A.220305.013/T970XXS2CVJ2:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: ***
pid: 18506, tid: 18641, name: UnityMain  >>> jp.pokemon.pokemontcgp <<<
uid: 10386
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr --------
    x0  0000000000000000  x1  00000000000048d1  x2  0000000000000007  x3  0000007a03051da0
    x4  00000078d83e4cc0  x5  00000078d83e4cc0  x6  00000078d83e4cc0  x7  0000000000000000
    x8  00000000000000f0  x9  ff879107e7d3c55e  x10 0000000000000b48  x11 0000000000000001
    x12 00000000ffffffff  x13 0000000000000000  x14 b40000782998c800  x15 00000000ffffe3f0
    x16 000000791300ac00  x17 0000007a14ab21d0  x18 0000000000000050  x19 0000007a03051da0
    x20 0000000000000007  x21 000000000000484a  x22 0000007a03051950  x23 0000000000000001
    x24 0000000400000003  x25 0000007a13d48400  x26 0000007a0403b620  x27 00000078bd94d750
    x28 00000078bd93ca40  x29 0000007a03051970
    lr  000000790fae1394  sp  0000007a03051950  pc  0000007a14ab21f4  pst 0000000000001000

backtrace:
      #00 pc 00000000000881f4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 62a3df020a8897fe2ee2211519054ca7)
      #01 pc 0000000006eba390  /data/app/~~KhaKyo7qEkg6sERde17RUQ==/com.google.android.trichromelibrary_683416333-2zynzAbiUGRqWj8JMIzu2Q==/base.apk (BuildId: ac433fc399c6918e19ed2987d803c88499557d3f)
      #02 pc 0000000006eafe9c  /data/app/~~KhaKyo7qEkg6sERde17RUQ==/com.google.android.trichromelibrary_683416333-2zynzAbiUGRqWj8JMIzu2Q==/base.apk (BuildId: ac433fc399c6918e19ed2987d803c88499557d3f)
      #03 pc 0000000000a6444c  /data/app/~~3HgT-Qtxrecp_fQhllBiyw==/jp.pokemon.pokemontcgp-McI0N697IcDmt8kh3_jNMA==/lib/arm64/libfrida-gadget.so
      #04 pc 0000000000000678  [vdso] (__kernel_rt_sigreturn)
```

**Comment by dlbuhtig4096** [comment]
If I remove frida-gadget and keep all other modifications, the app will works properly.

So it's likely to be a bug of frida-gadget.

**Comment by pig837** [comment]
This may be not a bug, it's something similar to Anti-Frida. You'll have to bypass it.

**Comment by dlbuhtig4096** [comment]
Just realized that it was caused by anti-frida.
I am an idiot.

**Comment by itsneeku** [comment]
@dlbuhtig4096
Hi, did you use ZygiskFrida or something else to bypass it?
Also on tcgp, crashes the same when I spawn target, but gets `unexpected crash while trying to allocate memory` when attaching
