### ISSUE TITLE
Frida 10.6.3 Android x86 Emulator crashes app when spawning and/or attaching

### ISSUE THREAD

**Issue by raulsiles** [frida/frida#347]
Frida 10.6.3 (sometimes, see below) crashes the target app when spawning and/or attaching to it in the Android x86 emulator. The same target app that crashes can be instrumented in a real Android device, using frida-server ARM64 version 10.6.3 with no issues (so it is an emulator or x86 issue).

Basic sample commands when app crashes:
```
frida -U --no-pause -f com.domain.app
frida -U -f com.com.domain.app
frida -U com.com.domain.app
```
I have tested it with two public apps:
- Insecurebankv2: Frida works and can attach to the app without crashing it.
- OWASP MSTG Uncrackable1 (Level01): Frida tries to spawn/attach to the app and the app crashes.

As a result, "frida" displays:
Failed to attach: timed out while waiting for session to establish
or
Failed to spawn: timed out while waiting for session to establish

This issue seems to be related with issue #308 and #343.

"adb logcat" details when attaching to the target app (Uncrackable1):
```
09-29 09:15:15.183  3252  3252 I frida-server: type=1400 audit(0.0:28): avc: denied { read } for name="exe" dev="proc" ino=17392 scontext=u:r:su:s0 tcontext=u:r:logd:s0 tclass=lnk_file permissive=1
--------- beginning of crash
09-29 09:15:15.435  3262  3295 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 3295 (nt.uncrackable1)
09-29 09:15:15.546  1316  1316 I SELinux : SELinux: Loaded file_contexts contexts from /file_contexts.
09-29 09:15:15.548  1316  1316 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-29 09:15:15.548  1316  1316 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/4309849:userdebug/test-keys'
09-29 09:15:15.549  1316  1316 F DEBUG   : Revision: '0'
09-29 09:15:15.549  1316  1316 F DEBUG   : ABI: 'x86'
09-29 09:15:15.549  1316  1316 F DEBUG   : pid: 3262, tid: 3295, name: nt.uncrackable1  >>> sg.vantagepoint.uncrackable1 <<<
09-29 09:15:15.549  1316  1316 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-29 09:15:15.568  1316  1316 F DEBUG   :     eax 00000000  ebx b73e171c  ecx a343f8cc  edx 00000000
09-29 09:15:15.569  1316  1316 F DEBUG   :     esi a343f930  edi a343f970
09-29 09:15:15.569  1316  1316 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
09-29 09:15:15.569  1316  1316 F DEBUG   :     eip 00000000  ebp a343f8d8  esp a343f8ac  flags 00210282
09-29 09:15:15.586  1316  1316 F DEBUG   :
09-29 09:15:15.586  1316  1316 F DEBUG   : backtrace:
09-29 09:15:15.586  1316  1316 F DEBUG   :     #00 pc 00000000  <unknown>
09-29 09:15:15.586  1316  1316 F DEBUG   :     #01 pc 00080aa3  /system/lib/libc.so (__pthread_start(void*)+56)
09-29 09:15:15.586  1316  1316 F DEBUG   :     #02 pc 00021952  /system/lib/libc.so (__start_thread+25)
09-29 09:15:15.586  1316  1316 F DEBUG   :     #03 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
09-29 09:15:15.755  1316  1316 F DEBUG   :
09-29 09:15:15.755  1316  1316 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_09
09-29 09:15:15.755  1316  1316 E DEBUG   : AM write failed: Broken pipe
09-29 09:15:15.756  1651  1668 I BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
09-29 09:15:15.762  1651  3300 W ActivityManager:   Force finishing activity sg.vantagepoint.uncrackable1/.MainActivity
09-29 09:15:15.764  1231  1685 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 233472
09-29 09:15:15.767  1651  3300 D         : HostConnection::get() New Host Connection established 0x9da231c0, tid 3300
09-29 09:15:15.768  1651  3300 W         : Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1
09-29 09:15:15.805  1326  1326 I Zygote  : Process 3262 exited due to signal (11)
```

**Comment by raulsiles** [comment]
I can confirm that a very similar setup based on the Android emulator, but using the x86_64 version rather than the x86 version, perfectly works against the same target app. So this is a frida-server x86 issue.

**Comment by yuguorui** [comment]
I am running Android x86 emulator, this problem can be reproduced in Android 6.0 and 7.0.
Even the example command `frida-trace -U -i open com.android.chrome`  will cause the app crash, but the `frida-ps` is working.

**Comment by oleavr** [comment]
Fixed in 10.6.12. Cheers!
