### ISSUE TITLE
REPL: "ObjC.classes." leads to (some) app crash

### ISSUE THREAD

**Issue by p1tsi** [frida/frida#3489]
I don't know it this issue is already known and I am opening a new one. If this is the case I apologize.

By the way, I noticed that there is a problem with "ObjC.classes." command in REPL that lead to app crash. The same behavior happens when try to launch frida-trace.

It seems like there are problems when importing some kind of Swift classes.

I noticed this behaviour with PayPal or WhatsApp iOS applications. In the case of WhatsApp, the crashing thread is:
```
Thread 16 name:  gum-js-loop
Thread 16 Crashed:
0   libswiftCore.dylib            	       0x185061d88 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 60
1   libswiftCore.dylib            	       0x1850823f0 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 204
2   libswiftCore.dylib            	       0x1850823f0 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 204
3   libswiftCore.dylib            	       0x18507f3f0 swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*)>) + 184
4   libswiftCore.dylib            	       0x185067320 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 472
5   libswiftCore.dylib            	       0x185064d14 swift_getTypeByMangledName + 540
6   libswiftCore.dylib            	       0x185065060 swift_getTypeByMangledNameInContextInMetadataState + 128
7   WhatsApp                      	       0x104198454 0x104108000 + 590932
8   WhatsApp                      	       0x10555a5c8 0x104108000 + 21308872
9   WhatsApp                      	       0x10555a390 0x104108000 + 21308304
10  libswiftCore.dylib            	       0x18505b870 swift::MetadataCacheEntryBase<(anonymous namespace)::SingletonMetadataCacheEntry, int>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest) + 392
11  libswiftCore.dylib            	       0x18504c974 swift_getSingletonMetadata + 972
12  WhatsApp                      	       0x10555a454 0x104108000 + 21308500
13  libobjc.A.dylib               	       0x197e4af70 realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 220
14  libobjc.A.dylib               	       0x197e64838 realizeAllClasses() + 172
15  libobjc.A.dylib               	       0x197e659d8 objc_getClassList + 88
16  ???                           	       0x113dbc00c ???
17  ???                           	       0x112b85004 ???
18  ???                           	       0x112a7bae4 ???
19  ???                           	       0x112a7b648 ???
20  ???                           	       0x112a7b5a4 ???
21  ???                           	       0x112c30a40 ???
22  ???                           	       0x112c31a90 ???
23  ???                           	       0x112c2ba7c ???
24  ???                           	       0x112c4d5ec ???
25  ???                           	       0x112c2c514 ???
26  ???                           	       0x112c4cd00 ???
27  ???                           	       0x112c27a64 ???
28  ???                           	       0x112c30a40 ???
29  ???                           	       0x112c31a90 ???
30  ???                           	       0x112c31928 ???
31  ???                           	       0x112c2ba7c ???
32  ???                           	       0x112c37378 ???
33  ???                           	       0x112c3cfe8 ???
34  ???                           	       0x112c37504 ???
35  ???                           	       0x112c4358c ???
36  ???                           	       0x112c27a64 ???
37  ???                           	       0x112c30a40 ???
38  ???                           	       0x112c31a90 ???
39  ???                           	       0x112c31928 ???
40  ???                           	       0x112c31928 ???
41  ???                           	       0x112c3081c ???
42  ???                           	       0x112c27a64 ???
43  ???                           	       0x112c30a40 ???
44  ???                           	       0x112c3081c ???
45  ???                           	       0x112c433c4 ???
46  ???                           	       0x112c31bfc ???
47  ???                           	       0x112c31928 ???
48  ???                           	       0x112c3081c ???
49  ???                           	       0x112a77534 ???
50  ???                           	       0x112a775d0 ???
51  ???                           	       0x112a771e0 ???
52  ???                           	       0x112a6a360 ???
53  ???                           	       0x112ba8a74 ???
54  ???                           	       0x112ba8c7c ???
55  ???                           	       0x112ba8e2c ???
56  ???                           	       0x112a6a284 ???
57  ???                           	       0x112bb76bc ???
58  libsystem_pthread.dylib       	       0x1db9a2338 _pthread_start + 116
59  libsystem_pthread.dylib       	       0x1db9a0938 thread_start + 8
```

While with PayPal:

```
Thread 17 name:  gum-js-loop
Thread 17 Crashed:
0   ???                           	               0x0 ???
1   libswiftCore.dylib            	       0x18505b870 swift::MetadataCacheEntryBase<(anonymous namespace)::SingletonMetadataCacheEntry, int>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest) + 392
2   libswiftCore.dylib            	       0x18504c974 swift_getSingletonMetadata + 972
3   PayPal                        	       0x1007b317c 0x100754000 + 389500
4   libobjc.A.dylib               	       0x197e4af70 realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 220
5   libobjc.A.dylib               	       0x197e64838 realizeAllClasses() + 172
6   libobjc.A.dylib               	       0x197e659d8 objc_getClassList + 88
7   ???                           	       0x12f6f7470 ???
8   ???                           	       0x12f73468c ???
9   ???                           	       0x12f8c7a64 ???
10  ???                           	       0x12f8d0a40 ???
11  ???                           	       0x12f8d1a90 ???
12  ???                           	       0x12f8d1a90 ???
13  ???                           	       0x12f8e7140 ???
14  ???                           	       0x12f8efe60 ???
15  ???                           	       0x12f8dc324 ???
16  ???                           	       0x12f8d0a40 ???
17  ???                           	       0x12f8d1a90 ???
18  ???                           	       0x12f8e7140 ???
19  ???                           	       0x12f8efe60 ???
20  ???                           	       0x12f8dc324 ???
21  ???                           	       0x12f8d0a40 ???
22  ???                           	       0x12f8d1a90 ???
23  ???                           	       0x12f8d081c ???
24  ???                           	       0x12f8c7e20 ???
25  ???                           	       0x12f8d0a40 ???
26  ???                           	       0x12f8d081c ???
27  ???                           	       0x12f8c7a64 ???
28  ???                           	       0x12f8d0a40 ???
29  ???                           	       0x12f8d081c ???
30  ???                           	       0x12f8e33c4 ???
31  ???                           	       0x12f8d1bfc ???
32  ???                           	       0x12f8d1928 ???
33  ???                           	       0x12f8d081c ???
34  ???                           	       0x12f717534 ???
35  ???                           	       0x12f7175d0 ???
36  ???                           	       0x12f7171e0 ???
37  ???                           	       0x12f70a360 ???
38  ???                           	       0x12f848a74 ???
39  ???                           	       0x12f848c7c ???
40  ???                           	       0x12f848e2c ???
41  ???                           	       0x12f70a284 ???
42  ???                           	       0x12f8576bc ???
43  libsystem_pthread.dylib       	       0x1db9a2338 _pthread_start + 116
44  libsystem_pthread.dylib       	       0x1db9a0938 thread_start + 8
```

In both case the error is a SIGSEV:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
```

**Comment by bt** [comment]
I'm experiencing the exactly the same issue with another application - it's written in Flutter; not sure if that's relevant.

Within REPL, any interaction with `ObjC.classes` causes a `Process terminated`.

Same type of error, `EXC_BAD_ACCESS (SIGSEGV), KERN_INVALID_ADDRESS`, same addresses.

@p1tsi - how are you working around this issue in the meantime?

**Comment by p1tsi** [comment]
Hi @bt ,

I found a workaround for WhatsApp, but then I upgraded the app to the latest version and it seems like now the workaround breaks other parts.

As far as I understood, when you call 'ObjC.classes.' in REPL (or launch frida-trace with -m option and a wildcard in the classname) every class referenced by the app is loaded and cached in the runtime, but probably some SwiftUI symbols causes the crash. I noticed that both WhatsApp and PayPal use SwiftUI.Color. 
Does your app use SwiftUI.Color stuff too?

Edit: I just found an application using SwiftUI.Color stuff that does not crash.

**Comment by p1tsi** [comment]
@bt UPDATE (if you are still interested):

It seems like the problem is that when calling "ObjC.classes." all classes referenced by the main binary and all the frameworks are loaded (also the lazy ones), due to "objc_getClassList".

I debugged WhatsApp and I found out that the problem is when is called the metadata access function for the "SimpleViewModel". 

![Image](https://github.com/user-attachments/assets/97001bbd-f626-4410-840e-a8a4776f2d11)
Maybe this swift class:

```
@objc
class WADebugMenuMain._8773FB3F4883933A9497F3E0923F41C1.SimpleViewModel : Swift._SwiftObject {
  var isa : struct objc_class *;
  var $__lazy_storage_$_bundleId;
  var updateErrorMessage;
  var _topColor;
  var _fgImageItem;
  var _color;
  var _bgImageItem;
  var _bottomColor;
  var _backgroundType;
  var _attributionURL;
  var _bgVideoItem;
}
```

I bypassed this error by using this script:

```
const aslr_slice = Process.getModuleByName("WhatsApp").base - 0x100000000;
var swift_getSingletonMetadata = Process.getModuleByName("libswiftCore.dylib").getSymbolByName("swift_getSingletonMetadata");
var swift_getSingletonMetadata_func = new NativeFunction(swift_getSingletonMetadata, "pointer", ["pointer", "pointer"]);

Interceptor.replace(swift_getSingletonMetadata, new NativeCallback(function (arg0, arg1){
    
    if (arg1 == 0x10352c8fc + aslr_slice){
        return ptr(0x0);
    }
    
    return swift_getSingletonMetadata_func(arg0, arg1);
    
}, 'pointer', ['pointer', 'pointer']))
```

To be honest, this seems like bug inside objc/swift runtime (maybe for older versions of iOS) and I don't know if there is something that is fixable on Frida side.

**Comment by bt** [comment]
Hey @p1tsi thank you for checking in!

I haven't had the chance to play around with this yet these few days so I can't really comment on why I think Frida is crashing, but thank you for sharing your findings.

I hope I'll have a bit more time next week to have a look and then I'll share my findings as well.

**Comment by p1tsi** [comment]
@bt

If you need help with your app, I am glad to help you.

**Comment by p1tsi** [comment]
> Hey [@p1tsi](https://github.com/p1tsi) thank you for checking in!
> 
> I haven't had the chance to play around with this yet these few days so I can't really comment on why I think Frida is crashing, but thank you for sharing your findings.
> 
> I hope I'll have a bit more time next week to have a look and then I'll share my findings as well.

@bt 

If you need a hand with your app, I’d be glad to help
