### ISSUE TITLE
App Crash on KernelSU and Android 14

### ISSUE THREAD

**Issue by Pepste2** [frida/frida#3560]
I tried to run the latest version of frida-server-17.2.15 on my android, but encountered an error message indicating that the address is invalid.

> OnePlus7Pro:/data/local/tmp # ./frida-server
{"type":"error","description":"Error: invalid address","stack":"Error: invalid address\n    at Object.value [as patchCode] (/frida/runtime/core.js:183:14)\n    at xl (/internal-agent.js:633:6428)\n    at Ft.activate (/internal-agent.js:633:7906)\n    at Fn.replace (/internal-agent.js:633:9318)\n    at Function.set [as implementation] (/internal-agent.js:1804:1017)\n    at Function.set [as implementation] (/internal-agent.js:1802:33389)\n    at yp (/internal-agent.js:1811:15874)\n    at mp (/internal-agent.js:1811:10994)\n    at Ie.perform (/internal-agent.js:1:25866)\n    at Nr._performPendingVmOps (/internal-agent.js:1811:7717)","fileName":"/frida/runtime/core.js","lineNumber":183,"columnNumber":14}

Here is the log I obtained by filtering relevant strings through logcat, I don't know if it contains the frida log information you need, if not I can provide.

> ⚡maple ❯❯ adb logcat -s "Frida" "libc" "zygote" "AndroidRuntime" "DEBUG"
08-02 10:43:16.994  4085  4085 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-02 10:43:16.994  4085  4085 F DEBUG   : PixelOS Version: 'PixelOS_guacamole-14.0-20241105-2114'
08-02 10:43:16.994  4085  4085 F DEBUG   : Build fingerprint: 'OnePlus/aosp_guacamole/OnePlus7Pro:14/AP2A.240905.003.F1/eng.justpi.20241105.211235:user/release-keys'
08-02 10:43:16.994  4085  4085 F DEBUG   : Revision: '0'
08-02 10:43:16.994  4085  4085 F DEBUG   : ABI: 'arm64'
08-02 10:43:16.994  4085  4085 F DEBUG   : Timestamp: 2025-08-02 10:43:16.846715708+0800
08-02 10:43:16.994  4085  4085 F DEBUG   : Process uptime: 1s
08-02 10:43:16.995  4085  4085 F DEBUG   : Cmdline: webview_zygote
08-02 10:43:16.995  4085  4085 F DEBUG   : pid: 4085, tid: 4085, name: webview_zygote  >>> webview_zygote <<<
08-02 10:43:16.995  4085  4085 F DEBUG   : uid: 1053
08-02 10:43:16.995  4085  4085 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-02 10:43:16.995  4085  4085 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-02 10:43:16.995  4085  4085 F DEBUG   : Abort message: 'JNI FatalError called: (zygote) Failed dup3() on descriptor 4: Invalid argument'
08-02 10:43:16.995  4085  4085 F DEBUG   :     x0  0000000000000000  x1  0000000000000ff5  x2  0000000000000006  x3  0000007fe4caf740
08-02 10:43:16.995  4085  4085 F DEBUG   :     x4  666d6873716e6160  x5  666d6873716e6160  x6  666d6873716e6160  x7  7f7f7f7f7f7f7f7f
08-02 10:43:16.995  4085  4085 F DEBUG   :     x8  00000000000000f0  x9  0000000000000ff5  x10 ffffff80fffffbdf  x11 0000000000000001
08-02 10:43:16.995  4085  4085 F DEBUG   :     x12 0000007e7a600370  x13 0000000000000b72  x14 0000007fe4cae550  x15 00000000004c01dc
08-02 10:43:16.995  4085  4085 F DEBUG   :     x16 0000007f1b367750  x17 0000007f1b34b980  x18 0000007f31280000  x19 0000000000000ff5
08-02 10:43:16.995  4085  4085 F DEBUG   :     x20 0000000000000ff5  x21 00000000ffffffff  x22 0000007f30b4c080  x23 0000000000000016
08-02 10:43:16.995  4085  4085 F DEBUG   :     x24 0000007e7a64a100  x25 0000000000000004  x26 0000007f23bedd12  x27 0000007e6ea08bc4
08-02 10:43:16.995  4085  4085 F DEBUG   :     x28 0000007f23dc0df8  x29 0000007fe4caf7c0
08-02 10:43:16.995  4085  4085 F DEBUG   :     lr  0000007f1b2dda28  sp  0000007fe4caf720  pc  0000007f1b2dda58  pst 0000000000000000
08-02 10:43:16.995  4085  4085 F DEBUG   : 40 total frames
08-02 10:43:16.995  4085  4085 F DEBUG   : backtrace:
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE: found under the lib/ directory are readable.
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE: Unreadable libraries:
08-02 10:43:16.995  4085  4085 F DEBUG   :   NOTE:   /system/bin/app_process64
08-02 10:43:16.995  4085  4085 F DEBUG   :       #00 pc 00000000000b2a58  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 36884cfb739cedb59ae9055e45b2fca1)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #01 pc 00000000008c65d4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+596) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #02 pc 000000000001779c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+76) (BuildId: 2f533e935ed598c238adf008d6108858)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #03 pc 0000000000016ca0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 2f533e935ed598c238adf008d6108858)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #04 pc 000000000085da04  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FatalError(_JNIEnv*, char const*)+196) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #05 pc 000000000020940c  /system/lib64/libandroid_runtime.so (android::zygote::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+172) (BuildId: 62d9e1b14170a4663ac81a56c90f32ce)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #06 pc 0000000000209834  /system/lib64/libandroid_runtime.so (android::zygote::ForkCommon(_JNIEnv*, bool, std::__1::vector<int, std::__1::allocator<int> > const&, std::__1::vector<int, std::__1::allocator<int> > const&, bool, bool)+1044) (BuildId: 62d9e1b14170a4663ac81a56c90f32ce)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #07 pc 000000000020b2c0  /system/lib64/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*, unsigned char, _jobjectArray*, _jobjectArray*, unsigned char, unsigned char, unsigned char)+928) (BuildId: 62d9e1b14170a4663ac81a56c90f32ce)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #08 pc 0000000000388970  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #09 pc 00000000007103a8  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #10 pc 00000000000d6fb8  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #11 pc 0000000000710324  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #12 pc 00000000000d427e  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #13 pc 0000000000710a94  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #14 pc 00000000000d6582  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #15 pc 0000000000372174  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #16 pc 0000000000683ae4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1492) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #17 pc 0000000000635cf4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13044) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #18 pc 000000000038afd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #19 pc 00000000000c2700  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #20 pc 000000000035fff8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8316594439916685008)+408) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #21 pc 000000000035f8a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1048) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #22 pc 0000000000388a98  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #23 pc 000000000070fbd8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #24 pc 00000000000d2ca2  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #25 pc 0000000000372440  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #26 pc 0000000000356364  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+820) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #27 pc 00000000006e1f00  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #28 pc 0000000000388970  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #29 pc 0000000000710af0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #30 pc 00000000000d0fde  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #31 pc 00000000007118b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #32 pc 00000000000d571e  /system/framework/framework.jar
08-02 10:43:16.995  4085  4085 F DEBUG   :       #33 pc 0000000000372440  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #34 pc 000000000043f990  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+880) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #35 pc 00000000006c2948  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+152) (BuildId: dc8b7565fa90d2b4533a8e828f48ed12)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #36 pc 00000000000e17b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 62d9e1b14170a4663ac81a56c90f32ce)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #37 pc 00000000000ed5f4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 62d9e1b14170a4663ac81a56c90f32ce)
08-02 10:43:16.995  4085  4085 F DEBUG   :       #38 pc 00000000000025b4  /system/bin/app_process64
08-02 10:43:16.995  4085  4085 F DEBUG   :       #39 pc 00000000000abea4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 36884cfb739cedb59ae9055e45b2fca1)
08-02 22:16:50.105 27525 29440 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29440 (Mini-debug-info), pid 27525 (dex2oat)
08-02 22:16:50.584 29443 29443 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-02 22:16:50.584 29443 29443 F DEBUG   : PixelOS Version: 'PixelOS_guacamole-14.0-20241105-2114'
08-02 22:16:50.584 29443 29443 F DEBUG   : Build fingerprint: 'OnePlus/aosp_guacamole/OnePlus7Pro:14/AP2A.240905.003.F1/eng.justpi.20241105.211235:user/release-keys'
08-02 22:16:50.584 29443 29443 F DEBUG   : Revision: '0'
08-02 22:16:50.584 29443 29443 F DEBUG   : ABI: 'arm'
08-02 22:16:50.584 29443 29443 F DEBUG   : Timestamp: 2025-08-02 22:16:50.489127398+0800
08-02 22:16:50.584 29443 29443 F DEBUG   : Process uptime: 188s
08-02 22:16:50.584 29443 29443 F DEBUG   : Cmdline: /apex/com.android.art/bin/dex2oat32 --zip-fd=11 --zip-location=/data/app/~~QHqD008dUUdyJVe8TP-rJw==/com.tencent.mobileqq-8M8Yq61LKdCdjWH2ZKIQ4Q==/base.apk --oat-fd=12 --oat-location=/data/app/~~QHqD008dUUdyJVe8TP-rJw==/com.tencent.mobileqq-8M8Yq61LKdCdjWH2ZKIQ4Q==/oat/arm64/base.odex --output-vdex-fd=13 --swap-fd=14 --class-loader-context-fds=15 --class-loader-context=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]} --classpath-dir=/data/app/~~QHqD008dUUdyJVe8TP-rJw==/com.tencent.mobileqq-8M8Yq61LKdCdjWH2ZKIQ4Q== --input-vdex-fd=16 --instruction-set=arm64 --instruction-set-features=default --instruction-set-variant=cortex-a76 --compiler-filter=speed --compilation-reason=bg-dexopt --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xdeny-art-apex-data-files --runtime-arg -Xtarget-sdk-version:31 --runtime-arg -Xhidden-api-policy:enabled --runtime-arg -Xms64m --runtime-arg -Xmx512m --comments=app-name:com.tencent.mobileqq,app-version-name:9.1.75,app-version-code:10068,art-version:350090000 --inline-max-code-units=0
08-02 22:16:50.584 29443 29443 F DEBUG   : pid: 27525, tid: 29440, name: Mini-debug-info  >>> /apex/com.android.art/bin/dex2oat32 <<<
08-02 22:16:50.584 29443 29443 F DEBUG   : uid: 1082
08-02 22:16:50.584 29443 29443 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-02 22:16:50.584 29443 29443 F DEBUG   : Abort message: 'terminating with uncaught exception of type St9bad_alloc: std::bad_alloc'
08-02 22:16:50.584 29443 29443 F DEBUG   :     r0  00000000  r1  00007300  r2  00000006  r3  53223350
08-02 22:16:50.584 29443 29443 F DEBUG   :     r4  53223360  r5  53223348  r6  00006b85  r7  0000016b
08-02 22:16:50.584 29443 29443 F DEBUG   :     r8  00000000  r9  ffffffff  r10 53223350  r11 00000001
08-02 22:16:50.584 29443 29443 F DEBUG   :     ip  00007300  sp  53223330  lr  f3faf437  pc  f3faf44a
08-02 22:16:50.584 29443 29443 F DEBUG   : 14 total frames
08-02 22:16:50.584 29443 29443 F DEBUG   : backtrace:
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE: found under the lib/ directory are readable.
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE: Unreadable libraries:
08-02 22:16:50.584 29443 29443 F DEBUG   :   NOTE:   /apex/com.android.art/bin/dex2oat32
08-02 22:16:50.584 29443 29443 F DEBUG   :       #00 pc 0006f44a  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (BuildId: 2eaea3537652eb22c2aa67028b930bdc)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #01 pc 00026459  /apex/com.android.os.statsd/lib/libstatspull.so (abort_message+100) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #02 pc 00026d27  /apex/com.android.os.statsd/lib/libstatspull.so (demangling_terminate_handler()+130) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #03 pc 00026c07  /apex/com.android.os.statsd/lib/libstatspull.so (std::__terminate(void (*)())+2) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #04 pc 000265d9  /apex/com.android.os.statsd/lib/libstatspull.so (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+12) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #05 pc 0002656d  /apex/com.android.os.statsd/lib/libstatspull.so (__cxa_throw+72) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #06 pc 00028667  /apex/com.android.os.statsd/lib/libstatspull.so (operator new(unsigned int)+54) (BuildId: 9761c3c7dc8c031f881d0fb43637eea2)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #07 pc 000e570f  /apex/com.android.art/lib/libart.so (std::__1::enable_if<(__is_forward_iterator<unsigned char const*>::value) && (is_constructible<unsigned char, std::__1::iterator_traits<unsigned char const*>::reference>::value), std::__1::__wrap_iter<unsigned char*> >::type std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::insert<unsigned char const*>(std::__1::__wrap_iter<unsigned char const*>, unsigned char const*, unsigned char const*)+90) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #08 pc 005f1703  /apex/com.android.art/lib/libart.so (art::VectorOutputStream::WriteFully(void const*, unsigned int)+30) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #09 pc 000e06dd  /apex/com.android.art/lib/libart.so (art::ErrorDelayingOutputStream::WriteFully(void const*, unsigned int)+32) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #10 pc 000e0975  /apex/com.android.art/lib/libart.so (art::ElfBuilder<art::ElfTypes64>::Section::WriteFully(void const*, unsigned int)+36) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #11 pc 000d4705  /apex/com.android.art/lib/libart.so (void art::debug::WriteCFISection<art::ElfTypes64>(art::ElfBuilder<art::ElfTypes64>*, art::ArrayRef<art::debug::MethodDebugInfo const> const&)+328) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #12 pc 000da765  /apex/com.android.art/lib/libart.so (art::debug::MakeMiniDebugInfo(art::InstructionSet, art::InstructionSetFeatures const*, unsigned long long, unsigned int, unsigned long long, unsigned int, art::debug::DebugInfo const&)+3428) (BuildId: 0a33dc968b8c79fd1ddce9adedc85e0e)
08-02 22:16:50.584 29443 29443 F DEBUG   :       #13 pc 00069ed5  /apex/com.android.art/bin/dex2oat32

[Not worked]
- OnePlus 7 Pro (third-party ROM)  
- Android 14 + Build number AP2A_240905.003.F1 PixelOS_guacamole-14.0-20241105-2114  
- KernelSU v1.0.1(11928)  
- Frida 17.2.15

**Comment by rRick987** [comment]
me too bro
devon:/data/local/tmp/frida # ./frida-server-17.2.16-android-arm64
{"type":"error","description":"Error: invalid address","stack":"Error: invalid address\n    at Object.value [as patchCode] (/frida/runtime/core.js:183:14)\n    at xl (/internal-agent.js:633:6428)\n    at Ft.activate (/internal-agent.js:633:7906)\n    at Fn.replace (/internal-agent.js:633:9318)\n    at Function.set [as implementation] (/internal-agent.js:1804:1017)\n    at Function.set [as implementation] (/internal-agent.js:1802:33389)\n    at yp (/internal-agent.js:1811:15874)\n    at mp (/internal-agent.js:1811:10994)\n    at Ie.perform (/internal-agent.js:1:25866)\n    at Nr._performPendingVmOps (/internal-agent.js:1811:7717)","fileName":"/frida/runtime/core.js","lineNumber":183,"columnNumber":14}
