### ISSUE TITLE
Frida server 17.3.2 crash on pixel 4a device

### ISSUE THREAD

**Issue by zhangjg0201** [frida/frida#3594]
Phone：
  Pixel 4a Android 13
  rooted by magisk
  frida-server 17.3.2 arm64
  disable selinux by setenforce 0

PC：
  MacBook Pro M1
  MacOS Sequoia 15.5
  python 3.9.6
  frida 17.3.2
  frida-tools 14.4.5
  

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-09-25 18:25:59.426553944+0800
Process uptime: 0s
Cmdline: ./frida-server-17.3.2-android-arm64
pid: 14362, tid: 14366, name: gdbus  >>> ./frida-server-17.3.2-android-arm64 <<<
uid: 0
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000078
Cause: null pointer dereference
Abort message: '../../../libsoup/libsoup/server/soup-server-connection.c:716: could not get remote address: Transport endpoint is not connected'
    x0  0000000000000000  x1  0000000000000000  x2  0000007e0cb4f54c  x3  0000007b797a7df8
    x4  0000000000000042  x5  0000007c7ba76851  x6  6f6e20646c756f63  x7  6572207465672074
    x8  b400007d1ba96d10  x9  0000000000000015  x10 0000000000000000  x11 0000000000000004
    x12 0000000000002000  x13 657463656e6e6f63  x14 0000000000000000  x15 0000000000000082
    x16 000000597668fec8  x17 0000007e0cb32fb4  x18 0000000000000000  x19 0000000000000000
    x20 0000007e0cb4f54c  x21 0000000000000042  x22 b400007d4baabae0  x23 b400007d4baabae0
    x24 0000000000000000  x25 0000000000000000  x26 0000000020110002  x27 00000059763ac28c
    x28 0000000000000004  x29 0000007b797a7e80
    lr  000000597633c320  sp  0000007b797a7e80  pc  00000059765a2c9c  pst 0000000080000000
backtrace:
      #00 pc 00000000030a9c9c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #01 pc 0000000002e4331c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #02 pc 0000000002e432f4  /data/local/tmp/frida-server-17.3.2-android-arm64
      #03 pc 00000000030a26fc  /data/local/tmp/frida-server-17.3.2-android-arm64
      #04 pc 0000000002eb1f60  /data/local/tmp/frida-server-17.3.2-android-arm64
      #05 pc 0000000002ebbd7c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #06 pc 0000000002ebc39c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #07 pc 00000000030a64e8  /data/local/tmp/frida-server-17.3.2-android-arm64
      #08 pc 0000000002eb1f60  /data/local/tmp/frida-server-17.3.2-android-arm64
      #09 pc 0000000002ebbd7c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #10 pc 0000000002ebc39c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #11 pc 0000000002eb1f60  /data/local/tmp/frida-server-17.3.2-android-arm64
      #12 pc 0000000002ebbd7c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #13 pc 0000000002ebc39c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #14 pc 0000000002eb3ca4  /data/local/tmp/frida-server-17.3.2-android-arm64
      #15 pc 0000000002eb1f60  /data/local/tmp/frida-server-17.3.2-android-arm64
      #16 pc 0000000002ebbd7c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #17 pc 0000000002ebc39c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #18 pc 00000000030a303c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #19 pc 0000000002ed850c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #20 pc 0000000002ed86f4  /data/local/tmp/frida-server-17.3.2-android-arm64
      #21 pc 0000000002ed88a8  /data/local/tmp/frida-server-17.3.2-android-arm64
      #22 pc 0000000002e9e970  /data/local/tmp/frida-server-17.3.2-android-arm64
      #23 pc 0000000002eef17c  /data/local/tmp/frida-server-17.3.2-android-arm64
      #24 pc 00000000000b63b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 4e07915368c859b1910c68c84a8de75f)
      #25 pc 00000000000530b8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4e07915368c859b1910c68c84a8de75f)
```

**Comment by Reload3d** [comment]
Same here

**Comment by kush412** [comment]
I got the same issue, but it did not happen all the time - it often crash 8 out of 10 times spawn with `frida -Uf <packageName> -l <compiled-ts-script>` 
frida: 17.5.1
android 11 - Xiaomi Redmi 10c rooted by magisk 29
android 14 - Samsung F20 LinageOS
Macbook M2

**Comment by banat-cg** [comment]
Same for SM-A17

**Comment by mahmoudelfawair** [comment]
Happened to me as well on SM-A145P
