### ISSUE TITLE
Frida gadget crashes on IOS 26.2

### ISSUE THREAD

**Issue by enter-a-new-username3** [frida/frida#3650]
I used to inject Frida gadget into IPA file and debug app easily, I recently updated to 26.2 but Frida gadget no longer works.

```
(lldb) process connect connect://[fd61:cdf3:c8db::1]:54965
(lldb) pr launch
Process 3642 launched: '/Users/mac/Desktop/patching_ipa/Payload/App.app/App' (arm64)
Process 3642 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x107550470)
    frame #0: 0x0000000107550470 FridaGadget.dylib`___lldb_unnamed_symbol3573 + 208
FridaGadget.dylib`___lldb_unnamed_symbol3573:
->  0x107550470 <+208>: brk    #0x539
    0x107550474 <+212>: mov    x20, x0
    0x107550478 <+216>: mov    x0, x19
    0x10755047c <+220>: bl     0x1076ba1a8               ; ___lldb_unnamed_symbol16608
Target 2: (App) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x107550470)
  * frame #0: 0x0000000107550470 FridaGadget.dylib`___lldb_unnamed_symbol3573 + 208
    frame #1: 0x000000010753eaec FridaGadget.dylib`___lldb_unnamed_symbol2921 + 128
    frame #2: 0x000000010753a94c FridaGadget.dylib`___lldb_unnamed_symbol2804 + 360
    frame #3: 0x000000010753ae6c FridaGadget.dylib`___lldb_unnamed_symbol2814 + 32
    frame #4: 0x0000000107501754 FridaGadget.dylib`___lldb_unnamed_symbol517 + 732
    frame #5: 0x000000010751455c FridaGadget.dylib`___lldb_unnamed_symbol1168 + 272
    frame #6: 0x000000019095fbe8 dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 444
    frame #7: 0x000000019095fe6c dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 324
    frame #8: 0x00000001909482fc dyld`invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const + 312
    frame #9: 0x0000000190944ae4 dyld`mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 208
    frame #10: 0x0000000190948494 dyld`mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const + 124
    frame #11: 0x000000019096050c dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
    frame #12: 0x0000000190960664 dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
    frame #13: 0x0000000190984660 dyld`dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 36
    frame #14: 0x0000000190962248 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 308
    frame #15: 0x00000001909621e8 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 212
    frame #16: 0x0000000190962044 dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const + 180
    frame #17: 0x0000000190961f3c dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 716
    frame #18: 0x000000019095ffe8 dyld`dyld4::APIs::runAllInitializersForMain() + 300
    frame #19: 0x000000019095385c dyld`dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3256
    frame #20: 0x0000000190942dd8 dyld`start + 7036
```

**Comment by enter-a-new-username3** [comment]
I fixed it by setting `code_signing` to required in the config file.
https://frida.re/news/2025/07/02/frida-17-2-9-released/

Edit:
Now, Interceptor API is completely unusable.

**Comment by FreedomLabsIO** [comment]
Any updates on this? Any ways of using interceptor api on iOS 26?

**Comment by enter-a-new-username3** [comment]
I’m using ObjC.implement for ObjC methods, that’s enough for me now. Interceptor API isn’t completely unstable I guess. I was able to hook CCCrypt.

**Comment by MeowShe** [comment]
The issue still persists in Frida 17.9.0, iOS 26.4.

**Comment by oleavr** [comment]
Apple made it even harder to JIT code with a debugger attached on iOS 26, so on iOS >= 26 you should let Frida inject the gadget dynamically. There's a protocol between Gum and Frida's Fruity backend (on the host side) that allows Interceptor and other things to JIT code. If you embed Gadget yourself, you'll have to implement the same [protocol](https://github.com/frida/frida-core/blob/a62376a3d6319fcdbc8c6b81b6879634be71929b/src/fruity/fruity-host-session.vala#L1567-L1608) as e.g. an LLDB plugin.

The other option is to set `code_signing` to `required`. That means the app can run without a debugger attached. Instrumentation is limited to swapping out pointers (e.g. swizzling), and Interceptor can only be used on functions prepared by modifying the Mach-O up front (by running gum-graft and telling it which functions it should embed tracepoints into -- those tracepoints are then detected by Interceptor at runtime and lets it attach your hooks to them).

**Comment by MeowShe** [comment]
> Apple made it even harder to JIT code with a debugger attached on iOS 26, so on iOS >= 26 you should let Frida inject the gadget dynamically. There's a protocol between Gum and Frida's Fruity backend (on the host side) that allows Interceptor and other things to JIT code. If you embed Gadget yourself, you'll have to implement the same [protocol](https://github.com/frida/frida-core/blob/a62376a3d6319fcdbc8c6b81b6879634be71929b/src/fruity/fruity-host-session.vala#L1567-L1608) as e.g. an LLDB plugin.
> 
> The other option is to set `code_signing` to `required`. That means the app can run without a debugger attached. Instrumentation is limited to swapping out pointers (e.g. swizzling), and Interceptor can only be used on functions prepared by modifying the Mach-O up front (by running gum-graft and telling it which functions it should embed tracepoints into -- those tracepoints are then detected by Interceptor at runtime and lets it attach your hooks to them).

Sorry to take up your time, but I’m very confused:

Do you mean that on iOS 26, when using Frida, one should first launch the app once by attaching a debugger to a debuggable app, and then attach Frida to the process? Or should one first use frida -f to spawn the process, then attach the debugger while the process is paused, resume the process afterward, and then use the Interceptor API?

If the debugger must be attached first, then the timing for hooking with the Interceptor API may already be too late. If not, Apple’s policy would still block the relevant functionality, including preventing use of the Interceptor API.

**Comment by oleavr** [comment]
> Do you mean that on iOS 26, when using Frida, one should first launch the app once by attaching a debugger to a debuggable app, and then attach Frida to the process? Or should one first use frida -f to spawn the process, then attach the debugger while the process is paused, resume the process afterward, and then use the Interceptor API?

Neither.

When you use `-f app-id`, or `-p PID` / `-n NAME`, Frida itself starts `debugserver` on the iOS side and talks to it. So Frida is already acting as the debugger.

It maps `frida-gadget.dylib` directly into the target process, and then stays attached so it can handle the special exceptions Gum raises whenever it needs debugger assistance to manipulate executable code at runtime. That is what Interceptor and similar features rely on.

So attaching LLDB on top of that will not work: Frida already owns the debug session, and it cannot detach while Gum may still need debugger help.

The confusion probably comes from older workflows. Originally, you had to repackage the app and embed `frida-gadget.dylib` manually. Frida later gained the ability to spawn a debuggable app in order to inject the gadget dynamically, so repackaging was no longer necessary.

You can still go the repackaging route if you want baked-in tweaks, but then you must choose between:

**A)** Set `"code_signing": "required"` in Gadget’s config. You may optionally run `gum-graft` on binaries you want to instrument with Interceptor; if you don’t, you will be limited to data-level instrumentation.

**B)** Always run under a debugger, and implement the required protocol yourself so Interceptor can modify executable code at runtime. Technically possible, but not recommended.
