### ISSUE TITLE
Fork handling (deadlock)

### ISSUE THREAD

**Issue by 0xh0b0** [frida/frida#467]
Looks like frida-gum does not properly handle forks in multithreaded processes.
I see the stack below in the child process:
```
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f91ea9e821a in __GI___pthread_mutex_lock (mutex=0x7f91ee3cc3f0) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f91ed0e2fc4 in _gum_duk_scope_enter (self=0x7ffe64e8de10, core=0x7f91ee466c48) at ../../../frida-gum/bindings/gumjs/gumdukcore.c:1103
#3  0x00007f91ed0fdfbe in gum_duk_invocation_listener_on_enter (listener=0x7f91ee41a1c0, ic=0x7f91ee3d2020) at ../../../frida-gum/bindings/gumjs/gumdukinterceptor.c:654
#4  0x00007f91ecff4a49 in _gum_function_context_begin_invocation (function_ctx=0x7f91ee41f6f0, cpu_context=0x7ffe64e8e1f0, caller_ret_addr=0x7ffe64e8e288, next_hop=0x7ffe64e8e280)
    at ../../../frida-gum/gum/guminterceptor.c:1296
#5  0x00007f91ee452076 in ?? ()
#6  0x000000000000037f in ?? ()
#7  0x0000000000000000 in ?? ()
```
The problem can be reproduced using the following:

- index.js
```javascript
const child_process = require('child_process');
const https = require('https');
https.get('https://www.google.com', null);
child_process.execFile("/bin/uname", null);
```
- frida-gadget.config
```javascript
{
  "interaction": {
    "type": "script",
    "path": "frida-gadget.js"
  }
}
```
- frida-gadget.js
```javascript
var connectPtr = Module.findExportByName('libpthread.so.0', 'connect');
var connect = new NativeFunction(connectPtr, 'int', ['int', 'pointer', 'int']);
Interceptor.replace(connectPtr, new NativeCallback((function (sockFd, addrPtr, addrLen) {
    console.log("connecting thread: " + this.threadId);
    var i = 0;
    while (i < 1000000) {
      i = i + 1;
    }
    var res = connect(sockFd, addrPtr, addrLen);
    console.log("connected thread: " + this.threadId);
    return res;
  }
), 'int', ['int', 'pointer', 'int']));
Interceptor.attach(Module.findExportByName('libpthread.so.0', 'execve'),
  {
    onEnter: function (args) {
    }
  }
);
```

- run
```bash
LD_PRELOAD=frida-gadget.so node index.js
```

**Comment by oleavr** [comment]
This is not yet implemented in gadget, only agent – and that code hasn't been released yet as this is work-in-progress.

**Comment by 0xh0b0** [comment]
Thanks,
Do you plan to release it in the next version (10.8) ?

**Comment by 0xh0b0** [comment]
Hey!
Any updates on the deadlock fix in gadget?
I would be happy to help on this.
Can you provide me with instructions on what needs to be done for the fork support?

**Comment by oleavr** [comment]
@0xh0b0 Yep, the entire child-gating feature was such a deep rabbit-hole that I didn't have time to port the Gadget. I doubt I will have time to do this anytime soon, as I have a long list of higher priority things to work on. The good news is that it shouldn't be a lot of work now that all the infrastructure is in place. The best place to start is reading the code [here](https://github.com/frida/frida-core/blob/158021c128d2e82401fb22bdc5e434955f0f914e/lib/agent/agent.vala#L504-L518). Let me know if you have any questions and I'd be happy to help. Cheers!

**Comment by 0xh0b0** [comment]
@oleavr 
Hey!
I think the best way to add the feature is by creating BaseRunner class that implements  ForkHandler and SpawnHandler. All other runners  (gadget's and agent's) will extend the BaseRunner.
I am not sure how to handle spawn in ScriptRunner and ScriptDirectoryRunner as there we do not have a client to resume the child process. We may override the BaseRunner implementation by one that does nothing or creating mixin (for SpawnHandling).
Optimally, the script itself should define a behavior of spawning child processes. Something like:
```
rpc.exports = {
  onSpawn: function (child) {
    child.envp.push("LD_PRELOAD=gadget.so");
    child.resume();
  }
};
```

What do you think?
