### ISSUE TITLE
Thread enumeration does not work on linux

### ISSUE THREAD

**Issue by SnowI5Me** [frida/frida#489]
When attached to a process on linux, thread list is always empty.

```
frida -p 2210

[local::PID::2210]-> Process.enumerateThreadsSync() 
[] 
```
I use gdb to check the threads list.

```
gdb -p 2210

(gdb) info threads 
ID   Target     ID                   Frame 
1     threads   0xb4323980  (LWP 2210)   "gnome-calculato"
2     threads   0xb3fb5b40   (LWP 2212)   ..
3     threads   0xb37b4b40  (LWP 2213)   ..
4     threads   0xb2bffb40    (LWP 2214)  ..
``` 

OS                      : Ubuntu 16.04  - 32 bit  
frida --version    : 10.8.2 

Thanks in advance for your help.

**Comment by JeffJerseyCow** [comment]
I've got the same problem for version ```11.0.8```.

```
(frida) root@hacking:~/tools/frida/build# frida-linux-x86_64/bin/frida -p `pidof vim`
     ____
    / _  |   Frida 11.0.8 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at http://www.frida.re/docs/home/
                                                                                
[Local::PID::8138]-> Process.enumerateThreadsSync()
[]
[Local::PID::8138]-> Process.getCurrentThreadId()
8355
[Local::PID::8138]-> 
```
OS: Ubuntu 18.04 - 64 bit
```
Linux hacking 4.15.0-22-generic #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
GDB threads
```
(gdb) info threads 
  Id   Target Id         Frame 
* 1    Thread 0x7f19cc80df40 (LWP 8138) "vim" 0x00007f19cac48ff7 in __GI___select (nfds=1, 
    readfds=0x7fffe8f93e60, writefds=0x7fffe8f93ee0, exceptfds=0x7fffe8f93f60, timeout=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
(gdb) 
```

It's worth noting the ```Process.getCurrentThreadId()``` returns a value. I'm guessing because this uses a direct systcall as opposed to whatever the enumerate_threads call does.

**Comment by TheKalin** [comment]
It works for me 
```
$ frida --version
10.7.6
```
```
frida -p 26305
     ____
    / _  |   Frida 10.7.6 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at http://www.frida.re/docs/home/
                                                                                
[Local::PID::26305]-> Process.enumerateThreadsSync()
[
    {
        "context": {
            "pc": "0x7fafc91795d9",
            "r10": "0x561e1c50ce40",
            "r11": "0x293",
            "r12": "0x9be",
            "r13": "0x9be",
            "r14": "0x7fafcb6adc80",
            "r15": "0x2",
            "r8": "0x0",
            "r9": "0x561e1c5015d8",
            "rax": "0xfffffffffffffdfc",
            "rbp": "0x2",
            "rbx": "0x561e1c4bc4f0",
            "rcx": "0x7fafc91795d9",
            "rdi": "0x561e1c4bc4f0",
            "rdx": "0x9be",
            "rip": "0x7fafc91795d9",
            "rsi": "0x2",
            "rsp": "0x7ffcfa7b1bb0",
            "sp": "0x7ffcfa7b1bb0"
        },
        "id": 26305,
        "state": "waiting"
    },
[...]
[Local::PID::26305]-> Process.getCurrentThreadId()
26339
[Local::PID::26305]-> 

```
OS:
```
uname -a
Linux KaliBox 4.15.0-kali3-amd64 #1 SMP Debian 4.15.17-1kali1 (2018-04-25) x86_64 GNU/Linux
```

**Comment by Manouchehri** [comment]
I’m running into this as well on Android. Looks like it was reported here too: https://github.com/frida/frida-core/issues/125

**Comment by a1t3r570** [comment]
Did you finally solve it? I also encountered the same problem on linux, I also tested on android, for the java process to execute enumerateThreads () is effective, but not for the native process.

**Comment by Manouchehri** [comment]
Nope, I've just avoided using enumerateThreads() for the last couple of months.

**Comment by realmayus** [comment]
For anyone with the same issue, it may be the case that your program isn't running yet when your Frida script is running.

I was able to use Process.enumerateThreads() by attaching to the main function and enumerating the threads and initializing my breakpoints/watchpoints there.

**Comment by TRIKKSS** [comment]
Hello @realmayus, i'm facing the same issue. How to you "attach" to the main function with Frida ?

**Comment by realmayus** [comment]
> Hello [@realmayus](https://github.com/realmayus), i'm facing the same issue. How to you "attach" to the main function with Frida ?

@TRIKKSS 
You can use [Interceptor.attach](https://frida.re/docs/javascript-api/#interceptor-attach) for this.
