### ISSUE TITLE
frida-server crash on Android emulator 6.0

### ISSUE THREAD

**Issue by cryptax** [frida/frida#544]
I am trying to investigate a (malicious) sample on an **Android emulator 6.0** using **Frida 11.0.13**.
The frida-server _aborts_ as soon as I spawn the process via frida and try to attach to it (`frida -D myemulator -l myscript -f myprocess`)

## Android logs

The Android system logs show the abort:
```
07-06 14:54:30.214  4372  4372 F Frida   : src/frida-core@sta/linux/linjector.c:1957:frida_agent_resource_get_path_template: code should not be reached
--------- beginning of crash
07-06 14:54:30.217  4372  4372 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 4372 (frida-server)
--------- beginning of system
07-06 14:54:30.330   283   676 W NativeCrashListener: Couldn't find ProcessRecord for pid 4372
07-06 14:54:30.334    66    66 W debuggerd: type=1400 audit(0.0:71): avc: denied { read } for name="frida-server" dev="mtdblock1" ino=8865 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=0
07-06 14:54:30.335    66    66 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-06 14:54:30.336    66    66 E DEBUG   : AM write failed: Broken pipe
07-06 14:54:30.336    66    66 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_armv7/generic:6.0/MASTER/4729342:userdebug/test-keys'
07-06 14:54:30.336    66    66 F DEBUG   : Revision: '0'
07-06 14:54:30.336    66    66 F DEBUG   : ABI: 'arm'
07-06 14:54:30.338    66    66 F DEBUG   : pid: 4372, tid: 4372, name: frida-server  >>> ./frida-server <<<
07-06 14:54:30.338    66    66 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-06 14:54:30.361    66    66 F DEBUG   : Abort message: 'src/frida-core@sta/linux/linjector.c:1957:frida_agent_resource_get_path_template: code should not be reached'
07-06 14:54:30.362    66    66 F DEBUG   :     r0 00000000  r1 00001114  r2 00000006  r3 b5f57b7c
07-06 14:54:30.362    66    66 F DEBUG   :     r4 b5f57b84  r5 b5f57b34  r6 00000002  r7 0000010c
07-06 14:54:30.362    66    66 F DEBUG   :     r8 b6e1b492  r9 000007a5  sl b5d1d640  fp b5d0d288
07-06 14:54:30.363    66    66 F DEBUG   :     ip 00000006  sp bec69850  lr b5ec0ef9  pc b5ec20a0  cpsr 40000010
07-06 14:54:30.384    66    66 W debuggerd: type=1400 audit(0.0:72): avc: denied { read } for name="frida-server" dev="mtdblock1" ino=8865 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=0
07-06 14:54:30.390    66    66 F DEBUG   : 
07-06 14:54:30.390    66    66 F DEBUG   : backtrace:
07-06 14:54:30.391    66    66 F DEBUG   :     #00 pc 000400a0  /system/lib/libc.so (tgkill+12)
07-06 14:54:30.391    66    66 F DEBUG   :     #01 pc 0003eef5  /system/lib/libc.so (pthread_kill+32)
07-06 14:54:30.391    66    66 F DEBUG   :     #02 pc 0001b55b  /system/lib/libc.so (raise+10)
07-06 14:54:30.391    66    66 F DEBUG   :     #03 pc 0001870f  /system/lib/libc.so (__libc_android_abort+34)
07-06 14:54:30.392    66    66 F DEBUG   :     #04 pc 00017490  /system/lib/libc.so (abort+4)
07-06 14:54:30.392    66    66 F DEBUG   :     #05 pc 00065df5  /data/local/tmp/frida-server
07-06 14:54:30.674    66    66 W debuggerd: type=1400 audit(0.0:73): avc: denied { read } for name="frida-server" dev="mtdblock1" ino=8865 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=0
```

## Frida server

That's what we have on frida-server side:
```
root@generic:/data/local/tmp # ./frida-server                                  
Aborted 
```

I am running frida-server **11.0.13**
```
# ./frida-server --version                        
11.0.13
```

## Frida 

That's the command on the other side. I don't think the hook is the problem (pretty small , just hooks System.exit, and I have the same problem with another hook script).
The process I try to start is `com.android.sesupdate`. And it runs on an emulator (not a real USB device).

```
# frida -D emulator-5554 -l exit_hook.js -f com.android.sesupdate
     ____
    / _  |   Frida 11.0.13 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at http://www.frida.re/docs/home/
Failed to spawn: the connection is closed   
```
frida first displays it tries to spawn the process, and then the message is replaced by "failed to spawn".

Instead of using the `-f` flag to automatically spawn the process, I tried to do it manually. The result is the same.

1. Launch the process manually

```
# adb shell am start -n com.android.sesupdate/com.android.sesupdate.MainActivity
Starting: Intent { cmp=com.android.sesupdate/.MainActivity }
```

2. Immediately after, launch frida trying to attach to the process.

```
# frida -D emulator-5554 -l exit_hook.js com.android.sesupdate
     ____
    / _  |   Frida 11.0.13 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at http://www.frida.re/docs/home/
Failed to attach: the connection is closed 
```

## Expected outcome

I would like to be able to automatically launch the process and hook it :)

**Comment by oleavr** [comment]
This error in logcat

```
src/frida-core@sta/linux/linjector.c:1957:frida_agent_resource_get_path_template: code should not be reached
```

means that `assert_not_reached ()` was reached [here](https://github.com/frida/frida-core/blob/46bd73e7bd5a7ab7285a209bca7e20a4c002182f/src/linux/linjector.vala#L161). From looking at that code we can assume it failed to write out a temporary file, either `frida-agent-32.so` or `frida-agent-64.so`. So the root cause is either that:
1) The `frida-server` daemon is not running as root.
2) Our temporary directory selection [logic](https://github.com/frida/frida-core/blob/master/src/linux/system-linux.c#L157-L166) made a bad choice due to a device-specific issue.
3) Shell that `frida-server` was started from is not running in a permissive SELinux context.

Since you're using an emulator that should rule out 2) and 3), so this is either 1) or some issue I didn't think of.

**Comment by asmirkonjevic1** [comment]
I'm having the same issue, "Failed to spawn: the connection is closed".
I'm running frida-server 13.0.13 on HTC One M8 6.0. I downloaded 32-bit arm, and I installed frida using pip.
frida-server is running as root.
Only thing i can run is frida-ps -U, but frida -U -f package.name is throwing error above. Running script is throwing same error as well.
I tryed everything can someone help.

**Comment by cryptax** [comment]
@oleavr Unfortunately not (1) as I am root:

```
oot@generic:/data/local/tmp # id
uid=0(root) gid=0(root) groups=0(root),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats) context=u:r:su:s0
root@generic:/data/local/tmp # ./frida-server                          
```

2. I am actually in `/data/local/tmp`, so at least the dir works.
3. no

That's my emulator:
`/opt/android-sdk-linux/emulator/emulator64-arm -avd Android60 -no-audio -no-boot-anim &`

**Comment by enovella** [comment]
Hi @cryptax,

Just to ensure 2).... can you maybe try to run `Frida` from `/sdcard/`?

**Comment by cryptax** [comment]
FYI, it does _not_ crash from Android emulator 5.1. That's kind of a workaround (except that my process gets terminated so it's not quite working, but that's not a `frida-server` issue).

**Comment by shiqwang** [comment]
> I'm having the same issue, "Failed to spawn: the connection is closed".
> I'm running frida-server 11.0.13 on HTC One M8 6.0. I downloaded 32-bit arm, and I installed frida using pip.
> frida-server is running as root.
> Only thing i can run is frida-ps -U, but frida -U -f package.name is throwing error above. Running script is throwing same error as well.
> I tryed everything can someone help.

try to run this command
`chown root.root frida-server`

**Comment by cryptax** [comment]
@shiqwang I don't think this is the issue as anyway, the executable had the necessary rights to launch. Nevertheless, I tried, but it does not solve the issue.

```
hero2lte:/data/local/tmp # chown root.root frida-server                                                                                                                                         
hero2lte:/data/local/tmp # ./frida-server                                                                                                                                                       
{"type":"error","description":"Error: Java API not available","stack":"Error: Java API not available\n    at assertJavaApiIsAvailable (frida/node_modules/frida-java/index.js:85:1)\n    at Runtime.perform (frida/node_modules/frida-java/index.js:277:1)\n    at /internal-agent.js:241:6","fileName":"frida/node_modules/frida-java/index.js","lineNumber":85,"columnNumber":1}
```

By the way, I tried with **frida-server 12.6.8.**
