### ISSUE TITLE
TypeError: Cannot read property 'listen' of undefined

### ISSUE THREAD

**Issue by mvastola** [frida/frida#594]
When trying this (seemingly) [simple example](https://www.frida.re/docs/javascript-api/#rpc) from the JS API documentation, I get three errors (the latter two after I worked around the first). Please let me know if these should be turned into separate issues -- I don't know if there is a common issue here.

1) When running the script (which I used verbatim other than to change `iTunes` to `cat` since I'm on Linux) I get: `Error: Script(line 9): SyntaxError: parse error` at `return new Promise(resolve => {`. Apparently I can't seem to `frida` to process scripts with arrow functions at all, because they always throw this error.

2) After changing the `sub` function in the script to mirror `add` (so I made the body simply `return a-b;`), I get the error: 
    ```
    TypeError: Cannot read property 'listen' of undefined 
        at run (/home/mvastola/src/frida-test/index.js:16:16)`
        at <anonymous>
    ``` 
    which takes issue with `script.event.listen('message', onMessage);`. 

    From logging some things to the console, it appears that the variable `script` lacks an `event` object. The closest method I could find was `script.signals.onMessage`, but I did not get it to work when I passed it my callback function and invoked `send()` in `_agent.js`.
Interesting, this all worked perfectly fine with the python implementation of the same code in that documentation.

3. During (2), I noticed an additional issue that may or may not be related. First it should be mentioned that the error thrown in (2) did not cause the script to exit. It simply printed the error and hung. It did not, however, produce the `5` and `2` lines, do print if `script.event.listen('message', onMessage);` is commented out (as well as in the python implementation regardless). So I pressed `CTRL-C` to exit the script. 
Anyways, if the JS script is exited in this fashion and the JS script is run again (while `cat` is left running), on the second run of the script, `cat` will segfault when `frida.attach('cat')` is evaluated. (Additionally, the JS script will hang indefinitely.) 
The stack tract is as follows:
    ```
    #0  0x00007f3774a50dd1 in ?? () from /tmp/frida-2992c09c7c5fb3601764ea76e2d6d4e2/frida-agent-64.so
    #1  0x00007f37770de076 in ?? ()
    #2  0x000000000000037f in ?? ()
    #3  0x0000000000000000 in ?? ()
    ```
    Note I have the debug symbols for `cat` installed. They just apparently don't match the second frame.

**Comment by oleavr** [comment]
1) This is because the example was using arrow-functions, a language feature not supported by Frida's Duktape runtime. (Requiring [using frida-compile](https://github.com/oleavr/frida-agent-example) to compile it to ES5 first.) Historically our V8 runtime was the default, and that's why this example was written using modern syntax. I've just ported it to ES5 to avoid confusing others. Glad you noticed this; thank you!
2) One of the [API changes in Frida 12](https://frida.re/news/2018/07/12/frida-12-0-released/) broke this example. I've just updated it – thanks for reporting this!
3) Might be fixed in `master`. Please open a separate issue if this is not the case.
