### ISSUE TITLE
Crash when returning a NSData

### ISSUE THREAD

**Issue by folkene** [frida/frida#728]
Hello,

I'm trying to replace the NULL returned value of function by a NSDATA * created by my frida script.
My problem is that makes my app crashing and I spent 2 days to find the solution with no success.
here is a snippet of my frida script:

`Interceptor.attach(ObjC.classes["HookedClass"]["+ getHash"].implementation, {
        onLeave: function(retval) {
            console.log("getHash:", getNSData(retval));
                
           if (retval.isNull()) {
                   console.log("NULL     getHash:", getNSData(retval));
                  /* First try
                  retval.replace(ObjC.classes.NSString.stringWithString_(data).dataUsingEncoding_(4));
                  */
                 /* Second try */
                const size = 32;
                const address = Memory.alloc(size);

                Memory.writeByteArray(address,
                                      [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10]);
               
               var toReturn = ObjC.classes.NSData.dataWithBytes_length_(ptr(address), size);
               retval.replace( toReturn );
           }
}; `

Ans this is the error I get : 

> 
> thread #1, queue = 'com.apple.root.utility-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
>     frame #0: 0x00000001848ceaa0 libsystem_platform.dylib`_platform_memmove + 208
> libsystem_platform.dylib`_platform_memmove:
> ->  0x1848ceaa0 <+208>: stp    x12, x13, [x0]
>     0x1848ceaa4 <+212>: stp    x14, x15, [x0, #0x10]
>     0x1848ceaa8 <+216>: subs   x2, x2, #0x40             ; =0x40 
>     0x1848ceaac <+220>: b.ls   0x1848cead0               ; <+256>
> Target 0: (MyApp) stopped.
> 

Thanks you very much for reading me and thank you even more for helping me :)

Wally

**Comment by mrmacete** [comment]
one hypothesis here is that:

- you're creating your `NSData` instance using an autoreleased constructor (i.e. it returns an already-autoreleased value)
- the caller isn't retaining it (because it doesn't expect it to be autoreleased in the first place)

did you try to use the alloc + init way so to get a retained instance? or just to call `.retain()` before replacing? if that solves the bad access, then you have to manage the lifecycle of that instance yourself wisely to avoid memleaks

**Comment by folkene** [comment]
Hello,
Thanks for helping :). I tried the .retain() solution as you proposed, but it didn't work.

Fortunately, the alloc + init solution is working well. So here is the solution for the futur people facing this issue : 

 `            var test= ObjC.classes.NSData.alloc().init(address,
                                      [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
                                       0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10]);
                test.retain();
                retval.replace( test);`

Thanks again

**Comment by mrmacete** [comment]
oh yeah now i guess that's because you're using the wrong initializer?

what i meant was:

```
var test = ObjC.classes.NSData.alloc().initWithBytes_length_(address, size);
```

**Comment by mrmacete** [comment]
hrm... interesting. without more context it's difficult to explain this. i'd try to see what `bt all` says in the debugger to figure out what code is actually failing.

**Comment by folkene** [comment]
Here is the back trace from the debugger : 

> 
> * thread #1, queue = 'com.apple.root.utility-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
>   * frame #0: 0x00000001848ceafc libsystem_platform.dylib`_platform_memmove + 300
>     frame #1: 0x0000000105138688 MyApp`___lldb_unnamed_symbol58037$$MyApp + 120
>     frame #2: 0x0000000105138688 MyApp`___lldb_unnamed_symbol58037$$MyApp + 120
>     frame #3: 0x000000010b33420c
>     frame #4: 0x000000010511307c MyApp`___lldb_unnamed_symbol57563$$MyApp + 284
>     frame #5: 0x00000001050e4104 MyApp`___lldb_unnamed_symbol57363$$MyApp + 172
>     frame #6: 0x00000001050e4008 MyApp`___lldb_unnamed_symbol57362$$MyApp + 360
>     frame #7: 0x00000001050e0fb4 MyApp`___lldb_unnamed_symbol57336$$MyApp + 3308
>     frame #8: 0x00000001845a4ae4 libdispatch.dylib`_dispatch_client_callout + 16
>     frame #9: 0x00000001845b29e0 libdispatch.dylib`_dispatch_sync_function_invoke + 52
>     frame #10: 0x00000001050e0244 MyApp`___lldb_unnamed_symbol57335$$MyApp + 212
>     frame #11: 0x00000001050dec3c MyApp`___lldb_unnamed_symbol57326$$MyApp + 1220
>     frame #12: 0x00000001050ddae4 MyApp`___lldb_unnamed_symbol57320$$MyApp + 1340
>     frame #13: 0x000000010a64400c
>     frame #14: 0x0000000104962c00 MyApp`___lldb_unnamed_symbol26759$$MyApp + 464
>     frame #15: 0x000000010495de88 MyApp`___lldb_unnamed_symbol26712$$MyApp + 216
>     frame #16: 0x000000018e882e38 UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 408
>     frame #17: 0x000000018e882240 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3484
>     frame #18: 0x000000018e84f65c UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1680
>     frame #19: 0x000000018ee7fa0c UIKit`__111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
>     frame #20: 0x000000018e84ee4c UIKit`+[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
>     frame #21: 0x000000018e84ece8 UIKit`-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
>     frame #22: 0x000000018e84db78 UIKit`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 724
>     frame #23: 0x000000018f4e372c UIKit`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 296
>     frame #24: 0x000000018e84d268 UIKit`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
>     frame #25: 0x000000018f2c89b8 UIKit`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
>     frame #26: 0x000000018f416ae8 UIKit`_performActionsWithDelayForTransitionContext + 112
>     frame #27: 0x000000018e84cc88 UIKit`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
>     frame #28: 0x000000018e84c624 UIKit`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
>     frame #29: 0x000000018e84965c UIKit`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
>     frame #30: 0x000000018e8493ac UIKit`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
>     frame #31: 0x00000001874b0470 FrontBoardServices`-[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
>     frame #32: 0x00000001874b8d6c FrontBoardServices`__56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
>     frame #33: 0x00000001845a4ae4 libdispatch.dylib`_dispatch_client_callout + 16
>     frame #34: 0x00000001845ac1f4 libdispatch.dylib`_dispatch_block_invoke_direct$VARIANT$mp + 224
>     frame #35: 0x00000001874e4878 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
>     frame #36: 0x00000001874e451c FrontBoardServices`-[FBSSerialQueue _performNext] + 404
>     frame #37: 0x00000001874e4ab8 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
>     frame #38: 0x0000000184c5b404 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
>     frame #39: 0x0000000184c5ac2c CoreFoundation`__CFRunLoopDoSources0 + 276
>     frame #40: 0x0000000184c5879c CoreFoundation`__CFRunLoopRun + 1204
>     frame #41: 0x0000000184b78da8 CoreFoundation`CFRunLoopRunSpecific + 552
>     frame #42: 0x0000000186b5b020 GraphicsServices`GSEventRunModal + 100
>     frame #43: 0x000000018eb5978c UIKit`UIApplicationMain + 236
>     frame #44: 0x0000000104300bb0 MyApp`___lldb_unnamed_symbol283$$MyApp + 60
>     frame #45: 0x0000000184609fc0 libdyld.dylib`start + 4
>   thread #2, name = 'gadget-main-loop'
>     frame #0: 0x000000018471c3e4 libsystem_kernel.dylib`poll + 8
>     frame #1: 0x0000000106bc99bc FridaGadget.dylib`___lldb_unnamed_symbol4750$$FridaGadget.dylib + 336
>     frame #2: 0x0000000106bc9c44 FridaGadget.dylib`___lldb_unnamed_symbol4755$$FridaGadget.dylib + 212
>     frame #3: 0x0000000106b16628 FridaGadget.dylib`___lldb_unnamed_symbol469$$FridaGadget.dylib + 36
>     frame #4: 0x0000000106bd5898 FridaGadget.dylib`___lldb_unnamed_symbol5039$$FridaGadget.dylib + 120
>     frame #5: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #6: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #7: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #3, name = 'gmain'
>     frame #0: 0x000000018471c3e4 libsystem_kernel.dylib`poll + 8
>     frame #1: 0x0000000106bc99bc FridaGadget.dylib`___lldb_unnamed_symbol4750$$FridaGadget.dylib + 336
>     frame #2: 0x0000000106bc9a84 FridaGadget.dylib`___lldb_unnamed_symbol4751$$FridaGadget.dylib + 60
>     frame #3: 0x0000000106bca8fc FridaGadget.dylib`___lldb_unnamed_symbol4782$$FridaGadget.dylib + 60
>     frame #4: 0x0000000106bd5898 FridaGadget.dylib`___lldb_unnamed_symbol5039$$FridaGadget.dylib + 120
>     frame #5: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #6: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #7: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #4
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d7eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #5, name = 'pool'
>     frame #0: 0x00000001847390f4 libsystem_kernel.dylib`__psynch_cvwait + 8
>     frame #1: 0x00000001848dbcc8 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 700
>     frame #2: 0x0000000106be9080 FridaGadget.dylib`___lldb_unnamed_symbol5412$$FridaGadget.dylib + 140
>     frame #3: 0x0000000106bb7184 FridaGadget.dylib`___lldb_unnamed_symbol4418$$FridaGadget.dylib + 100
>     frame #4: 0x0000000106bb71fc FridaGadget.dylib`___lldb_unnamed_symbol4420$$FridaGadget.dylib + 52
>     frame #5: 0x0000000106bd63d4 FridaGadget.dylib`___lldb_unnamed_symbol5063$$FridaGadget.dylib + 412
>     frame #6: 0x0000000106bd5898 FridaGadget.dylib`___lldb_unnamed_symbol5039$$FridaGadget.dylib + 120
>     frame #7: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #8: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #9: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #6, name = 'gdbus'
>     frame #0: 0x000000018471c3e4 libsystem_kernel.dylib`poll + 8
>     frame #1: 0x0000000106bc99bc FridaGadget.dylib`___lldb_unnamed_symbol4750$$FridaGadget.dylib + 336
>     frame #2: 0x0000000106bc9c44 FridaGadget.dylib`___lldb_unnamed_symbol4755$$FridaGadget.dylib + 212
>     frame #3: 0x0000000106b70cdc FridaGadget.dylib`___lldb_unnamed_symbol2982$$FridaGadget.dylib + 32
>     frame #4: 0x0000000106bd5898 FridaGadget.dylib`___lldb_unnamed_symbol5039$$FridaGadget.dylib + 120
>     frame #5: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #6: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #7: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #7, name = 'gum-js-loop'
>     frame #0: 0x000000018471c3e4 libsystem_kernel.dylib`poll + 8
>     frame #1: 0x0000000106bc99bc FridaGadget.dylib`___lldb_unnamed_symbol4750$$FridaGadget.dylib + 336
>     frame #2: 0x0000000106bc9c44 FridaGadget.dylib`___lldb_unnamed_symbol4755$$FridaGadget.dylib + 212
>     frame #3: 0x0000000106c8b364 FridaGadget.dylib`___lldb_unnamed_symbol7741$$FridaGadget.dylib + 32
>     frame #4: 0x0000000106bd5898 FridaGadget.dylib`___lldb_unnamed_symbol5039$$FridaGadget.dylib + 120
>     frame #5: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #6: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #7: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #8
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d7eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #9
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d80a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #10, name = 'com.apple.uikit.eventfetch-thread'
>     frame #0: 0x0000000184717e08 libsystem_kernel.dylib`mach_msg_trap + 8
>     frame #1: 0x0000000184717c80 libsystem_kernel.dylib`mach_msg + 72
>     frame #2: 0x0000000184c5ae40 CoreFoundation`__CFRunLoopServiceMachPort + 196
>     frame #3: 0x0000000184c58908 CoreFoundation`__CFRunLoopRun + 1568
>     frame #4: 0x0000000184b78da8 CoreFoundation`CFRunLoopRunSpecific + 552
>     frame #5: 0x00000001855ed674 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
>     frame #6: 0x00000001855ed4dc Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 84
>     frame #7: 0x000000018e83e7e4 UIKit`-[UIEventFetcher threadMain] + 136
>     frame #8: 0x00000001856fdefc Foundation`__NSThread__start__ + 1040
>     frame #9: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #10: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #11: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #11
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d80a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #12
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d7eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #13
>     frame #0: 0x0000000184739d84 libsystem_kernel.dylib`__workq_kernreturn + 8
>     frame #1: 0x00000001848d80a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
>     frame #2: 0x00000001848d7b08 libsystem_pthread.dylib`start_wqthread + 4
>   thread #14
>     frame #0: 0x00000001847390f4 libsystem_kernel.dylib`__psynch_cvwait + 8
>     frame #1: 0x00000001848dbc90 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 644
>     frame #2: 0x0000000183df02ec libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
>     frame #3: 0x000000018c2cf430 JavaScriptCore`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
>     frame #4: 0x000000018c2cf2e0 JavaScriptCore`std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 112
>     frame #5: 0x000000018c2cee24 JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 272
>     frame #6: 0x000000018c2ceb60 JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
>     frame #7: 0x000000018c2cef7c JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
>     frame #8: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #9: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #10: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>   thread #15, name = 'WebThread'
>     frame #0: 0x00000001847390f4 libsystem_kernel.dylib`__psynch_cvwait + 8
>     frame #1: 0x00000001848dbc90 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 644
>     frame #2: 0x000000018b8232cc JavaScriptCore`WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
>     frame #3: 0x000000018c2b473c JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
>     frame #4: 0x000000018c2ac6c0 JavaScriptCore`WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 372
>     frame #5: 0x000000018d31bb40 WebCore`_WebThreadLock() + 244
>     frame #6: 0x000000018ce1b960 WebCore`SendDelegateMessage(NSInvocation*) + 820
>     frame #7: 0x0000000184cb82d4 CoreFoundation`___forwarding___ + 624
>     frame #8: 0x0000000184b9e41c CoreFoundation`_CF_forwarding_prep_0 + 92
>     frame #9: 0x000000018e541eec WebKitLegacy`__48-[WebFrame(WebPrivate) deviceOrientationChanged]_block_invoke + 116
>     frame #10: 0x000000018df23da4 WebCore`HandleRunSource(void*) + 596
>     frame #11: 0x0000000184c5b404 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
>     frame #12: 0x0000000184c5ac2c CoreFoundation`__CFRunLoopDoSources0 + 276
>     frame #13: 0x0000000184c5879c CoreFoundation`__CFRunLoopRun + 1204
>     frame #14: 0x0000000184b78da8 CoreFoundation`CFRunLoopRunSpecific + 552
>     frame #15: 0x000000018ce05dcc WebCore`RunWebThread(void*) + 592
>     frame #16: 0x00000001848d9220 libsystem_pthread.dylib`_pthread_body + 272
>     frame #17: 0x00000001848d9110 libsystem_pthread.dylib`_pthread_start + 292
>     frame #18: 0x00000001848d7b10 libsystem_pthread.dylib`thread_start + 4
>
