### ISSUE TITLE
system_server crash on KTU84P

### ISSUE THREAD

**Issue by LeadroyaL** [frida/frida#808]
AndroidVersion: 4.4.4
Device: Nexus5
AOSP: KTU84P

frida_server: frida-server-12.4.0-android-arm

I use root and start this service.

```
root@hammerhead:/ # id
uid=0(root) gid=0(root) context=u:r:init:s0
root@hammerhead:/ # /data/local/tmp/frida-server-12.4.0-android-arm
```

And my device reboot a few second later, beacause the system_server is crash.

When android is rebirth, the frida_server is still alive. I can use frida normally. Even though, I don't want to reboot once I start the frida_server.

Tips: The earlier version(12.1.2) of frida_server works good.

Here is the logcat:

```
F/libc    ( 2541): Fatal signal 11 (SIGSEGV) at 0x00000006 (code=1), thread 2566 (ActivityManager)
I/DEBUG   ( 2433): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 2433): Build fingerprint: 'google/hammerhead/hammerhead:4.4.4/KTU84P/1227136:user/release-keys'
I/DEBUG   ( 2433): Revision: '11'
I/DEBUG   ( 2433): pid: 2541, tid: 2566, name: ActivityManager  >>> system_server <<<
I/DEBUG   ( 2433): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000006
I/DEBUG   ( 2433):     r0 435e3f48  r1 41aa3600  r2 41adf000  r3 00000111
I/DEBUG   ( 2433): AM write failure (32 / Broken pipe)
I/DEBUG   ( 2433):     r4 75449ca0  r5 7573d670  r6 00000000  r7 6d5e48f0
I/DEBUG   ( 2433):     r8 00000000  r9 415cbcdc  sl 6f4d2000  fp fb7f6a6b
I/DEBUG   ( 2433):     ip 7583bc3c  sp 7583bbd8  lr 41564124  pc 415813d0  cpsr 00070030
I/DEBUG   ( 2433):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   ( 2433):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   ( 2433):     d4  0074006e0069002e  d5  002e0074006e0065
I/DEBUG   ( 2433):     d6  0069007400630061  d7  0047002e006e006f
I/DEBUG   ( 2433):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 2433):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 2433):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 2433):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 2433):     d16 40234ccccccccccd  d17 0000000000000000
I/DEBUG   ( 2433):     d18 0000000000000000  d19 0000000000000000
I/DEBUG   ( 2433):     d20 0000000000000000  d21 0002000200020002
I/DEBUG   ( 2433):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   ( 2433):     d24 0000000000000000  d25 0002a7600002a760
I/DEBUG   ( 2433):     d26 0707070703030303  d27 0300000004000000
I/DEBUG   ( 2433):     d28 0800000009000000  d29 0001000000010000
I/DEBUG   ( 2433):     d30 010b400001088000  d31 01108000010e0000
I/DEBUG   ( 2433):     scr 60000010
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): backtrace:
I/DEBUG   ( 2433):     #00  pc 000443d0  /system/lib/libdvm.so (dvmFindCatchBlock+63)
I/DEBUG   ( 2433):     #01  pc 00027120  /system/lib/libdvm.so
I/DEBUG   ( 2433):     #02  pc 000156a4  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): stack:
I/DEBUG   ( 2433):          7583bb98  00000000
I/DEBUG   ( 2433):          7583bb9c  7583bc08  [stack:2566]
I/DEBUG   ( 2433):          7583bba0  00000000
I/DEBUG   ( 2433):          7583bba4  4159d587  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+346)
I/DEBUG   ( 2433):          7583bba8  415cd239  /system/lib/libdvm.so
I/DEBUG   ( 2433):          7583bbac  00000000
I/DEBUG   ( 2433):          7583bbb0  00000000
I/DEBUG   ( 2433):          7583bbb4  7583bb98  [stack:2566]
I/DEBUG   ( 2433):          7583bbb8  7583bb94  [stack:2566]
I/DEBUG   ( 2433):          7583bbbc  00000002
I/DEBUG   ( 2433):          7583bbc0  6d554634  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 2433):          7583bbc4  7583bc10  [stack:2566]
I/DEBUG   ( 2433):          7583bbc8  7573d670  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bbcc  435e3f48  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 2433):          7583bbd0  df0027ad
I/DEBUG   ( 2433):          7583bbd4  00000000
I/DEBUG   ( 2433):     #00  7583bbd8  00000000
I/DEBUG   ( 2433):          7583bbdc  00000000
I/DEBUG   ( 2433):          7583bbe0  7573d9dc  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bbe4  41aa3600  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   ( 2433):          7583bbe8  435e3f48  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 2433):          7583bbec  415cd60c  /system/lib/libdvm.so
I/DEBUG   ( 2433):          7583bbf0  435e3f48  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 2433):          7583bbf4  7573d670  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bbf8  75449ca0
I/DEBUG   ( 2433):          7583bbfc  00000001
I/DEBUG   ( 2433):          7583bc00  7573d670  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bc04  415810ab  /system/lib/libdvm.so (dvmThrowChainedException(ClassObject*, char const*, Object*)+730)
I/DEBUG   ( 2433):          7583bc08  7573d9dc  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bc0c  435e3f48  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 2433):          7583bc10  00000000
I/DEBUG   ( 2433):          7583bc14  6ed4d4fe  /system/framework/framework.odex
I/DEBUG   ( 2433):          ........  ........
I/DEBUG   ( 2433):     #01  7583bc38  7583bc3c  [stack:2566]
I/DEBUG   ( 2433):          7583bc3c  75449ca0
I/DEBUG   ( 2433):          7583bc40  00000000
I/DEBUG   ( 2433):          7583bc44  7573d670  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bc48  4156af54  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 2433):          7583bc4c  00000000
I/DEBUG   ( 2433):          7583bc50  7583bd78  [stack:2566]
I/DEBUG   ( 2433):          7583bc54  7573d670  [anon:libc_malloc]
I/DEBUG   ( 2433):          7583bc58  7583bc94  [stack:2566]
I/DEBUG   ( 2433):          7583bc5c  6d8b56a8  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 2433):     #02  7583bc60  42b15068  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 2433):          7583bc64  4156afa4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+80)
I/DEBUG   ( 2433):          7583bc68  00000000
I/DEBUG   ( 2433):          7583bc6c  00000000
I/DEBUG   ( 2433):          7583bc70  00000000
I/DEBUG   ( 2433):          7583bc74  00000000
I/DEBUG   ( 2433):          7583bc78  00000000
I/DEBUG   ( 2433):          7583bc7c  fffffea0
I/DEBUG   ( 2433):          7583bc80  4156af54  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 2433):          7583bc84  4156863c  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
I/DEBUG   ( 2433):          7583bc88  00000000
I/DEBUG   ( 2433):          7583bc8c  00000000
I/DEBUG   ( 2433):          7583bc90  00000000
I/DEBUG   ( 2433):          7583bc94  00000000
I/DEBUG   ( 2433):          7583bc98  75449fd8
I/DEBUG   ( 2433):          7583bc9c  00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r0:
I/DEBUG   ( 2433):     435e3f28 00000000 ffffffff 00000000 00000001
I/DEBUG   ( 2433):     435e3f38 435e3ed0 430be188 00000000 00000023
I/DEBUG   ( 2433):     435e3f48 41aa3600 00000000 435e3f48 00000000
I/DEBUG   ( 2433):     435e3f58 435e3f68 41aaf500 41aaecb8 0000007b
I/DEBUG   ( 2433):     435e3f68 41aa19f8 00000000 00000018 00000000
I/DEBUG   ( 2433):     435e3f78 6d5e48f0 00000000 6d5e4538 00000006
I/DEBUG   ( 2433):     435e3f88 6d67a2f8 00000011 6d6d6e30 00000012
I/DEBUG   ( 2433):     435e3f98 6d643a30 00000004 6d8b59a0 00000015
I/DEBUG   ( 2433):     435e3fa8 6d8b5968 000001c9 6d8b5c48 0000005b
I/DEBUG   ( 2433):     435e3fb8 6d8b8e40 00000009 6d5e4228 00000014
I/DEBUG   ( 2433):     435e3fc8 6d5b0a48 00000054 6d8b56a8 0000004c
I/DEBUG   ( 2433):     435e3fd8 006e006f 00000033 43156640 00000000
I/DEBUG   ( 2433):     435e3fe8 00000000 41ab6cc0 43177e50 43011c00
I/DEBUG   ( 2433):     435e3ff8 430cb570 00024005 9556a230 00000169
I/DEBUG   ( 2433):     435e4008 00760072 00000023 41aa10e0 00000000
I/DEBUG   ( 2433):     435e4018 435e4030 97886ebc 00000000 00000012
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r1:
I/DEBUG   ( 2433):     41aa35e0 41aa3540 6e76a4f6 6e71a57f 0000001a
I/DEBUG   ( 2433):     41aa35f0 e1403799 cbbe2e32 00000000 000000c3
I/DEBUG   ( 2433):     41aa3600 41aa01e8 00000000 00000000 00000000
I/DEBUG   ( 2433):     41aa3610 00000000 00000000 6e71e1ce 00000000
I/DEBUG   ( 2433):     41aa3620 00030001 50000048 41a37000 00000007
I/DEBUG   ( 2433):     41aa3630 00000000 00000001 0000001c 00000000
I/DEBUG   ( 2433):     41aa3640 00000000 00000000 41aa2058 00000000
I/DEBUG   ( 2433):     41aa3650 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     41aa3660 00000002 6d554620 00000000 00000000
I/DEBUG   ( 2433):     41aa3670 00000017 6d554698 00000001 6d5546f8
I/DEBUG   ( 2433):     41aa3680 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     41aa3690 00000000 f8000000 6e739eb5 00000001
I/DEBUG   ( 2433):     41aa36a0 41aa3600 6e76a4f6 6e71a57f 0000001a
I/DEBUG   ( 2433):     41aa36b0 ff31e1b8 47a5a18e 00000000 000000c3
I/DEBUG   ( 2433):     41aa36c0 41aa01e8 00000000 00000000 00000000
I/DEBUG   ( 2433):     41aa36d0 00000000 00000000 6e71e23b 00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r2:
I/DEBUG   ( 2433):     41adefe0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     41adeff0 6f1b50c9 00000000 00000000 000000db
I/DEBUG   ( 2433):     41adf000 41aa01e8 00000000 00000000 00000000
I/DEBUG   ( 2433):     41adf010 00000000 00000000 6f1491fc 00000000
I/DEBUG   ( 2433):     41adf020 00030001 500001f0 6f4d2000 00000007
I/DEBUG   ( 2433):     41adf030 00000000 00000001 0000001c 00000000
I/DEBUG   ( 2433):     41adf040 00000000 00000000 41aa0890 00000000
I/DEBUG   ( 2433):     41adf050 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     41adf060 0000000b 6d5e3fb8 00000021 6d5e4228
I/DEBUG   ( 2433):     41adf070 0000002c 7dd4c4d8 00000000 00000000
I/DEBUG   ( 2433):     41adf080 00000000 00000000 00000005 00000004
I/DEBUG   ( 2433):     41adf090 6d5e3f50 f0000000 6f11e059 00000002
I/DEBUG   ( 2433):     41adf0a0 41adf000 6f10f92a 6f1bbbe6 0000001a
I/DEBUG   ( 2433):     41adf0b0 00000000 415cbcdc 41adf000 6f19833c
I/DEBUG   ( 2433):     41adf0c0 6f167250 0000001a 41b342b8 00000000
I/DEBUG   ( 2433):     41adf0d0 00000000 0000010b 41aa01e8 00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r4:
I/DEBUG   ( 2433):     75449c80 00000000 00000000 77d9bec5 75449cc4
I/DEBUG   ( 2433):     75449c90 6ed4d1cc 6d5e48f0 6ed4d4fe 77da9cf1
I/DEBUG   ( 2433):     75449ca0 9155ec79 6ed8c1ea 00000000 00000000
I/DEBUG   ( 2433):     75449cb0 75449cec 6ed8c1ea 6d5e4538 6ed4d1cc
I/DEBUG   ( 2433):     75449cc0 77da7d05 432ad250 00000000 00000000
I/DEBUG   ( 2433):     75449cd0 42c2c2d8 435e3f08 75449d48 6ed8c094
I/DEBUG   ( 2433):     75449ce0 6d67a2f8 6ed8c1ea 77da699d 435e3f08
I/DEBUG   ( 2433):     75449cf0 42c2c2d8 435e3ed0 ffffffff 00000000
I/DEBUG   ( 2433):     75449d00 00000000 00000000 00000000 ffffffff
I/DEBUG   ( 2433):     75449d10 42c305e0 430be188 435e3ed0 ffffffff
I/DEBUG   ( 2433):     75449d20 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     75449d30 ffffffff 75449da0 6ed4c6cc 6d6d6e30
I/DEBUG   ( 2433):     75449d40 6ed8c094 77db10f9 430be188 435e3ed0
I/DEBUG   ( 2433):     75449d50 ffffffff 00000000 00000000 00000000
I/DEBUG   ( 2433):     75449d60 00000000 ffffffff 75449da0 430be1b8
I/DEBUG   ( 2433):     75449d70 435e3ed0 ffffffff 00000000 00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r5:
I/DEBUG   ( 2433):     7573d650 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7573d660 00000000 00000000 00000000 0000045b
I/DEBUG   ( 2433):     7573d670 6e642f0c 75449ca0 6d5e48f0 6f4d2000
I/DEBUG   ( 2433):     7573d680 1c114f8d 00000000 7583bc40 00000000
I/DEBUG   ( 2433):     7573d690 7583bc94 0000000c 00000000 4155ad40
I/DEBUG   ( 2433):     7573d6a0 00000000 00000000 40ddbc70 75446300
I/DEBUG   ( 2433):     7573d6b0 00000000 00000000 00000001 00004000
I/DEBUG   ( 2433):     7573d6c0 00000000 7573dac8 4155ad40 4155fc00
I/DEBUG   ( 2433):     7573d6d0 00000000 41563cfc 41563d70 41563c20
I/DEBUG   ( 2433):     7573d6e0 41563c40 41563c9c 00000000 00000000
I/DEBUG   ( 2433):     7573d6f0 76c802a0 00000028 77dac9bd 7583bc40
I/DEBUG   ( 2433):     7573d700 6fa77f94 00000000 00001ff6 415ec91c
I/DEBUG   ( 2433):     7573d710 41aa6ae8 6d563118 00000000 7573dd10
I/DEBUG   ( 2433):     7573d720 00000001 00000040 00000200 00000004
I/DEBUG   ( 2433):     7573d730 00000003 6ef5117e 6ef51188 00000001
I/DEBUG   ( 2433):     7573d740 6e5eaf1c 6d5a2508 319c192c db70c1d8
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r7:
I/DEBUG   ( 2433):     6d5e48d0 00002a6b 6f1bbefd 6ed4d47c 00000000
I/DEBUG   ( 2433):     6d5e48e0 00000000 00000000 6f449219 00000000
I/DEBUG   ( 2433):     6d5e48f0 41adf000 00000111 0004002a 00040000
I/DEBUG   ( 2433):     6d5e4900 6f260845 41a14ed0 00002a6b 6f1bbefd
I/DEBUG   ( 2433):     6d5e4910 77d60028 80000000 4158af95 00000000
I/DEBUG   ( 2433):     6d5e4920 6f449230 00000000 41adf000 00000001
I/DEBUG   ( 2433):     6d5e4930 00030007 00010002 6f277310 41a14ed0
I/DEBUG   ( 2433):     6d5e4940 000012d3 6f128591 6ed4d518 00000000
I/DEBUG   ( 2433):     6d5e4950 00000000 00000000 6f44923a 00000000
I/DEBUG   ( 2433):     6d5e4960 00000000 000000b4 6d54c080 6d54c0b8
I/DEBUG   ( 2433):     6d5e4970 6d54c0f0 6d54c128 6d54c160 6d54c198
I/DEBUG   ( 2433):     6d5e4980 6d54c1d0 6d5e4928 6d54c240 6d54c278
I/DEBUG   ( 2433):     6d5e4990 6d54c2b0 6d5e4228 6d5e4260 6d5e4298
I/DEBUG   ( 2433):     6d5e49a0 6d5e42d0 6d5e4308 6d5e4340 6d5e4378
I/DEBUG   ( 2433):     6d5e49b0 6d5e43b0 6d5e43e8 6d5e4420 6d5e4458
I/DEBUG   ( 2433):     6d5e49c0 6d5e4490 6d5e44c8 6d5e4500 6d5e4538
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near r9:
I/DEBUG   ( 2433):     415cbcbc 3e646c6c 61640000 6b69766c 2e6d762e
I/DEBUG   ( 2433):     415cbccc 6f6c6c61 61725463 72656b63 0078614d
I/DEBUG   ( 2433):     415cbcdc 766c6164 6d766b69 6e674900 6e69726f
I/DEBUG   ( 2433):     415cbcec 73252067 73252720 2d2d2027 6e69202d
I/DEBUG   ( 2433):     415cbcfc 696c6176 67490064 69726f6e 2520676e
I/DEBUG   ( 2433):     415cbd0c 25272073 2d202773 6e202d2d 7020746f
I/DEBUG   ( 2433):     415cbd1c 7265776f 20666f20 006f7774 62616e45
I/DEBUG   ( 2433):     415cbd2c 676e696c 6c6c6120 7420636f 6b636172
I/DEBUG   ( 2433):     415cbd3c 28207265 65206425 6972746e 202c7365
I/DEBUG   ( 2433):     415cbd4c 66206425 656d6172 2d2d2073 6425203e
I/DEBUG   ( 2433):     415cbd5c 74796220 00297365 6f6c6c61 72742063
I/DEBUG   ( 2433):     415cbd6c 656b6361 6e203a72 6874206f 64616572
I/DEBUG   ( 2433):     415cbd7c 69614600 2064656c 6f6c6c61 69746163
I/DEBUG   ( 2433):     415cbd8c 7020676e 746e696f 73207265 00737465
I/DEBUG   ( 2433):     415cbd9c 73616c63 64252073 2c64252f 74656d20
I/DEBUG   ( 2433):     415cbdac 20646f68 252f6425 66202c64 20656c69
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near sl:
I/DEBUG   ( 2433):     6f4d1fe0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d1ff0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d2000 41a14ed0 6ebb7028 6f4d2038 6f521460
I/DEBUG   ( 2433):     6f4d2010 6f52781c 6f5606f4 41a14f08 00000001
I/DEBUG   ( 2433):     6f4d2020 6ebb7000 0091ab98 6ebb7000 0091ab98
I/DEBUG   ( 2433):     6f4d2030 00000000 00000000 41ab6cc0 00000000
I/DEBUG   ( 2433):     6f4d2040 00000000 41b27b00 00000000 43011b98
I/DEBUG   ( 2433):     6f4d2050 00000000 00000000 41ab7c30 00000000
I/DEBUG   ( 2433):     6f4d2060 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d2070 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d2080 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d2090 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d20a0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d20b0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d20c0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     6f4d20d0 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near ip:
I/DEBUG   ( 2433):     7583bc1c 7573d670 000040f8 4155ad40 435e3f48
I/DEBUG   ( 2433):     7583bc2c 75449c78 41b35ff0 41564124 7583bc3c
I/DEBUG   ( 2433):     7583bc3c 75449ca0 00000000 7573d670 4156af54
I/DEBUG   ( 2433):     7583bc4c 00000000 7583bd78 7573d670 7583bc94
I/DEBUG   ( 2433):     7583bc5c 6d8b56a8 42b15068 4156afa4 00000000
I/DEBUG   ( 2433):     7583bc6c 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bc7c fffffea0 4156af54 4156863c 00000000
I/DEBUG   ( 2433):     7583bc8c 00000000 00000000 00000000 75449fd8
I/DEBUG   ( 2433):     7583bc9c 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bcac 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bcbc 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bccc 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bcdc 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bcec 00000000 00000000 00000000 7583bd78
I/DEBUG   ( 2433):     7583bcfc 00000000 7573d670 75449fec 6d8b56a8
I/DEBUG   ( 2433):     7583bd0c 6fb5a38a 00000000 4159d581 0000001d
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): memory near sp:
I/DEBUG   ( 2433):     7583bbb8 7583bb94 00000002 6d554634 7583bc10
I/DEBUG   ( 2433):     7583bbc8 7573d670 435e3f48 df0027ad 00000000
I/DEBUG   ( 2433):     7583bbd8 00000000 00000000 7573d9dc 41aa3600
I/DEBUG   ( 2433):     7583bbe8 435e3f48 415cd60c 435e3f48 7573d670
I/DEBUG   ( 2433):     7583bbf8 75449ca0 00000001 7573d670 415810ab
I/DEBUG   ( 2433):     7583bc08 7573d9dc 435e3f48 00000000 6ed4d4fe
I/DEBUG   ( 2433):     7583bc18 75449ca0 7573d670 000040f8 4155ad40
I/DEBUG   ( 2433):     7583bc28 435e3f48 75449c78 41b35ff0 41564124
I/DEBUG   ( 2433):     7583bc38 7583bc3c 75449ca0 00000000 7573d670
I/DEBUG   ( 2433):     7583bc48 4156af54 00000000 7583bd78 7573d670
I/DEBUG   ( 2433):     7583bc58 7583bc94 6d8b56a8 42b15068 4156afa4
I/DEBUG   ( 2433):     7583bc68 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bc78 00000000 fffffea0 4156af54 4156863c
I/DEBUG   ( 2433):     7583bc88 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bc98 75449fd8 00000000 00000000 00000000
I/DEBUG   ( 2433):     7583bca8 00000000 00000000 00000000 00000000
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): code around pc:
I/DEBUG   ( 2433):     415813b0 687b9804 f4136801 683a6fa0 6a3bbf0c
I/DEBUG   ( 2433):     415813c0 0800f04f bf089103 0810f1a3 a028f8d2
I/DEBUG   ( 2433):     415813d0 1006f8b8 2901b1d9 d10d4640 fc92f7ff
I/DEBUG   ( 2433):     415813e0 45936802 f8b0d313 eb0cc004 459b0302
I/DEBUG   ( 2433):     415813f0 f8b0d20d e00db006 f7ff9102 465afc83
I/DEBUG   ( 2433):     41581400 98024601 fa13f040 0b00f1b0 f04fda02
I/DEBUG   ( 2433):     41581410 e05e38ff f7ff4640 f8b8fc75 eb001006
I/DEBUG   ( 2433):     41581420 a80e08c1 020beb08 2d18f840 fc9cf7ff
I/DEBUG   ( 2433):     41581430 dc042800 42402101 1028f88d 2300e002
I/DEBUG   ( 2433):     41581440 3028f88d b130f8df 44fb9a08 9209900b
I/DEBUG   ( 2433):     41581450 b948980b 2028f89d 33fff04f d0d62a00
I/DEBUG   ( 2433):     41581460 0028f88d e006930c f7ffa809 9b0bfc53
I/DEBUG   ( 2433):     41581470 910b1e59 a809900c fc4cf7ff 4680990c
I/DEBUG   ( 2433):     41581480 1c48900d f8dad022 f850000c b9aa2021
I/DEBUG   ( 2433):     41581490 68382201 f850f028 b9784602 9b0c6c69
I/DEBUG   ( 2433):     415814a0 680ab111 e0006990 90004658 20054649
I/DEBUG   ( 2433):
I/DEBUG   ( 2433): code around lr:
I/DEBUG   ( 2433):     41564104 e52dc004 e5961008 e1a00006 e5911020
I/DEBUG   ( 2433):     41564114 e1a02009 e0441001 e1a010c1 fa00749a
I/DEBUG   ( 2433):     41564124 e5d61050 e3510000 0a000004 e1a05000
I/DEBUG   ( 2433):     41564134 e1a00006 e1a01009 fa00e51b e1a00005
I/DEBUG   ( 2433):     41564144 e59d5004 e3500000 e28dd008 4a000016
I/DEBUG   ( 2433):     41564154 e2451014 e5911008 e5861008 e5912000
I/DEBUG   ( 2433):     41564164 e5913020 e5922028 e0834080 e586200c
I/DEBUG   ( 2433):     41564174 e1a00009 e1a01006 fa00b9e9 e596802c
I/DEBUG   ( 2433):     41564184 e1d470b0 e207c0ff e35c000d 05869044
I/DEBUG   ( 2433):     41564194 e088f30c e5864000 e5865004 e1a00006
I/DEBUG   ( 2433):     415641a4 e1a01009 eb000d68 eaffffd1 e5d61050
I/DEBUG   ( 2433):     415641b4 e3510000 11a00006 11a01009 1b018b41
I/DEBUG   ( 2433):     415641c4 e5869044 e1a00009 e1a01006 fa00b9d4
I/DEBUG   ( 2433):     415641d4 eaffff13 00067d81 00067b2f e1d632b8
I/DEBUG   ( 2433):     415641e4 e2133901 012fff1e e59a1000 e3510000
I/DEBUG   ( 2433):     415641f4 112fff1e e92d4007 e1a00006 e1a01004
```

**Comment by jiych** [comment]
similar issue exist in my emulator env(fingerprint:'generic/google_sdk/generic:4.4.2/KK/4662035:eng/test-keys')
Any update info about this issue?
